DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
#DATASET_LABEL label1
#DATASET_LABEL label1
DATASET_LABEL ccr haplotype

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE Dataset_legend
LEGEND_SHAPES 1
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
LEGEND_LABELS ccrA ccrB ccrC ccrN1 ccrN2 ccrN3 ccrN4

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

seq_1|2569 #377EB8 ccrB
seq_2|2463 #E41A1C ccrA
seq_3|2121 #377EB8 ccrB
seq_4|2060 #E41A1C ccrA
seq_5|1389 #377EB8 ccrB
seq_6|1368 #E41A1C ccrA
seq_7|487 #4DAF4A ccrC
seq_8|390 #E41A1C ccrA
seq_9|345 #4DAF4A ccrC
seq_10|337 #E41A1C ccrA
seq_11|310 #377EB8 ccrB
seq_12|295 #377EB8 ccrB
seq_13|291 #E41A1C ccrA
seq_14|266 #E41A1C ccrA
seq_15|257 #377EB8 ccrB
seq_16|206 #E41A1C ccrA
seq_17|188 #377EB8 ccrB
seq_18|97 #4DAF4A ccrC
seq_19|90 #4DAF4A ccrC
seq_20|82 #4DAF4A ccrC
seq_21|72 #E41A1C ccrA
seq_22|63 #377EB8 ccrB
seq_23|60 #377EB8 ccrB
seq_24|60 #E41A1C ccrA
seq_25|55 #4DAF4A ccrC
seq_26|55 #E41A1C ccrA
seq_27|45 #E41A1C ccrA
seq_28|43 #E41A1C ccrA
seq_29|42 #4DAF4A ccrC
seq_30|41 #4DAF4A ccrC
seq_31|41 #4DAF4A ccrC
seq_32|41 #377EB8 ccrB
seq_33|41 #984EA3 ccrN1
seq_34|39 #4DAF4A ccrC
seq_35|39 #E41A1C ccrA
seq_36|38 #4DAF4A ccrC
seq_37|37 #E41A1C ccrA
seq_38|35 #4DAF4A ccrC
seq_39|34 #E41A1C ccrA
seq_40|34 #377EB8 ccrB
seq_41|32 #377EB8 ccrB
seq_42|31 #377EB8 ccrB
seq_43|30 #377EB8 ccrB
seq_44|25 #377EB8 ccrB
seq_45|23 #E41A1C ccrA
seq_46|21 #E41A1C ccrA
seq_47|21 #4DAF4A ccrC
seq_48|19 #E41A1C ccrA
seq_49|18 #377EB8 ccrB
seq_50|18 #E41A1C ccrA
seq_51|17 #4DAF4A ccrC
seq_52|17 #4DAF4A ccrC
seq_53|16 #E41A1C ccrA
seq_54|16 #377EB8 ccrB
seq_55|15 #E41A1C ccrA
seq_56|15 #E41A1C ccrA
seq_57|15 #E41A1C ccrA
seq_58|15 #E41A1C ccrA
seq_59|14 #377EB8 ccrB
seq_60|14 #E41A1C ccrA
seq_61|14 #4DAF4A ccrC
seq_62|14 #377EB8 ccrB
seq_63|14 #377EB8 ccrB
seq_64|14 #E41A1C ccrA
seq_65|13 #E41A1C ccrA
seq_66|13 #377EB8 ccrB
seq_67|13 #377EB8 ccrB
seq_68|13 #E41A1C ccrA
seq_69|13 #E41A1C ccrA
seq_70|13 #E41A1C ccrA
seq_71|13 #377EB8 ccrB
seq_72|13 #377EB8 ccrB
seq_73|13 #4DAF4A ccrC
seq_74|13 #377EB8 ccrB
seq_75|12 #E41A1C ccrA
seq_76|12 #E41A1C ccrA
seq_77|12 #377EB8 ccrB
seq_78|12 #4DAF4A ccrC
seq_79|12 #377EB8 ccrB
seq_80|12 #E41A1C ccrA
seq_81|12 #4DAF4A ccrC
seq_82|11 #E41A1C ccrA
seq_83|11 #377EB8 ccrB
seq_84|11 #377EB8 ccrB
seq_85|11 #377EB8 ccrB
seq_86|11 #E41A1C ccrA
seq_87|11 #E41A1C ccrA
seq_88|10 #E41A1C ccrA
seq_89|10 #377EB8 ccrB
seq_90|10 #A65628 ccrN4
seq_91|10 #4DAF4A ccrC
seq_92|10 #377EB8 ccrB
seq_93|10 #E41A1C ccrA
seq_94|10 #377EB8 ccrB
seq_95|10 #E41A1C ccrA
seq_96|10 #E41A1C ccrA
seq_97|10 #4DAF4A ccrC
seq_98|10 #377EB8 ccrB
seq_99|10 #377EB8 ccrB
seq_100|10 #E41A1C ccrA
seq_101|9 #E41A1C ccrA
seq_102|9 #377EB8 ccrB
seq_103|9 #377EB8 ccrB
seq_104|9 #377EB8 ccrB
seq_105|9 #377EB8 ccrB
seq_106|9 #377EB8 ccrB
seq_107|9 #E41A1C ccrA
seq_108|9 #377EB8 ccrB
seq_109|9 #4DAF4A ccrC
seq_110|9 #FF7F00 ccrN2
seq_111|8 #377EB8 ccrB
seq_112|8 #377EB8 ccrB
seq_113|8 #377EB8 ccrB
seq_114|8 #377EB8 ccrB
seq_115|8 #377EB8 ccrB
seq_116|8 #4DAF4A ccrC
seq_117|8 #4DAF4A ccrC
seq_118|8 #377EB8 ccrB
seq_119|8 #4DAF4A ccrC
seq_120|8 #E41A1C ccrA
seq_121|8 #377EB8 ccrB
seq_122|7 #377EB8 ccrB
seq_123|7 #377EB8 ccrB
seq_124|7 #377EB8 ccrB
seq_125|7 #4DAF4A ccrC
seq_126|7 #377EB8 ccrB
seq_127|7 #E41A1C ccrA
seq_128|7 #377EB8 ccrB
seq_129|7 #4DAF4A ccrC
seq_130|7 #377EB8 ccrB
seq_131|7 #E41A1C ccrA
seq_132|7 #E41A1C ccrA
seq_133|7 #E41A1C ccrA
seq_134|7 #377EB8 ccrB
seq_135|7 #377EB8 ccrB
seq_136|7 #E41A1C ccrA
seq_137|7 #E41A1C ccrA
seq_138|7 #377EB8 ccrB
seq_139|7 #377EB8 ccrB
seq_140|7 #E41A1C ccrA
seq_141|7 #E41A1C ccrA
seq_142|7 #377EB8 ccrB
seq_143|7 #4DAF4A ccrC
seq_144|7 #377EB8 ccrB
seq_145|6 #E41A1C ccrA
seq_146|6 #E41A1C ccrA
seq_147|6 #E41A1C ccrA
seq_148|6 #E41A1C ccrA
seq_149|6 #377EB8 ccrB
seq_150|6 #377EB8 ccrB
seq_151|6 #E41A1C ccrA
seq_152|6 #E41A1C ccrA
seq_153|6 #E41A1C ccrA
seq_154|6 #E41A1C ccrA
seq_155|6 #377EB8 ccrB
seq_156|6 #4DAF4A ccrC
seq_157|6 #4DAF4A ccrC
seq_158|6 #4DAF4A ccrC
seq_159|6 #E41A1C ccrA
seq_160|6 #377EB8 ccrB
seq_161|6 #E41A1C ccrA
seq_162|6 #4DAF4A ccrC
seq_163|6 #377EB8 ccrB
seq_164|6 #E41A1C ccrA
seq_165|6 #377EB8 ccrB
seq_166|6 #E41A1C ccrA
seq_167|6 #4DAF4A ccrC
seq_168|6 #377EB8 ccrB
seq_169|6 #377EB8 ccrB
seq_170|6 #E41A1C ccrA
seq_171|6 #377EB8 ccrB
seq_172|6 #377EB8 ccrB
seq_173|6 #4DAF4A ccrC
seq_174|6 #E41A1C ccrA
seq_175|6 #377EB8 ccrB
seq_176|6 #4DAF4A ccrC
seq_177|5 #377EB8 ccrB
seq_178|5 #377EB8 ccrB
seq_179|5 #E41A1C ccrA
seq_180|5 #A65628 ccrN4
seq_181|5 #E41A1C ccrA
seq_182|5 #E41A1C ccrA
seq_183|5 #377EB8 ccrB
seq_184|5 #4DAF4A ccrC
seq_185|5 #E41A1C ccrA
seq_186|5 #377EB8 ccrB
seq_187|5 #E41A1C ccrA
seq_188|5 #E41A1C ccrA
seq_189|5 #377EB8 ccrB
seq_190|5 #377EB8 ccrB
seq_191|5 #E41A1C ccrA
seq_192|5 #E41A1C ccrA
seq_193|5 #4DAF4A ccrC
seq_194|5 #E41A1C ccrA
seq_195|5 #E41A1C ccrA
seq_196|5 #E41A1C ccrA
seq_197|5 #377EB8 ccrB
seq_198|5 #377EB8 ccrB
seq_199|5 #377EB8 ccrB
seq_200|5 #E41A1C ccrA
seq_201|5 #E41A1C ccrA
seq_202|5 #4DAF4A ccrC
seq_203|5 #E41A1C ccrA
seq_204|5 #E41A1C ccrA
seq_205|5 #4DAF4A ccrC
seq_206|5 #377EB8 ccrB
seq_207|4 #E41A1C ccrA
seq_208|4 #4DAF4A ccrC
seq_209|4 #377EB8 ccrB
seq_210|4 #E41A1C ccrA
seq_211|4 #4DAF4A ccrC
seq_212|4 #4DAF4A ccrC
seq_213|4 #4DAF4A ccrC
seq_214|4 #377EB8 ccrB
seq_215|4 #377EB8 ccrB
seq_216|4 #377EB8 ccrB
seq_217|4 #E41A1C ccrA
seq_218|4 #377EB8 ccrB
seq_219|4 #E41A1C ccrA
seq_220|4 #E41A1C ccrA
seq_221|4 #377EB8 ccrB
seq_222|4 #4DAF4A ccrC
seq_223|4 #377EB8 ccrB
seq_224|4 #E41A1C ccrA
seq_225|4 #377EB8 ccrB
seq_226|4 #377EB8 ccrB
seq_227|4 #377EB8 ccrB
seq_228|4 #377EB8 ccrB
seq_229|4 #377EB8 ccrB
seq_230|4 #E41A1C ccrA
seq_231|4 #377EB8 ccrB
seq_232|4 #377EB8 ccrB
seq_233|4 #E41A1C ccrA
seq_234|4 #377EB8 ccrB
seq_235|4 #E41A1C ccrA
seq_236|4 #4DAF4A ccrC
seq_237|4 #4DAF4A ccrC
seq_238|4 #4DAF4A ccrC
seq_239|4 #4DAF4A ccrC
seq_240|4 #4DAF4A ccrC
seq_241|4 #377EB8 ccrB
seq_242|4 #4DAF4A ccrC
seq_243|4 #E41A1C ccrA
seq_244|4 #E41A1C ccrA
seq_245|4 #377EB8 ccrB
seq_246|4 #E41A1C ccrA
seq_247|4 #377EB8 ccrB
seq_248|4 #E41A1C ccrA
seq_249|3 #E41A1C ccrA
seq_250|3 #E41A1C ccrA
seq_251|3 #E41A1C ccrA
seq_252|3 #377EB8 ccrB
seq_253|3 #377EB8 ccrB
seq_254|3 #E41A1C ccrA
seq_255|3 #E41A1C ccrA
seq_256|3 #E41A1C ccrA
seq_257|3 #377EB8 ccrB
seq_258|3 #4DAF4A ccrC
seq_259|3 #377EB8 ccrB
seq_260|3 #E41A1C ccrA
seq_261|3 #E41A1C ccrA
seq_262|3 #E41A1C ccrA
seq_263|3 #377EB8 ccrB
seq_264|3 #E41A1C ccrA
seq_265|3 #377EB8 ccrB
seq_266|3 #377EB8 ccrB
seq_267|3 #377EB8 ccrB
seq_268|3 #A65628 ccrN4
seq_269|3 #4DAF4A ccrC
seq_270|3 #377EB8 ccrB
seq_271|3 #E41A1C ccrA
seq_272|3 #377EB8 ccrB
seq_273|3 #E41A1C ccrA
seq_274|3 #E41A1C ccrA
seq_275|3 #377EB8 ccrB
seq_276|3 #E41A1C ccrA
seq_277|3 #377EB8 ccrB
seq_278|3 #E41A1C ccrA
seq_279|3 #FF7F00 ccrN2
seq_280|3 #377EB8 ccrB
seq_281|3 #E41A1C ccrA
seq_282|3 #E41A1C ccrA
seq_283|3 #4DAF4A ccrC
seq_284|3 #4DAF4A ccrC
seq_285|3 #E41A1C ccrA
seq_286|3 #377EB8 ccrB
seq_287|3 #377EB8 ccrB
seq_288|3 #E41A1C ccrA
seq_289|3 #4DAF4A ccrC
seq_290|3 #377EB8 ccrB
seq_291|3 #377EB8 ccrB
seq_292|3 #E41A1C ccrA
seq_293|3 #377EB8 ccrB
seq_294|3 #377EB8 ccrB
seq_295|3 #E41A1C ccrA
seq_296|3 #E41A1C ccrA
seq_297|3 #E41A1C ccrA
seq_298|3 #377EB8 ccrB
seq_299|3 #377EB8 ccrB
seq_300|3 #377EB8 ccrB
seq_301|3 #E41A1C ccrA
seq_302|3 #E41A1C ccrA
seq_303|3 #E41A1C ccrA
seq_304|3 #E41A1C ccrA
seq_305|3 #377EB8 ccrB
seq_306|3 #4DAF4A ccrC
seq_307|3 #E41A1C ccrA
seq_308|3 #E41A1C ccrA
seq_309|3 #4DAF4A ccrC
seq_310|3 #4DAF4A ccrC
seq_311|3 #4DAF4A ccrC
seq_312|3 #4DAF4A ccrC
seq_313|3 #4DAF4A ccrC
seq_314|3 #4DAF4A ccrC
seq_315|3 #4DAF4A ccrC
seq_316|3 #4DAF4A ccrC
seq_317|3 #E41A1C ccrA
seq_318|3 #4DAF4A ccrC
seq_319|3 #4DAF4A ccrC
seq_320|3 #377EB8 ccrB
seq_321|3 #4DAF4A ccrC
seq_322|3 #4DAF4A ccrC
seq_323|3 #377EB8 ccrB
seq_324|3 #4DAF4A ccrC
seq_325|3 #377EB8 ccrB
seq_326|3 #E41A1C ccrA
seq_327|3 #E41A1C ccrA
seq_328|3 #E41A1C ccrA
seq_329|3 #377EB8 ccrB
seq_330|3 #4DAF4A ccrC
seq_331|3 #377EB8 ccrB
seq_332|3 #E41A1C ccrA
seq_333|2 #E41A1C ccrA
seq_334|2 #E41A1C ccrA
seq_335|2 #E41A1C ccrA
seq_336|2 #E41A1C ccrA
seq_337|2 #E41A1C ccrA
seq_338|2 #E41A1C ccrA
seq_339|2 #E41A1C ccrA
seq_340|2 #377EB8 ccrB
seq_341|2 #377EB8 ccrB
seq_342|2 #4DAF4A ccrC
seq_343|2 #A65628 ccrN4
seq_344|2 #377EB8 ccrB
seq_345|2 #4DAF4A ccrC
seq_346|2 #E41A1C ccrA
seq_347|2 #377EB8 ccrB
seq_348|2 #377EB8 ccrB
seq_349|2 #377EB8 ccrB
seq_350|2 #377EB8 ccrB
seq_351|2 #E41A1C ccrA
seq_352|2 #377EB8 ccrB
seq_353|2 #377EB8 ccrB
seq_354|2 #E41A1C ccrA
seq_355|2 #377EB8 ccrB
seq_356|2 #4DAF4A ccrC
seq_357|2 #4DAF4A ccrC
seq_358|2 #377EB8 ccrB
seq_359|2 #E41A1C ccrA
seq_360|2 #377EB8 ccrB
seq_361|2 #4DAF4A ccrC
seq_362|2 #377EB8 ccrB
seq_363|2 #A65628 ccrN4
seq_364|2 #377EB8 ccrB
seq_365|2 #4DAF4A ccrC
seq_366|2 #377EB8 ccrB
seq_367|2 #E41A1C ccrA
seq_368|2 #E41A1C ccrA
seq_369|2 #377EB8 ccrB
seq_370|2 #4DAF4A ccrC
seq_371|2 #377EB8 ccrB
seq_372|2 #377EB8 ccrB
seq_373|2 #377EB8 ccrB
seq_374|2 #E41A1C ccrA
seq_375|2 #E41A1C ccrA
seq_376|2 #377EB8 ccrB
seq_377|2 #4DAF4A ccrC
seq_378|2 #4DAF4A ccrC
seq_379|2 #A65628 ccrN4
seq_380|2 #4DAF4A ccrC
seq_381|2 #377EB8 ccrB
seq_382|2 #377EB8 ccrB
seq_383|2 #E41A1C ccrA
seq_384|2 #377EB8 ccrB
seq_385|2 #377EB8 ccrB
seq_386|2 #E41A1C ccrA
seq_387|2 #4DAF4A ccrC
seq_388|2 #377EB8 ccrB
seq_389|2 #377EB8 ccrB
seq_390|2 #377EB8 ccrB
seq_391|2 #377EB8 ccrB
seq_392|2 #377EB8 ccrB
seq_393|2 #E41A1C ccrA
seq_394|2 #377EB8 ccrB
seq_395|2 #377EB8 ccrB
seq_396|2 #377EB8 ccrB
seq_397|2 #E41A1C ccrA
seq_398|2 #E41A1C ccrA
seq_399|2 #377EB8 ccrB
seq_400|2 #377EB8 ccrB
seq_401|2 #E41A1C ccrA
seq_402|2 #E41A1C ccrA
seq_403|2 #377EB8 ccrB
seq_404|2 #4DAF4A ccrC
seq_405|2 #E41A1C ccrA
seq_406|2 #E41A1C ccrA
seq_407|2 #4DAF4A ccrC
seq_408|2 #4DAF4A ccrC
seq_409|2 #4DAF4A ccrC
seq_410|2 #4DAF4A ccrC
seq_411|2 #4DAF4A ccrC
seq_412|2 #4DAF4A ccrC
seq_413|2 #377EB8 ccrB
seq_414|2 #E41A1C ccrA
seq_415|2 #377EB8 ccrB
seq_416|2 #E41A1C ccrA
seq_417|2 #E41A1C ccrA
seq_418|2 #4DAF4A ccrC
seq_419|2 #4DAF4A ccrC
seq_420|2 #377EB8 ccrB
seq_421|2 #377EB8 ccrB
seq_422|2 #377EB8 ccrB
seq_423|2 #E41A1C ccrA
seq_424|2 #377EB8 ccrB
seq_425|2 #984EA3 ccrN1
seq_426|2 #FFFF33 ccrN3
seq_427|2 #4DAF4A ccrC
seq_428|2 #4DAF4A ccrC
seq_429|2 #377EB8 ccrB
seq_430|2 #E41A1C ccrA
seq_431|2 #E41A1C ccrA
seq_432|2 #E41A1C ccrA
seq_433|2 #377EB8 ccrB
seq_434|2 #377EB8 ccrB
seq_435|2 #377EB8 ccrB
seq_436|2 #377EB8 ccrB
seq_437|2 #E41A1C ccrA
seq_438|2 #377EB8 ccrB
seq_439|2 #377EB8 ccrB
seq_440|2 #E41A1C ccrA
seq_441|2 #E41A1C ccrA
seq_442|2 #377EB8 ccrB
seq_443|2 #377EB8 ccrB
seq_444|2 #377EB8 ccrB
seq_445|2 #377EB8 ccrB
seq_446|2 #E41A1C ccrA
seq_447|2 #377EB8 ccrB
seq_448|2 #E41A1C ccrA
seq_449|2 #377EB8 ccrB
seq_450|2 #377EB8 ccrB
seq_451|2 #E41A1C ccrA
seq_452|2 #E41A1C ccrA
seq_453|2 #E41A1C ccrA
seq_454|2 #377EB8 ccrB
seq_455|2 #4DAF4A ccrC
seq_456|2 #4DAF4A ccrC
seq_457|2 #4DAF4A ccrC
seq_458|2 #4DAF4A ccrC
seq_459|2 #4DAF4A ccrC
seq_460|2 #4DAF4A ccrC
seq_461|2 #4DAF4A ccrC
seq_462|2 #4DAF4A ccrC
seq_463|2 #4DAF4A ccrC
seq_464|2 #4DAF4A ccrC
seq_465|2 #4DAF4A ccrC
seq_466|2 #4DAF4A ccrC
seq_467|2 #4DAF4A ccrC
seq_468|2 #4DAF4A ccrC
seq_469|2 #E41A1C ccrA
seq_470|2 #377EB8 ccrB
seq_471|2 #4DAF4A ccrC
seq_472|2 #E41A1C ccrA
seq_473|2 #377EB8 ccrB
seq_474|2 #E41A1C ccrA
seq_475|2 #377EB8 ccrB
seq_476|2 #377EB8 ccrB
seq_477|2 #4DAF4A ccrC
seq_478|2 #4DAF4A ccrC
seq_479|2 #377EB8 ccrB
seq_480|2 #E41A1C ccrA
seq_481|2 #377EB8 ccrB
seq_482|2 #E41A1C ccrA
seq_483|2 #E41A1C ccrA
seq_484|2 #377EB8 ccrB
seq_485|2 #377EB8 ccrB
seq_486|2 #E41A1C ccrA
seq_487|2 #377EB8 ccrB
seq_488|2 #377EB8 ccrB
seq_489|2 #E41A1C ccrA
seq_490|2 #E41A1C ccrA
seq_491|2 #377EB8 ccrB
seq_492|2 #E41A1C ccrA
seq_493|2 #E41A1C ccrA
seq_494|2 #377EB8 ccrB
seq_495|2 #E41A1C ccrA
seq_496|2 #4DAF4A ccrC
seq_497|2 #E41A1C ccrA
seq_498|2 #4DAF4A ccrC
seq_499|2 #4DAF4A ccrC
seq_500|2 #E41A1C ccrA
seq_501|2 #377EB8 ccrB
seq_502|2 #377EB8 ccrB
seq_503|2 #E41A1C ccrA
seq_504|2 #377EB8 ccrB
seq_505|2 #E41A1C ccrA
seq_506|2 #E41A1C ccrA
seq_507|2 #4DAF4A ccrC
seq_508|2 #377EB8 ccrB
seq_509|2 #E41A1C ccrA
seq_510|2 #4DAF4A ccrC
seq_511|2 #4DAF4A ccrC
seq_512|2 #377EB8 ccrB
seq_513|2 #4DAF4A ccrC
seq_514|2 #377EB8 ccrB
seq_515|2 #E41A1C ccrA
seq_516|2 #4DAF4A ccrC
seq_517|2 #E41A1C ccrA
seq_518|2 #377EB8 ccrB
seq_519|2 #4DAF4A ccrC
seq_520|2 #E41A1C ccrA
seq_521|2 #E41A1C ccrA
seq_522|2 #377EB8 ccrB
seq_523|2 #E41A1C ccrA
seq_524|2 #377EB8 ccrB
seq_525|2 #E41A1C ccrA
seq_526|2 #377EB8 ccrB
seq_527|2 #E41A1C ccrA
seq_528|2 #4DAF4A ccrC
seq_529|2 #E41A1C ccrA
seq_530|2 #377EB8 ccrB
seq_531|2 #FF7F00 ccrN2
seq_532|2 #377EB8 ccrB
seq_533|2 #E41A1C ccrA
seq_534|2 #E41A1C ccrA
seq_535|1 #377EB8 ccrB
seq_536|1 #377EB8 ccrB
seq_537|1 #377EB8 ccrB
seq_538|1 #377EB8 ccrB
seq_539|1 #377EB8 ccrB
seq_540|1 #377EB8 ccrB
seq_541|1 #377EB8 ccrB
seq_542|1 #377EB8 ccrB
seq_543|1 #377EB8 ccrB
seq_544|1 #377EB8 ccrB
seq_545|1 #377EB8 ccrB
seq_546|1 #377EB8 ccrB
seq_547|1 #377EB8 ccrB
seq_548|1 #377EB8 ccrB
seq_549|1 #377EB8 ccrB
seq_550|1 #377EB8 ccrB
seq_551|1 #377EB8 ccrB
seq_552|1 #4DAF4A ccrC
seq_553|1 #4DAF4A ccrC
seq_554|1 #377EB8 ccrB
seq_555|1 #E41A1C ccrA
seq_556|1 #4DAF4A ccrC
seq_557|1 #377EB8 ccrB
seq_558|1 #377EB8 ccrB
seq_559|1 #A65628 ccrN4
seq_560|1 #377EB8 ccrB
seq_561|1 #377EB8 ccrB
seq_562|1 #A65628 ccrN4
seq_563|1 #4DAF4A ccrC
seq_564|1 #E41A1C ccrA
seq_565|1 #E41A1C ccrA
seq_566|1 #377EB8 ccrB
seq_567|1 #4DAF4A ccrC
seq_568|1 #E41A1C ccrA
seq_569|1 #377EB8 ccrB
seq_570|1 #377EB8 ccrB
seq_571|1 #E41A1C ccrA
seq_572|1 #377EB8 ccrB
seq_573|1 #377EB8 ccrB
seq_574|1 #E41A1C ccrA
seq_575|1 #377EB8 ccrB
seq_576|1 #E41A1C ccrA
seq_577|1 #A65628 ccrN4
seq_578|1 #377EB8 ccrB
seq_579|1 #377EB8 ccrB
seq_580|1 #E41A1C ccrA
seq_581|1 #4DAF4A ccrC
seq_582|1 #377EB8 ccrB
seq_583|1 #4DAF4A ccrC
seq_584|1 #377EB8 ccrB
seq_585|1 #E41A1C ccrA
seq_586|1 #377EB8 ccrB
seq_587|1 #E41A1C ccrA
seq_588|1 #377EB8 ccrB
seq_589|1 #E41A1C ccrA
seq_590|1 #377EB8 ccrB
seq_591|1 #E41A1C ccrA
seq_592|1 #4DAF4A ccrC
seq_593|1 #377EB8 ccrB
seq_594|1 #E41A1C ccrA
seq_595|1 #4DAF4A ccrC
seq_596|1 #377EB8 ccrB
seq_597|1 #E41A1C ccrA
seq_598|1 #4DAF4A ccrC
seq_599|1 #377EB8 ccrB
seq_600|1 #377EB8 ccrB
seq_601|1 #377EB8 ccrB
seq_602|1 #A65628 ccrN4
seq_603|1 #377EB8 ccrB
seq_604|1 #4DAF4A ccrC
seq_605|1 #4DAF4A ccrC
seq_606|1 #FF7F00 ccrN2
seq_607|1 #4DAF4A ccrC
seq_608|1 #FF7F00 ccrN2
seq_609|1 #4DAF4A ccrC
seq_610|1 #FF7F00 ccrN2
seq_611|1 #377EB8 ccrB
seq_612|1 #E41A1C ccrA
seq_613|1 #E41A1C ccrA
seq_614|1 #E41A1C ccrA
seq_615|1 #377EB8 ccrB
seq_616|1 #E41A1C ccrA
seq_617|1 #377EB8 ccrB
seq_618|1 #377EB8 ccrB
seq_619|1 #A65628 ccrN4
seq_620|1 #E41A1C ccrA
seq_621|1 #4DAF4A ccrC
seq_622|1 #377EB8 ccrB
seq_623|1 #E41A1C ccrA
seq_624|1 #E41A1C ccrA
seq_625|1 #377EB8 ccrB
seq_626|1 #4DAF4A ccrC
seq_627|1 #E41A1C ccrA
seq_628|1 #377EB8 ccrB
seq_629|1 #377EB8 ccrB
seq_630|1 #377EB8 ccrB
seq_631|1 #E41A1C ccrA
seq_632|1 #377EB8 ccrB
seq_633|1 #E41A1C ccrA
seq_634|1 #E41A1C ccrA
seq_635|1 #377EB8 ccrB
seq_636|1 #377EB8 ccrB
seq_637|1 #E41A1C ccrA
seq_638|1 #4DAF4A ccrC
seq_639|1 #377EB8 ccrB
seq_640|1 #E41A1C ccrA
seq_641|1 #377EB8 ccrB
seq_642|1 #A65628 ccrN4
seq_643|1 #377EB8 ccrB
seq_644|1 #E41A1C ccrA
seq_645|1 #377EB8 ccrB
seq_646|1 #377EB8 ccrB
seq_647|1 #377EB8 ccrB
seq_648|1 #377EB8 ccrB
seq_649|1 #377EB8 ccrB
seq_650|1 #E41A1C ccrA
seq_651|1 #377EB8 ccrB
seq_652|1 #E41A1C ccrA
seq_653|1 #377EB8 ccrB
seq_654|1 #4DAF4A ccrC
seq_655|1 #4DAF4A ccrC
seq_656|1 #377EB8 ccrB
seq_657|1 #E41A1C ccrA
seq_658|1 #377EB8 ccrB
seq_659|1 #E41A1C ccrA
seq_660|1 #377EB8 ccrB
seq_661|1 #377EB8 ccrB
seq_662|1 #377EB8 ccrB
seq_663|1 #E41A1C ccrA
seq_664|1 #377EB8 ccrB
seq_665|1 #4DAF4A ccrC
seq_666|1 #377EB8 ccrB
seq_667|1 #E41A1C ccrA
seq_668|1 #4DAF4A ccrC
seq_669|1 #377EB8 ccrB
seq_670|1 #E41A1C ccrA
seq_671|1 #377EB8 ccrB
seq_672|1 #4DAF4A ccrC
seq_673|1 #4DAF4A ccrC
seq_674|1 #E41A1C ccrA
seq_675|1 #377EB8 ccrB
seq_676|1 #4DAF4A ccrC
seq_677|1 #4DAF4A ccrC
seq_678|1 #4DAF4A ccrC
seq_679|1 #4DAF4A ccrC
seq_680|1 #377EB8 ccrB
seq_681|1 #4DAF4A ccrC
seq_682|1 #377EB8 ccrB
seq_683|1 #4DAF4A ccrC
seq_684|1 #A65628 ccrN4
seq_685|1 #4DAF4A ccrC
seq_686|1 #4DAF4A ccrC
seq_687|1 #4DAF4A ccrC
seq_688|1 #4DAF4A ccrC
seq_689|1 #4DAF4A ccrC
seq_690|1 #4DAF4A ccrC
seq_691|1 #4DAF4A ccrC
seq_692|1 #4DAF4A ccrC
seq_693|1 #4DAF4A ccrC
seq_694|1 #4DAF4A ccrC
seq_695|1 #4DAF4A ccrC
seq_696|1 #4DAF4A ccrC
seq_697|1 #4DAF4A ccrC
seq_698|1 #377EB8 ccrB
seq_699|1 #E41A1C ccrA
seq_700|1 #E41A1C ccrA
seq_701|1 #377EB8 ccrB
seq_702|1 #377EB8 ccrB
seq_703|1 #E41A1C ccrA
seq_704|1 #E41A1C ccrA
seq_705|1 #E41A1C ccrA
seq_706|1 #377EB8 ccrB
seq_707|1 #E41A1C ccrA
seq_708|1 #377EB8 ccrB
seq_709|1 #377EB8 ccrB
seq_710|1 #377EB8 ccrB
seq_711|1 #E41A1C ccrA
seq_712|1 #4DAF4A ccrC
seq_713|1 #377EB8 ccrB
seq_714|1 #377EB8 ccrB
seq_715|1 #E41A1C ccrA
seq_716|1 #377EB8 ccrB
seq_717|1 #377EB8 ccrB
seq_718|1 #E41A1C ccrA
seq_719|1 #E41A1C ccrA
seq_720|1 #4DAF4A ccrC
seq_721|1 #377EB8 ccrB
seq_722|1 #E41A1C ccrA
seq_723|1 #E41A1C ccrA
seq_724|1 #377EB8 ccrB
seq_725|1 #377EB8 ccrB
seq_726|1 #E41A1C ccrA
seq_727|1 #377EB8 ccrB
seq_728|1 #4DAF4A ccrC
seq_729|1 #E41A1C ccrA
seq_730|1 #377EB8 ccrB
seq_731|1 #E41A1C ccrA
seq_732|1 #377EB8 ccrB
seq_733|1 #E41A1C ccrA
seq_734|1 #E41A1C ccrA
seq_735|1 #377EB8 ccrB
seq_736|1 #E41A1C ccrA
seq_737|1 #E41A1C ccrA
seq_738|1 #377EB8 ccrB
seq_739|1 #377EB8 ccrB
seq_740|1 #E41A1C ccrA
seq_741|1 #E41A1C ccrA
seq_742|1 #377EB8 ccrB
seq_743|1 #4DAF4A ccrC
seq_744|1 #4DAF4A ccrC
seq_745|1 #377EB8 ccrB
seq_746|1 #E41A1C ccrA
seq_747|1 #377EB8 ccrB
seq_748|1 #E41A1C ccrA
seq_749|1 #377EB8 ccrB
seq_750|1 #377EB8 ccrB
seq_751|1 #E41A1C ccrA
seq_752|1 #377EB8 ccrB
seq_753|1 #377EB8 ccrB
seq_754|1 #377EB8 ccrB
seq_755|1 #E41A1C ccrA
seq_756|1 #377EB8 ccrB
seq_757|1 #377EB8 ccrB
seq_758|1 #E41A1C ccrA
seq_759|1 #E41A1C ccrA
seq_760|1 #E41A1C ccrA
seq_761|1 #377EB8 ccrB
seq_762|1 #FF7F00 ccrN2
seq_763|1 #E41A1C ccrA
seq_764|1 #E41A1C ccrA
seq_765|1 #E41A1C ccrA
seq_766|1 #E41A1C ccrA
seq_767|1 #E41A1C ccrA
seq_768|1 #E41A1C ccrA
seq_769|1 #E41A1C ccrA
seq_770|1 #E41A1C ccrA
seq_771|1 #E41A1C ccrA
seq_772|1 #4DAF4A ccrC
seq_773|1 #4DAF4A ccrC
seq_774|1 #4DAF4A ccrC
seq_775|1 #4DAF4A ccrC
seq_776|1 #4DAF4A ccrC
seq_777|1 #4DAF4A ccrC
seq_778|1 #4DAF4A ccrC
seq_779|1 #4DAF4A ccrC
seq_780|1 #377EB8 ccrB
seq_781|1 #377EB8 ccrB
seq_782|1 #4DAF4A ccrC
seq_783|1 #FF7F00 ccrN2
seq_784|1 #4DAF4A ccrC
seq_785|1 #4DAF4A ccrC
seq_786|1 #4DAF4A ccrC
seq_787|1 #4DAF4A ccrC
seq_788|1 #4DAF4A ccrC
seq_789|1 #4DAF4A ccrC
seq_790|1 #4DAF4A ccrC
seq_791|1 #4DAF4A ccrC
seq_792|1 #377EB8 ccrB
seq_793|1 #E41A1C ccrA
seq_794|1 #E41A1C ccrA
seq_795|1 #E41A1C ccrA
seq_796|1 #E41A1C ccrA
seq_797|1 #377EB8 ccrB
seq_798|1 #4DAF4A ccrC
seq_799|1 #377EB8 ccrB
seq_800|1 #377EB8 ccrB
seq_801|1 #E41A1C ccrA
seq_802|1 #E41A1C ccrA
seq_803|1 #377EB8 ccrB
seq_804|1 #E41A1C ccrA
seq_805|1 #377EB8 ccrB
seq_806|1 #E41A1C ccrA
seq_807|1 #377EB8 ccrB
seq_808|1 #377EB8 ccrB
seq_809|1 #4DAF4A ccrC
seq_810|1 #E41A1C ccrA
seq_811|1 #377EB8 ccrB
seq_812|1 #377EB8 ccrB
seq_813|1 #E41A1C ccrA
seq_814|1 #E41A1C ccrA
seq_815|1 #377EB8 ccrB
seq_816|1 #377EB8 ccrB
seq_817|1 #377EB8 ccrB
seq_818|1 #E41A1C ccrA
seq_819|1 #377EB8 ccrB
seq_820|1 #377EB8 ccrB
seq_821|1 #E41A1C ccrA
seq_822|1 #377EB8 ccrB
seq_823|1 #377EB8 ccrB
seq_824|1 #377EB8 ccrB
seq_825|1 #4DAF4A ccrC
seq_826|1 #377EB8 ccrB
seq_827|1 #E41A1C ccrA
seq_828|1 #E41A1C ccrA
seq_829|1 #377EB8 ccrB
seq_830|1 #E41A1C ccrA
seq_831|1 #377EB8 ccrB
seq_832|1 #377EB8 ccrB
seq_833|1 #E41A1C ccrA
seq_834|1 #377EB8 ccrB
seq_835|1 #377EB8 ccrB
seq_836|1 #377EB8 ccrB
seq_837|1 #E41A1C ccrA
seq_838|1 #E41A1C ccrA
seq_839|1 #377EB8 ccrB
seq_840|1 #377EB8 ccrB
seq_841|1 #E41A1C ccrA
seq_842|1 #377EB8 ccrB
seq_843|1 #377EB8 ccrB
seq_844|1 #4DAF4A ccrC
seq_845|1 #4DAF4A ccrC
seq_846|1 #377EB8 ccrB
seq_847|1 #377EB8 ccrB
seq_848|1 #377EB8 ccrB
seq_849|1 #E41A1C ccrA
seq_850|1 #4DAF4A ccrC
seq_851|1 #4DAF4A ccrC
seq_852|1 #4DAF4A ccrC
seq_853|1 #4DAF4A ccrC
seq_854|1 #377EB8 ccrB
seq_855|1 #377EB8 ccrB
seq_856|1 #4DAF4A ccrC
seq_857|1 #4DAF4A ccrC
seq_858|1 #4DAF4A ccrC
seq_859|1 #4DAF4A ccrC
seq_860|1 #4DAF4A ccrC
seq_861|1 #E41A1C ccrA
seq_862|1 #377EB8 ccrB
seq_863|1 #E41A1C ccrA
seq_864|1 #377EB8 ccrB
seq_865|1 #4DAF4A ccrC
seq_866|1 #E41A1C ccrA
seq_867|1 #377EB8 ccrB
seq_868|1 #E41A1C ccrA
seq_869|1 #E41A1C ccrA
seq_870|1 #4DAF4A ccrC
seq_871|1 #E41A1C ccrA
seq_872|1 #377EB8 ccrB
seq_873|1 #377EB8 ccrB
seq_874|1 #E41A1C ccrA
seq_875|1 #377EB8 ccrB
seq_876|1 #E41A1C ccrA
seq_877|1 #377EB8 ccrB
seq_878|1 #377EB8 ccrB
seq_879|1 #377EB8 ccrB
seq_880|1 #377EB8 ccrB
seq_881|1 #377EB8 ccrB
seq_882|1 #E41A1C ccrA
seq_883|1 #377EB8 ccrB
seq_884|1 #4DAF4A ccrC
seq_885|1 #377EB8 ccrB
seq_886|1 #377EB8 ccrB
seq_887|1 #377EB8 ccrB
seq_888|1 #377EB8 ccrB
seq_889|1 #E41A1C ccrA
seq_890|1 #377EB8 ccrB
seq_891|1 #377EB8 ccrB
seq_892|1 #377EB8 ccrB
seq_893|1 #377EB8 ccrB
seq_894|1 #377EB8 ccrB
seq_895|1 #377EB8 ccrB
seq_896|1 #377EB8 ccrB
seq_897|1 #377EB8 ccrB
seq_898|1 #377EB8 ccrB
seq_899|1 #377EB8 ccrB
seq_900|1 #377EB8 ccrB
seq_901|1 #E41A1C ccrA
seq_902|1 #377EB8 ccrB
seq_903|1 #377EB8 ccrB
seq_904|1 #E41A1C ccrA
seq_905|1 #E41A1C ccrA
seq_906|1 #377EB8 ccrB
seq_907|1 #377EB8 ccrB
seq_908|1 #E41A1C ccrA
seq_909|1 #377EB8 ccrB
seq_910|1 #377EB8 ccrB
seq_911|1 #E41A1C ccrA
seq_912|1 #E41A1C ccrA
seq_913|1 #377EB8 ccrB
seq_914|1 #E41A1C ccrA
seq_915|1 #E41A1C ccrA
seq_916|1 #E41A1C ccrA
seq_917|1 #E41A1C ccrA
seq_918|1 #E41A1C ccrA
seq_919|1 #E41A1C ccrA
seq_920|1 #E41A1C ccrA
seq_921|1 #E41A1C ccrA
seq_922|1 #377EB8 ccrB
seq_923|1 #E41A1C ccrA
seq_924|1 #E41A1C ccrA
seq_925|1 #E41A1C ccrA
seq_926|1 #377EB8 ccrB
seq_927|1 #E41A1C ccrA
seq_928|1 #377EB8 ccrB
seq_929|1 #377EB8 ccrB
seq_930|1 #E41A1C ccrA
seq_931|1 #E41A1C ccrA
seq_932|1 #E41A1C ccrA
seq_933|1 #377EB8 ccrB
seq_934|1 #E41A1C ccrA
seq_935|1 #E41A1C ccrA
seq_936|1 #E41A1C ccrA
seq_937|1 #E41A1C ccrA
seq_938|1 #E41A1C ccrA
seq_939|1 #377EB8 ccrB
seq_940|1 #E41A1C ccrA
seq_941|1 #4DAF4A ccrC
seq_942|1 #377EB8 ccrB
seq_943|1 #E41A1C ccrA
seq_944|1 #377EB8 ccrB
seq_945|1 #E41A1C ccrA
seq_946|1 #377EB8 ccrB
seq_947|1 #4DAF4A ccrC
seq_948|1 #377EB8 ccrB
seq_949|1 #E41A1C ccrA
seq_950|1 #E41A1C ccrA
seq_951|1 #377EB8 ccrB
seq_952|1 #377EB8 ccrB
seq_953|1 #377EB8 ccrB
seq_954|1 #377EB8 ccrB
seq_955|1 #377EB8 ccrB
seq_956|1 #377EB8 ccrB
seq_957|1 #377EB8 ccrB
seq_958|1 #377EB8 ccrB
seq_959|1 #377EB8 ccrB
seq_960|1 #377EB8 ccrB
seq_961|1 #377EB8 ccrB
seq_962|1 #377EB8 ccrB
seq_963|1 #377EB8 ccrB
seq_964|1 #377EB8 ccrB
seq_965|1 #377EB8 ccrB
seq_966|1 #377EB8 ccrB
seq_967|1 #E41A1C ccrA
seq_968|1 #E41A1C ccrA
seq_969|1 #377EB8 ccrB
seq_970|1 #377EB8 ccrB
seq_971|1 #377EB8 ccrB
seq_972|1 #E41A1C ccrA
seq_973|1 #377EB8 ccrB
seq_974|1 #377EB8 ccrB
seq_975|1 #377EB8 ccrB
seq_976|1 #E41A1C ccrA
seq_977|1 #377EB8 ccrB
seq_978|1 #377EB8 ccrB
seq_979|1 #377EB8 ccrB
seq_980|1 #377EB8 ccrB
seq_981|1 #377EB8 ccrB
seq_982|1 #377EB8 ccrB
seq_983|1 #E41A1C ccrA
seq_984|1 #E41A1C ccrA
seq_985|1 #E41A1C ccrA
seq_986|1 #E41A1C ccrA
seq_987|1 #E41A1C ccrA
seq_988|1 #E41A1C ccrA
seq_989|1 #377EB8 ccrB
seq_990|1 #E41A1C ccrA
seq_991|1 #E41A1C ccrA
seq_992|1 #E41A1C ccrA
seq_993|1 #E41A1C ccrA
seq_994|1 #A65628 ccrN4
seq_995|1 #E41A1C ccrA
seq_996|1 #E41A1C ccrA
seq_997|1 #E41A1C ccrA
seq_998|1 #377EB8 ccrB
seq_999|1 #E41A1C ccrA
seq_1000|1 #377EB8 ccrB
seq_1001|1 #377EB8 ccrB
seq_1002|1 #377EB8 ccrB
seq_1003|1 #377EB8 ccrB
seq_1004|1 #377EB8 ccrB
seq_1005|1 #377EB8 ccrB
seq_1006|1 #377EB8 ccrB
seq_1007|1 #377EB8 ccrB
seq_1008|1 #377EB8 ccrB
seq_1009|1 #377EB8 ccrB
seq_1010|1 #377EB8 ccrB
seq_1011|1 #E41A1C ccrA
seq_1012|1 #377EB8 ccrB
seq_1013|1 #377EB8 ccrB
seq_1014|1 #E41A1C ccrA
seq_1015|1 #377EB8 ccrB
seq_1016|1 #377EB8 ccrB
seq_1017|1 #377EB8 ccrB
seq_1018|1 #377EB8 ccrB
seq_1019|1 #E41A1C ccrA
seq_1020|1 #E41A1C ccrA
seq_1021|1 #E41A1C ccrA
seq_1022|1 #E41A1C ccrA
seq_1023|1 #E41A1C ccrA
seq_1024|1 #E41A1C ccrA
seq_1025|1 #E41A1C ccrA
seq_1026|1 #E41A1C ccrA
seq_1027|1 #E41A1C ccrA
seq_1028|1 #E41A1C ccrA
seq_1029|1 #377EB8 ccrB
seq_1030|1 #E41A1C ccrA
seq_1031|1 #4DAF4A ccrC
seq_1032|1 #E41A1C ccrA
seq_1033|1 #E41A1C ccrA
seq_1034|1 #E41A1C ccrA
seq_1035|1 #E41A1C ccrA
seq_1036|1 #E41A1C ccrA
seq_1037|1 #E41A1C ccrA
seq_1038|1 #377EB8 ccrB
seq_1039|1 #E41A1C ccrA
seq_1040|1 #4DAF4A ccrC
seq_1041|1 #377EB8 ccrB
seq_1042|1 #377EB8 ccrB
seq_1043|1 #377EB8 ccrB
seq_1044|1 #4DAF4A ccrC
seq_1045|1 #4DAF4A ccrC
seq_1046|1 #4DAF4A ccrC
seq_1047|1 #4DAF4A ccrC
seq_1048|1 #4DAF4A ccrC
seq_1049|1 #4DAF4A ccrC
seq_1050|1 #4DAF4A ccrC
seq_1051|1 #4DAF4A ccrC
seq_1052|1 #4DAF4A ccrC
seq_1053|1 #4DAF4A ccrC
seq_1054|1 #4DAF4A ccrC
seq_1055|1 #4DAF4A ccrC
seq_1056|1 #4DAF4A ccrC
seq_1057|1 #4DAF4A ccrC
seq_1058|1 #4DAF4A ccrC
seq_1059|1 #4DAF4A ccrC
seq_1060|1 #4DAF4A ccrC
seq_1061|1 #4DAF4A ccrC
seq_1062|1 #4DAF4A ccrC
seq_1063|1 #4DAF4A ccrC
seq_1064|1 #4DAF4A ccrC
seq_1065|1 #4DAF4A ccrC
seq_1066|1 #4DAF4A ccrC
seq_1067|1 #4DAF4A ccrC
seq_1068|1 #4DAF4A ccrC
seq_1069|1 #4DAF4A ccrC
seq_1070|1 #4DAF4A ccrC
seq_1071|1 #4DAF4A ccrC
seq_1072|1 #4DAF4A ccrC
seq_1073|1 #4DAF4A ccrC
seq_1074|1 #4DAF4A ccrC
seq_1075|1 #4DAF4A ccrC
seq_1076|1 #4DAF4A ccrC
seq_1077|1 #4DAF4A ccrC
seq_1078|1 #4DAF4A ccrC
seq_1079|1 #4DAF4A ccrC
seq_1080|1 #4DAF4A ccrC
seq_1081|1 #4DAF4A ccrC
seq_1082|1 #4DAF4A ccrC
seq_1083|1 #4DAF4A ccrC
seq_1084|1 #4DAF4A ccrC
seq_1085|1 #4DAF4A ccrC
seq_1086|1 #4DAF4A ccrC
seq_1087|1 #4DAF4A ccrC
seq_1088|1 #4DAF4A ccrC
seq_1089|1 #4DAF4A ccrC
seq_1090|1 #4DAF4A ccrC
seq_1091|1 #4DAF4A ccrC
seq_1092|1 #4DAF4A ccrC
seq_1093|1 #4DAF4A ccrC
seq_1094|1 #4DAF4A ccrC
seq_1095|1 #4DAF4A ccrC
seq_1096|1 #4DAF4A ccrC
seq_1097|1 #4DAF4A ccrC
seq_1098|1 #4DAF4A ccrC
seq_1099|1 #4DAF4A ccrC
seq_1100|1 #4DAF4A ccrC
seq_1101|1 #4DAF4A ccrC
seq_1102|1 #4DAF4A ccrC
seq_1103|1 #4DAF4A ccrC
seq_1104|1 #4DAF4A ccrC
seq_1105|1 #4DAF4A ccrC
seq_1106|1 #4DAF4A ccrC
seq_1107|1 #4DAF4A ccrC
seq_1108|1 #4DAF4A ccrC
seq_1109|1 #4DAF4A ccrC
seq_1110|1 #4DAF4A ccrC
seq_1111|1 #4DAF4A ccrC
seq_1112|1 #4DAF4A ccrC
seq_1113|1 #4DAF4A ccrC
seq_1114|1 #4DAF4A ccrC
seq_1115|1 #4DAF4A ccrC
seq_1116|1 #4DAF4A ccrC
seq_1117|1 #4DAF4A ccrC
seq_1118|1 #4DAF4A ccrC
seq_1119|1 #E41A1C ccrA
seq_1120|1 #377EB8 ccrB
seq_1121|1 #4DAF4A ccrC
seq_1122|1 #E41A1C ccrA
seq_1123|1 #377EB8 ccrB
seq_1124|1 #377EB8 ccrB
seq_1125|1 #E41A1C ccrA
seq_1126|1 #E41A1C ccrA
seq_1127|1 #377EB8 ccrB
seq_1128|1 #E41A1C ccrA
seq_1129|1 #377EB8 ccrB
seq_1130|1 #4DAF4A ccrC
seq_1131|1 #4DAF4A ccrC
seq_1132|1 #377EB8 ccrB
seq_1133|1 #E41A1C ccrA
seq_1134|1 #377EB8 ccrB
seq_1135|1 #E41A1C ccrA
seq_1136|1 #E41A1C ccrA
seq_1137|1 #377EB8 ccrB
seq_1138|1 #E41A1C ccrA
seq_1139|1 #377EB8 ccrB
seq_1140|1 #377EB8 ccrB
seq_1141|1 #E41A1C ccrA
seq_1142|1 #377EB8 ccrB
seq_1143|1 #E41A1C ccrA
seq_1144|1 #377EB8 ccrB
seq_1145|1 #E41A1C ccrA
seq_1146|1 #377EB8 ccrB
seq_1147|1 #E41A1C ccrA
seq_1148|1 #E41A1C ccrA
seq_1149|1 #377EB8 ccrB
seq_1150|1 #377EB8 ccrB
seq_1151|1 #E41A1C ccrA
seq_1152|1 #E41A1C ccrA
seq_1153|1 #377EB8 ccrB
seq_1154|1 #377EB8 ccrB
seq_1155|1 #E41A1C ccrA
seq_1156|1 #4DAF4A ccrC
seq_1157|1 #E41A1C ccrA
seq_1158|1 #377EB8 ccrB
seq_1159|1 #4DAF4A ccrC
seq_1160|1 #4DAF4A ccrC
seq_1161|1 #4DAF4A ccrC
seq_1162|1 #4DAF4A ccrC
seq_1163|1 #4DAF4A ccrC
seq_1164|1 #377EB8 ccrB
seq_1165|1 #377EB8 ccrB
seq_1166|1 #4DAF4A ccrC
seq_1167|1 #377EB8 ccrB
seq_1168|1 #377EB8 ccrB
seq_1169|1 #E41A1C ccrA
seq_1170|1 #377EB8 ccrB
seq_1171|1 #E41A1C ccrA
seq_1172|1 #377EB8 ccrB
seq_1173|1 #E41A1C ccrA
seq_1174|1 #377EB8 ccrB
seq_1175|1 #E41A1C ccrA
seq_1176|1 #377EB8 ccrB
seq_1177|1 #E41A1C ccrA
seq_1178|1 #4DAF4A ccrC
seq_1179|1 #4DAF4A ccrC
seq_1180|1 #FF7F00 ccrN2
seq_1181|1 #377EB8 ccrB
seq_1182|1 #E41A1C ccrA
seq_1183|1 #377EB8 ccrB
seq_1184|1 #E41A1C ccrA
seq_1185|1 #377EB8 ccrB
seq_1186|1 #E41A1C ccrA
seq_1187|1 #E41A1C ccrA
seq_1188|1 #377EB8 ccrB
seq_1189|1 #4DAF4A ccrC
seq_1190|1 #4DAF4A ccrC
seq_1191|1 #4DAF4A ccrC
seq_1192|1 #4DAF4A ccrC
seq_1193|1 #4DAF4A ccrC
seq_1194|1 #E41A1C ccrA
seq_1195|1 #4DAF4A ccrC
seq_1196|1 #E41A1C ccrA
seq_1197|1 #E41A1C ccrA
seq_1198|1 #E41A1C ccrA
seq_1199|1 #4DAF4A ccrC
seq_1200|1 #4DAF4A ccrC
seq_1201|1 #4DAF4A ccrC
seq_1202|1 #4DAF4A ccrC
seq_1203|1 #4DAF4A ccrC
seq_1204|1 #4DAF4A ccrC
seq_1205|1 #E41A1C ccrA
seq_1206|1 #377EB8 ccrB
seq_1207|1 #377EB8 ccrB
seq_1208|1 #E41A1C ccrA
seq_1209|1 #E41A1C ccrA
seq_1210|1 #E41A1C ccrA
seq_1211|1 #377EB8 ccrB
seq_1212|1 #377EB8 ccrB
seq_1213|1 #E41A1C ccrA
seq_1214|1 #377EB8 ccrB
seq_1215|1 #E41A1C ccrA
seq_1216|1 #377EB8 ccrB
seq_1217|1 #E41A1C ccrA
seq_1218|1 #E41A1C ccrA
seq_1219|1 #E41A1C ccrA
seq_1220|1 #E41A1C ccrA
seq_1221|1 #E41A1C ccrA
seq_1222|1 #377EB8 ccrB
seq_1223|1 #E41A1C ccrA
seq_1224|1 #377EB8 ccrB
seq_1225|1 #E41A1C ccrA
seq_1226|1 #377EB8 ccrB
seq_1227|1 #4DAF4A ccrC
seq_1228|1 #377EB8 ccrB
seq_1229|1 #E41A1C ccrA
seq_1230|1 #377EB8 ccrB
seq_1231|1 #E41A1C ccrA
seq_1232|1 #4DAF4A ccrC
seq_1233|1 #4DAF4A ccrC
seq_1234|1 #377EB8 ccrB
seq_1235|1 #377EB8 ccrB
seq_1236|1 #4DAF4A ccrC
seq_1237|1 #E41A1C ccrA
seq_1238|1 #377EB8 ccrB
seq_1239|1 #377EB8 ccrB
seq_1240|1 #E41A1C ccrA
seq_1241|1 #4DAF4A ccrC
seq_1242|1 #377EB8 ccrB
seq_1243|1 #E41A1C ccrA
seq_1244|1 #377EB8 ccrB
seq_1245|1 #E41A1C ccrA
seq_1246|1 #4DAF4A ccrC
seq_1247|1 #E41A1C ccrA
seq_1248|1 #377EB8 ccrB
seq_1249|1 #377EB8 ccrB
seq_1250|1 #E41A1C ccrA
seq_1251|1 #4DAF4A ccrC
seq_1252|1 #E41A1C ccrA
seq_1253|1 #377EB8 ccrB
seq_1254|1 #377EB8 ccrB
seq_1255|1 #E41A1C ccrA
seq_1256|1 #377EB8 ccrB
seq_1257|1 #377EB8 ccrB
seq_1258|1 #4DAF4A ccrC
seq_1259|1 #377EB8 ccrB
seq_1260|1 #E41A1C ccrA
seq_1261|1 #377EB8 ccrB
seq_1262|1 #E41A1C ccrA
seq_1263|1 #377EB8 ccrB
seq_1264|1 #E41A1C ccrA
seq_1265|1 #4DAF4A ccrC
seq_1266|1 #FF7F00 ccrN2
seq_1267|1 #4DAF4A ccrC
seq_1268|1 #4DAF4A ccrC
seq_1269|1 #4DAF4A ccrC
seq_1270|1 #4DAF4A ccrC
seq_1271|1 #377EB8 ccrB
seq_1272|1 #E41A1C ccrA
seq_1273|1 #377EB8 ccrB
seq_1274|1 #E41A1C ccrA
seq_1275|1 #377EB8 ccrB
seq_1276|1 #E41A1C ccrA
seq_1277|1 #377EB8 ccrB
seq_1278|1 #E41A1C ccrA
seq_1279|1 #377EB8 ccrB
seq_1280|1 #377EB8 ccrB
seq_1281|1 #E41A1C ccrA
seq_1282|1 #4DAF4A ccrC
seq_1283|1 #E41A1C ccrA
seq_1284|1 #377EB8 ccrB
seq_1285|1 #E41A1C ccrA
seq_1286|1 #377EB8 ccrB
seq_1287|1 #4DAF4A ccrC
seq_1288|1 #4DAF4A ccrC
seq_1289|1 #E41A1C ccrA
seq_1290|1 #377EB8 ccrB
seq_1291|1 #4DAF4A ccrC
seq_1292|1 #377EB8 ccrB
seq_1293|1 #E41A1C ccrA
seq_1294|1 #4DAF4A ccrC
seq_1295|1 #4DAF4A ccrC
seq_1296|1 #4DAF4A ccrC
seq_1297|1 #4DAF4A ccrC
seq_1298|1 #4DAF4A ccrC
seq_1299|1 #4DAF4A ccrC
seq_1300|1 #377EB8 ccrB
seq_1301|1 #E41A1C ccrA
seq_1302|1 #E41A1C ccrA
seq_1303|1 #377EB8 ccrB
seq_1304|1 #E41A1C ccrA
seq_1305|1 #377EB8 ccrB
seq_1306|1 #377EB8 ccrB
seq_1307|1 #E41A1C ccrA
seq_1308|1 #377EB8 ccrB
seq_1309|1 #377EB8 ccrB
seq_1310|1 #E41A1C ccrA
seq_1311|1 #4DAF4A ccrC
seq_1312|1 #377EB8 ccrB
seq_1313|1 #E41A1C ccrA
seq_1314|1 #E41A1C ccrA
seq_1315|1 #377EB8 ccrB
seq_1316|1 #E41A1C ccrA
seq_1317|1 #4DAF4A ccrC
seq_1318|1 #4DAF4A ccrC
seq_1319|1 #4DAF4A ccrC
seq_1320|1 #FF7F00 ccrN2
seq_1321|1 #E41A1C ccrA
seq_1322|1 #377EB8 ccrB
seq_1323|1 #E41A1C ccrA
seq_1324|1 #377EB8 ccrB
seq_1325|1 #E41A1C ccrA
seq_1326|1 #377EB8 ccrB
seq_1327|1 #377EB8 ccrB
seq_1328|1 #E41A1C ccrA
seq_1329|1 #377EB8 ccrB
seq_1330|1 #E41A1C ccrA
seq_1331|1 #377EB8 ccrB
seq_1332|1 #4DAF4A ccrC
seq_1333|1 #377EB8 ccrB
seq_1334|1 #E41A1C ccrA
seq_1335|1 #377EB8 ccrB
seq_1336|1 #E41A1C ccrA
seq_1337|1 #377EB8 ccrB
seq_1338|1 #E41A1C ccrA
seq_1339|1 #E41A1C ccrA
seq_1340|1 #377EB8 ccrB
seq_1341|1 #E41A1C ccrA
seq_1342|1 #377EB8 ccrB
seq_1343|1 #4DAF4A ccrC
seq_1344|1 #377EB8 ccrB
seq_1345|1 #E41A1C ccrA
seq_1346|1 #E41A1C ccrA
seq_1347|1 #E41A1C ccrA
seq_1348|1 #377EB8 ccrB
seq_1349|1 #4DAF4A ccrC
seq_1350|1 #4DAF4A ccrC
seq_1351|1 #4DAF4A ccrC
seq_1352|1 #377EB8 ccrB
seq_1353|1 #377EB8 ccrB
seq_1354|1 #377EB8 ccrB
seq_1355|1 #E41A1C ccrA
seq_1356|1 #E41A1C ccrA
seq_1357|1 #377EB8 ccrB
seq_1358|1 #E41A1C ccrA
seq_1359|1 #377EB8 ccrB
seq_1360|1 #4DAF4A ccrC
seq_1361|1 #4DAF4A ccrC
seq_1362|1 #E41A1C ccrA
seq_1363|1 #E41A1C ccrA
seq_1364|1 #377EB8 ccrB
seq_1365|1 #E41A1C ccrA
seq_1366|1 #377EB8 ccrB
seq_1367|1 #E41A1C ccrA
seq_1368|1 #377EB8 ccrB
seq_1369|1 #E41A1C ccrA
seq_1370|1 #4DAF4A ccrC
seq_1371|1 #E41A1C ccrA
seq_1372|1 #E41A1C ccrA
seq_1373|1 #377EB8 ccrB
seq_1374|1 #4DAF4A ccrC
seq_1375|1 #E41A1C ccrA
seq_1376|1 #377EB8 ccrB
seq_1377|1 #4DAF4A ccrC
seq_1378|1 #377EB8 ccrB
seq_1379|1 #E41A1C ccrA
seq_1380|1 #4DAF4A ccrC
seq_1381|1 #377EB8 ccrB
seq_1382|1 #377EB8 ccrB
seq_1383|1 #377EB8 ccrB
seq_1384|1 #E41A1C ccrA
seq_1385|1 #E41A1C ccrA
seq_1386|1 #377EB8 ccrB
seq_1387|1 #377EB8 ccrB
seq_1388|1 #E41A1C ccrA
seq_1389|1 #E41A1C ccrA
seq_1390|1 #377EB8 ccrB
seq_1391|1 #4DAF4A ccrC
seq_1392|1 #E41A1C ccrA
seq_1393|1 #377EB8 ccrB
seq_1394|1 #E41A1C ccrA
seq_1395|1 #377EB8 ccrB
seq_1396|1 #E41A1C ccrA
seq_1397|1 #E41A1C ccrA
seq_1398|1 #377EB8 ccrB
seq_1399|1 #4DAF4A ccrC
seq_1400|1 #E41A1C ccrA
seq_1401|1 #377EB8 ccrB
seq_1402|1 #E41A1C ccrA
seq_1403|1 #E41A1C ccrA
seq_1404|1 #377EB8 ccrB
seq_1405|1 #E41A1C ccrA
seq_1406|1 #377EB8 ccrB
seq_1407|1 #4DAF4A ccrC
seq_1408|1 #E41A1C ccrA
seq_1409|1 #4DAF4A ccrC
seq_1410|1 #E41A1C ccrA
seq_1411|1 #377EB8 ccrB
seq_1412|1 #E41A1C ccrA
seq_1413|1 #377EB8 ccrB
seq_1414|1 #4DAF4A ccrC
seq_1415|1 #E41A1C ccrA
seq_1416|1 #377EB8 ccrB
seq_1417|1 #377EB8 ccrB
seq_1418|1 #E41A1C ccrA
seq_1419|1 #377EB8 ccrB
seq_1420|1 #E41A1C ccrA
seq_1421|1 #377EB8 ccrB
seq_1422|1 #4DAF4A ccrC
seq_1423|1 #377EB8 ccrB
seq_1424|1 #E41A1C ccrA
seq_1425|1 #377EB8 ccrB
seq_1426|1 #E41A1C ccrA
seq_1427|1 #377EB8 ccrB
seq_1428|1 #E41A1C ccrA
seq_1429|1 #377EB8 ccrB
seq_1430|1 #4DAF4A ccrC
seq_1431|1 #4DAF4A ccrC
seq_1432|1 #377EB8 ccrB
seq_1433|1 #E41A1C ccrA
seq_1434|1 #377EB8 ccrB
seq_1435|1 #E41A1C ccrA
seq_1436|1 #377EB8 ccrB
seq_1437|1 #E41A1C ccrA
seq_1438|1 #377EB8 ccrB
seq_1439|1 #4DAF4A ccrC
seq_1440|1 #377EB8 ccrB
seq_1441|1 #E41A1C ccrA
seq_1442|1 #4DAF4A ccrC
seq_1443|1 #4DAF4A ccrC
seq_1444|1 #4DAF4A ccrC
seq_1445|1 #4DAF4A ccrC

