DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
#DATASET_LABEL label1
#DATASET_LABEL label1
DATASET_LABEL ccrA_allotype

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE Dataset_legend
LEGEND_SHAPES 1
LEGEND_COLORS #A6CEE3 #1F78B4 #B2DF8A #33A02C #FB9A99 #E31A1C #FDBF6F #FF7F00 #CAB2D6 #6A3D9A #FFFF99 #B15928 #d9d9d9
#LEGEND_LABELS ccrA ccrB ccrC ccrN1 ccrN2 ccrN3 ccrN4

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

seq_2|2463 #A6CEE3 ccrA2
seq_4|2060 #A6CEE3 ccrA2
seq_6|1368 #A6CEE3 ccrA2
seq_8|390 #1F78B4 ccrA3
seq_10|337 #B2DF8A ccrA4
seq_13|291 #33A02C ccrA1
seq_14|266 #A6CEE3 ccrA2
seq_16|206 #A6CEE3 ccrA2
seq_21|72 #A6CEE3 ccrA2
seq_24|60 #A6CEE3 ccrA2
seq_26|55 #A6CEE3 ccrA2
seq_27|45 #B2DF8A ccrA4
seq_28|43 #A6CEE3 ccrA2
seq_35|39 #B2DF8A ccrA4
seq_37|37 #33A02C ccrA1
seq_39|34 #33A02C ccrA1
seq_45|23 #FB9A99 ccrA5
seq_46|21 #B2DF8A ccrA4
seq_48|19 #A6CEE3 ccrA2
seq_50|18 #33A02C ccrA1
seq_53|16 #A6CEE3 ccrA2
seq_55|15 #33A02C ccrA1
seq_56|15 #A6CEE3 ccrA2
seq_57|15 #A6CEE3 ccrA2
seq_58|15 #A6CEE3 ccrA2
seq_60|14 #E31A1C ccrAn8
seq_64|14 #33A02C ccrA1
seq_65|13 #A6CEE3 ccrA2
seq_68|13 #A6CEE3 ccrA2
seq_69|13 #33A02C ccrA1
seq_70|13 #FDBF6F ccrAn13
seq_75|12 #33A02C ccrA1
seq_76|12 #A6CEE3 ccrA2
seq_80|12 #33A02C ccrA1
seq_82|11 #B2DF8A ccrA4
seq_86|11 #33A02C ccrA1
seq_87|11 #E31A1C ccrAn8
seq_88|10 #33A02C ccrA1
seq_93|10 #B2DF8A ccrA4
seq_95|10 #A6CEE3 ccrA2
seq_96|10 #B2DF8A ccrA4
seq_100|10 #E31A1C ccrAn8
seq_101|9 #A6CEE3 ccrA2
seq_107|9 #A6CEE3 ccrA2
seq_120|8 #B2DF8A ccrA4
seq_127|7 #A6CEE3 ccrA2
seq_131|7 #33A02C ccrA1
seq_132|7 #A6CEE3 ccrA2
seq_133|7 #FB9A99 ccrA5
seq_136|7 #A6CEE3 ccrA2
seq_137|7 #A6CEE3 ccrA2
seq_140|7 #A6CEE3 ccrA2
seq_141|7 #B2DF8A ccrA4
seq_145|6 #A6CEE3 ccrA2
seq_146|6 #A6CEE3 ccrA2
seq_147|6 #B2DF8A ccrA4
seq_148|6 #B2DF8A ccrA4
seq_151|6 #33A02C ccrA1
seq_152|6 #A6CEE3 ccrA2
seq_153|6 #A6CEE3 ccrA2
seq_154|6 #A6CEE3 ccrA2
seq_159|6 #A6CEE3 ccrA2
seq_161|6 #A6CEE3 ccrA2
seq_164|6 #A6CEE3 ccrA2
seq_166|6 #A6CEE3 ccrA2
seq_170|6 #33A02C ccrA1
seq_174|6 #33A02C ccrA1
seq_179|5 #33A02C ccrA1
seq_181|5 #B2DF8A ccrA4
seq_182|5 #33A02C ccrA1
seq_185|5 #B2DF8A ccrA4
seq_187|5 #A6CEE3 ccrA2
seq_188|5 #B2DF8A ccrA4
seq_191|5 #FF7F00 ccrAn6
seq_192|5 #CAB2D6 ccrAn5
seq_194|5 #B2DF8A ccrA4
seq_195|5 #A6CEE3 ccrA2
seq_196|5 #A6CEE3 ccrA2
seq_200|5 #A6CEE3 ccrA2
seq_201|5 #A6CEE3 ccrA2
seq_203|5 #33A02C ccrA1
seq_204|5 #E31A1C ccrAn8
seq_207|4 #A6CEE3 ccrA2
seq_210|4 #B2DF8A ccrA4
seq_217|4 #A6CEE3 ccrA2
seq_219|4 #B2DF8A ccrA4
seq_220|4 #A6CEE3 ccrA2
seq_224|4 #A6CEE3 ccrA2
seq_230|4 #A6CEE3 ccrA2
seq_233|4 #A6CEE3 ccrA2
seq_235|4 #B2DF8A ccrA4
seq_243|4 #E31A1C ccrAn8
seq_244|4 #E31A1C ccrAn8
seq_246|4 #6A3D9A ccrAn7
seq_248|4 #33A02C ccrA1
seq_249|3 #33A02C ccrA1
seq_250|3 #B2DF8A ccrA4
seq_251|3 #33A02C ccrA1
seq_254|3 #33A02C ccrA1
seq_255|3 #B2DF8A ccrA4
seq_256|3 #B2DF8A ccrA4
seq_260|3 #B2DF8A ccrA4
seq_261|3 #33A02C ccrA1
seq_262|3 #B2DF8A ccrA4
seq_264|3 #FDBF6F ccrAn13
seq_271|3 #A6CEE3 ccrA2
seq_273|3 #B2DF8A ccrA4
seq_274|3 #A6CEE3 ccrA2
seq_276|3 #A6CEE3 ccrA2
seq_278|3 #A6CEE3 ccrA2
seq_281|3 #33A02C ccrA1
seq_282|3 #33A02C ccrA1
seq_285|3 #33A02C ccrA1
seq_288|3 #E31A1C ccrAn8
seq_292|3 #A6CEE3 ccrA2
seq_295|3 #A6CEE3 ccrA2
seq_296|3 #A6CEE3 ccrA2
seq_297|3 #A6CEE3 ccrA2
seq_301|3 #A6CEE3 ccrA2
seq_302|3 #A6CEE3 ccrA2
seq_303|3 #A6CEE3 ccrA2
seq_304|3 #A6CEE3 ccrA2
seq_307|3 #A6CEE3 ccrA2
seq_308|3 #1F78B4 ccrA3
seq_317|3 #A6CEE3 ccrA2
seq_326|3 #1F78B4 ccrA3
seq_327|3 #FB9A99 ccrA5
seq_328|3 #B2DF8A ccrA4
seq_332|3 #FFFF99 ccrAn3
seq_333|2 #A6CEE3 ccrA2
seq_334|2 #A6CEE3 ccrA2
seq_335|2 #A6CEE3 ccrA2
seq_336|2 #A6CEE3 ccrA2
seq_337|2 #A6CEE3 ccrA2
seq_338|2 #B2DF8A ccrA4
seq_339|2 #FB9A99 ccrA5
seq_346|2 #33A02C ccrA1
seq_351|2 #33A02C ccrA1
seq_354|2 #A6CEE3 ccrA2
seq_359|2 #B2DF8A ccrA4
seq_367|2 #33A02C ccrA1
seq_368|2 #6A3D9A ccrAn7
seq_374|2 #B2DF8A ccrA4
seq_375|2 #B2DF8A ccrA4
seq_383|2 #A6CEE3 ccrA2
seq_386|2 #B2DF8A ccrA4
seq_397|2 #A6CEE3 ccrA2
seq_398|2 #A6CEE3 ccrA2
seq_401|2 #A6CEE3 ccrA2
seq_402|2 #A6CEE3 ccrA2
seq_405|2 #B2DF8A ccrA4
seq_406|2 #A6CEE3 ccrA2
seq_414|2 #33A02C ccrA1
seq_416|2 #33A02C ccrA1
seq_417|2 #33A02C ccrA1
seq_423|2 #A6CEE3 ccrA2
seq_430|2 #B2DF8A ccrA4
seq_431|2 #A6CEE3 ccrA2
seq_432|2 #A6CEE3 ccrA2
seq_437|2 #A6CEE3 ccrA2
seq_440|2 #A6CEE3 ccrA2
seq_441|2 #A6CEE3 ccrA2
seq_446|2 #A6CEE3 ccrA2
seq_448|2 #A6CEE3 ccrA2
seq_451|2 #A6CEE3 ccrA2
seq_452|2 #A6CEE3 ccrA2
seq_453|2 #B2DF8A ccrA4
seq_469|2 #FF7F00 ccrAn6
seq_472|2 #33A02C ccrA1
seq_474|2 #33A02C ccrA1
seq_480|2 #E31A1C ccrAn8
seq_482|2 #E31A1C ccrAn8
seq_483|2 #E31A1C ccrAn8
seq_486|2 #E31A1C ccrAn8
seq_489|2 #33A02C ccrA1
seq_490|2 #33A02C ccrA1
seq_492|2 #33A02C ccrA1
seq_493|2 #FF7F00 ccrAn6
seq_497|2 #33A02C ccrA1
seq_500|2 #33A02C ccrA1
seq_503|2 #33A02C ccrA1
seq_505|2 #33A02C ccrA1
seq_506|2 #B15928 ccrAn11
seq_509|2 #FB9A99 ccrA5
seq_515|2 #33A02C ccrA1
seq_517|2 #33A02C ccrA1
seq_520|2 #33A02C ccrA1
seq_521|2 #FB9A99 ccrA5
seq_523|2 #33A02C ccrA1
seq_525|2 #1F78B4 ccrA3
seq_527|2 #B15928 ccrAn11
seq_529|2 #FB9A99 ccrA5
seq_533|2 #B15928 ccrAn11
seq_534|2 #A6CEE3 ccrA2
seq_555|1 #33A02C ccrA1
seq_564|1 #6A3D9A ccrAn7
seq_565|1 #6A3D9A ccrAn7
seq_568|1 #6A3D9A ccrAn7
seq_571|1 #FDBF6F ccrAn13
seq_576|1 #B2DF8A ccrA4
seq_580|1 #B2DF8A ccrA4
seq_585|1 #B2DF8A ccrA4
seq_587|1 #B2DF8A ccrA4
seq_589|1 #B2DF8A ccrA4
seq_591|1 #B2DF8A ccrA4
seq_594|1 #B2DF8A ccrA4
seq_597|1 #B2DF8A ccrA4
seq_612|1 #33A02C ccrA1
seq_613|1 #E31A1C ccrAn8
seq_614|1 #33A02C ccrA1
seq_616|1 #33A02C ccrA1
seq_620|1 #33A02C ccrA1
seq_624|1 #33A02C ccrA1
seq_627|1 #33A02C ccrA1
seq_631|1 #33A02C ccrA1
seq_633|1 #B2DF8A ccrA4
seq_637|1 #33A02C ccrA1
seq_640|1 #FB9A99 ccrA5
seq_644|1 #33A02C ccrA1
seq_650|1 #FB9A99 ccrA5
seq_652|1 #FB9A99 ccrA5
seq_659|1 #A6CEE3 ccrA2
seq_663|1 #B2DF8A ccrA4
seq_667|1 #B2DF8A ccrA4
seq_674|1 #B2DF8A ccrA4
seq_699|1 #33A02C ccrA1
seq_700|1 #33A02C ccrA1
seq_703|1 #33A02C ccrA1
seq_704|1 #A6CEE3 ccrA2
seq_705|1 #33A02C ccrA1
seq_707|1 #A6CEE3 ccrA2
seq_711|1 #A6CEE3 ccrA2
seq_715|1 #A6CEE3 ccrA2
seq_718|1 #A6CEE3 ccrA2
seq_719|1 #1F78B4 ccrA3
seq_722|1 #A6CEE3 ccrA2
seq_723|1 #1F78B4 ccrA3
seq_726|1 #B2DF8A ccrA4
seq_729|1 #A6CEE3 ccrA2
seq_731|1 #A6CEE3 ccrA2
seq_733|1 #A6CEE3 ccrA2
seq_734|1 #B2DF8A ccrA4
seq_736|1 #A6CEE3 ccrA2
seq_737|1 #A6CEE3 ccrA2
seq_740|1 #A6CEE3 ccrA2
seq_741|1 #A6CEE3 ccrA2
seq_748|1 #A6CEE3 ccrA2
seq_751|1 #A6CEE3 ccrA2
seq_755|1 #A6CEE3 ccrA2
seq_760|1 #A6CEE3 ccrA2
seq_763|1 #A6CEE3 ccrA2
seq_764|1 #A6CEE3 ccrA2
seq_765|1 #A6CEE3 ccrA2
seq_766|1 #A6CEE3 ccrA2
seq_767|1 #A6CEE3 ccrA2
seq_768|1 #A6CEE3 ccrA2
seq_769|1 #A6CEE3 ccrA2
seq_770|1 #B2DF8A ccrA4
seq_771|1 #B2DF8A ccrA4
seq_793|1 #33A02C ccrA1
seq_794|1 #33A02C ccrA1
seq_795|1 #33A02C ccrA1
seq_796|1 #33A02C ccrA1
seq_801|1 #33A02C ccrA1
seq_802|1 #33A02C ccrA1
seq_804|1 #33A02C ccrA1
seq_806|1 #A6CEE3 ccrA2
seq_810|1 #33A02C ccrA1
seq_813|1 #33A02C ccrA1
seq_814|1 #33A02C ccrA1
seq_818|1 #33A02C ccrA1
seq_821|1 #33A02C ccrA1
seq_827|1 #FDBF6F ccrAn13
seq_828|1 #33A02C ccrA1
seq_830|1 #6A3D9A ccrAn7
seq_833|1 #E31A1C ccrAn8
seq_837|1 #FB9A99 ccrA5
seq_838|1 #A6CEE3 ccrA2
seq_841|1 #A6CEE3 ccrA2
seq_849|1 #1F78B4 ccrA3
seq_861|1 #1F78B4 ccrA3
seq_863|1 #A6CEE3 ccrA2
seq_866|1 #1F78B4 ccrA3
seq_868|1 #A6CEE3 ccrA2
seq_871|1 #A6CEE3 ccrA2
seq_874|1 #A6CEE3 ccrA2
seq_876|1 #A6CEE3 ccrA2
seq_882|1 #A6CEE3 ccrA2
seq_889|1 #A6CEE3 ccrA2
seq_901|1 #A6CEE3 ccrA2
seq_904|1 #A6CEE3 ccrA2
seq_905|1 #A6CEE3 ccrA2
seq_908|1 #A6CEE3 ccrA2
seq_911|1 #B2DF8A ccrA4
seq_912|1 #A6CEE3 ccrA2
seq_914|1 #A6CEE3 ccrA2
seq_915|1 #A6CEE3 ccrA2
seq_916|1 #A6CEE3 ccrA2
seq_917|1 #A6CEE3 ccrA2
seq_918|1 #A6CEE3 ccrA2
seq_919|1 #A6CEE3 ccrA2
seq_920|1 #A6CEE3 ccrA2
seq_921|1 #A6CEE3 ccrA2
seq_923|1 #A6CEE3 ccrA2
seq_924|1 #A6CEE3 ccrA2
seq_925|1 #A6CEE3 ccrA2
seq_927|1 #FB9A99 ccrA5
seq_930|1 #A6CEE3 ccrA2
seq_931|1 #A6CEE3 ccrA2
seq_932|1 #A6CEE3 ccrA2
seq_934|1 #A6CEE3 ccrA2
seq_935|1 #A6CEE3 ccrA2
seq_936|1 #A6CEE3 ccrA2
seq_937|1 #A6CEE3 ccrA2
seq_938|1 #A6CEE3 ccrA2
seq_940|1 #A6CEE3 ccrA2
seq_943|1 #A6CEE3 ccrA2
seq_945|1 #A6CEE3 ccrA2
seq_949|1 #A6CEE3 ccrA2
seq_950|1 #A6CEE3 ccrA2
seq_967|1 #A6CEE3 ccrA2
seq_968|1 #A6CEE3 ccrA2
seq_972|1 #A6CEE3 ccrA2
seq_976|1 #B2DF8A ccrA4
seq_983|1 #A6CEE3 ccrA2
seq_984|1 #A6CEE3 ccrA2
seq_985|1 #A6CEE3 ccrA2
seq_986|1 #A6CEE3 ccrA2
seq_987|1 #A6CEE3 ccrA2
seq_988|1 #A6CEE3 ccrA2
seq_990|1 #A6CEE3 ccrA2
seq_991|1 #A6CEE3 ccrA2
seq_992|1 #A6CEE3 ccrA2
seq_993|1 #A6CEE3 ccrA2
seq_995|1 #A6CEE3 ccrA2
seq_996|1 #A6CEE3 ccrA2
seq_997|1 #A6CEE3 ccrA2
seq_999|1 #A6CEE3 ccrA2
seq_1011|1 #A6CEE3 ccrA2
seq_1014|1 #A6CEE3 ccrA2
seq_1019|1 #A6CEE3 ccrA2
seq_1020|1 #A6CEE3 ccrA2
seq_1021|1 #A6CEE3 ccrA2
seq_1022|1 #A6CEE3 ccrA2
seq_1023|1 #A6CEE3 ccrA2
seq_1024|1 #A6CEE3 ccrA2
seq_1025|1 #A6CEE3 ccrA2
seq_1026|1 #A6CEE3 ccrA2
seq_1027|1 #A6CEE3 ccrA2
seq_1028|1 #A6CEE3 ccrA2
seq_1030|1 #A6CEE3 ccrA2
seq_1032|1 #A6CEE3 ccrA2
seq_1033|1 #A6CEE3 ccrA2
seq_1034|1 #A6CEE3 ccrA2
seq_1035|1 #A6CEE3 ccrA2
seq_1036|1 #A6CEE3 ccrA2
seq_1037|1 #A6CEE3 ccrA2
seq_1039|1 #B2DF8A ccrA4
seq_1119|1 #33A02C ccrA1
seq_1122|1 #33A02C ccrA1
seq_1128|1 #33A02C ccrA1
seq_1133|1 #33A02C ccrA1
seq_1135|1 #33A02C ccrA1
seq_1136|1 #33A02C ccrA1
seq_1138|1 #FF7F00 ccrAn6
seq_1141|1 #FDBF6F ccrAn13
seq_1143|1 #B15928 ccrAn11
seq_1145|1 #FF7F00 ccrAn6
seq_1148|1 #CAB2D6 ccrAn5
seq_1151|1 #1F78B4 ccrA3
seq_1152|1 #1F78B4 ccrA3
seq_1155|1 #1F78B4 ccrA3
seq_1157|1 #B15928 ccrAn11
seq_1169|1 #6A3D9A ccrAn7
seq_1171|1 #A6CEE3 ccrA2
seq_1173|1 #A6CEE3 ccrA2
seq_1175|1 #33A02C ccrA1
seq_1182|1 #33A02C ccrA1
seq_1184|1 #33A02C ccrA1
seq_1186|1 #33A02C ccrA1
seq_1187|1 #33A02C ccrA1
seq_1194|1 #33A02C ccrA1
seq_1197|1 #A6CEE3 ccrA2
seq_1205|1 #33A02C ccrA1
seq_1208|1 #E31A1C ccrAn8
seq_1209|1 #E31A1C ccrAn8
seq_1210|1 #E31A1C ccrAn8
seq_1213|1 #E31A1C ccrAn8
seq_1215|1 #E31A1C ccrAn8
seq_1217|1 #E31A1C ccrAn8
seq_1218|1 #E31A1C ccrAn8
seq_1219|1 #E31A1C ccrAn8
seq_1220|1 #E31A1C ccrAn8
seq_1221|1 #E31A1C ccrAn8
seq_1223|1 #B15928 ccrAn11
seq_1225|1 #E31A1C ccrAn8
seq_1229|1 #B15928 ccrAn11
seq_1231|1 #E31A1C ccrAn8
seq_1237|1 #33A02C ccrA1
seq_1240|1 #33A02C ccrA1
seq_1243|1 #33A02C ccrA1
seq_1245|1 #1F78B4 ccrA3
seq_1247|1 #33A02C ccrA1
seq_1250|1 #33A02C ccrA1
seq_1252|1 #33A02C ccrA1
seq_1260|1 #33A02C ccrA1
seq_1264|1 #FB9A99 ccrA5
seq_1272|1 #33A02C ccrA1
seq_1274|1 #33A02C ccrA1
seq_1276|1 #33A02C ccrA1
seq_1278|1 #33A02C ccrA1
seq_1281|1 #33A02C ccrA1
seq_1283|1 #6A3D9A ccrAn7
seq_1285|1 #FF7F00 ccrAn6
seq_1289|1 #1F78B4 ccrA3
seq_1293|1 #1F78B4 ccrA3
seq_1301|1 #33A02C ccrA1
seq_1302|1 #33A02C ccrA1
seq_1304|1 #FF7F00 ccrAn6
seq_1307|1 #33A02C ccrA1
seq_1310|1 #FF7F00 ccrAn6
seq_1313|1 #FF7F00 ccrAn6
seq_1314|1 #B15928 ccrAn11
seq_1316|1 #FB9A99 ccrA5
seq_1323|1 #FDBF6F ccrAn13
seq_1325|1 #33A02C ccrA1
seq_1328|1 #FF7F00 ccrAn6
seq_1330|1 #1F78B4 ccrA3
seq_1334|1 #FF7F00 ccrAn6
seq_1336|1 #FDBF6F ccrAn13
seq_1338|1 #FF7F00 ccrAn6
seq_1346|1 #FF7F00 ccrAn6
seq_1347|1 #B15928 ccrAn11
seq_1355|1 #33A02C ccrA1
seq_1356|1 #33A02C ccrA1
seq_1358|1 #FDBF6F ccrAn13
seq_1362|1 #6A3D9A ccrAn7
seq_1363|1 #33A02C ccrA1
seq_1365|1 #FF7F00 ccrAn6
seq_1369|1 #d9d9d9 ccrAn1
seq_1371|1 #33A02C ccrA1
seq_1372|1 #33A02C ccrA1
seq_1375|1 #E31A1C ccrAn8
seq_1379|1 #FF7F00 ccrAn6
seq_1384|1 #FF7F00 ccrAn6
seq_1385|1 #FDBF6F ccrAn13
seq_1388|1 #33A02C ccrA1
seq_1389|1 #FDBF6F ccrAn13
seq_1394|1 #A6CEE3 ccrA2
seq_1396|1 #B2DF8A ccrA4
seq_1400|1 #FF7F00 ccrAn6
seq_1402|1 #FDBF6F ccrAn13
seq_1403|1 #FF7F00 ccrAn6
seq_1405|1 #1F78B4 ccrA3
seq_1408|1 #FF7F00 ccrAn6
seq_1410|1 #FDBF6F ccrAn13
seq_1412|1 #1F78B4 ccrA3
seq_1415|1 #FDBF6F ccrAn13
seq_1418|1 #FB9A99 ccrA5
seq_1420|1 #FB9A99 ccrA5
seq_1424|1 #FB9A99 ccrA5
seq_1426|1 #FB9A99 ccrA5
seq_1428|1 #FB9A99 ccrA5
seq_1433|1 #FB9A99 ccrA5
seq_1437|1 #A6CEE3 ccrA2
seq_1441|1 #1F78B4 ccrA3
