DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
#DATASET_LABEL label1
#DATASET_LABEL label1
DATASET_LABEL ccrA_allotype_82

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE Dataset_legend
LEGEND_SHAPES 1
LEGEND_COLORS #A6CEE3 #1F78B4 #B2DF8A #33A02C #FB9A99 #E31A1C #FDBF6F #FF7F00 #CAB2D6 #6A3D9A #FFFF99 #B15928 #d9d9d9
#LEGEND_LABELS ccrA ccrB ccrC ccrN1 ccrN2 ccrN3 ccrN4

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606_5664 rgba(0,255,0,0.5)
seq_1_2447 #61d2ff ccrA2
seq_2_2024 #61d2ff ccrA2
seq_3_1330 #61d2ff ccrA2
seq_4_370 #468bfa ccrA3
seq_5_334 #030bfc ccrA4
seq_6_283 #63ff7d ccrA1
seq_7_255 #61d2ff ccrA2
seq_8_202 #61d2ff ccrA2
seq_9_63 #61d2ff ccrA2
seq_10_58 #61d2ff ccrA2
seq_11_54 #61d2ff ccrA2
seq_12_41 #030bfc ccrA4
seq_13_40 #61d2ff ccrA2
seq_14_39 #030bfc ccrA4
seq_15_36 #63ff7d ccrA1
seq_16_32 #63ff7d ccrA1
seq_17_21 #23db64 ccrAn12
seq_18_20 #030bfc ccrA4
seq_19_17 #009133 ccrAn14
seq_20_16 #61d2ff ccrA2
seq_21_16 #61d2ff ccrA2
seq_22_15 #61d2ff ccrA2
seq_23_15 #61d2ff ccrA2
seq_24_15 #009133 ccrAn14
seq_25_14 #61d2ff ccrA2
seq_26_13 #61d2ff ccrA2
seq_27_13 #ff9999 ccrAn15
seq_28_13 #f03232 ccrAn16
seq_29_12 #63ff7d ccrA1
seq_30_12 #63ff7d ccrA1
seq_31_12 #61d2ff ccrA2
seq_32_11 #63ff7d ccrA1
seq_33_11 #63ff7d ccrA1
seq_34_11 #030bfc ccrA4
seq_35_11 #f03232 ccrAn16
seq_36_10 #63ff7d ccrA1
seq_37_10 #61d2ff ccrA2
seq_38_10 #61d2ff ccrA2
seq_39_10 #030bfc ccrA4
seq_40_10 #f03232 ccrAn16
seq_41_9 #63ff7d ccrA1
seq_42_9 #61d2ff ccrA2
seq_43_8 #61d2ff ccrA2
seq_44_8 #030bfc ccrA4
seq_45_7 #63ff7d ccrA1
seq_46_7 #61d2ff ccrA2
seq_47_7 #61d2ff ccrA2
seq_48_7 #61d2ff ccrA2
seq_49_7 #61d2ff ccrA2
seq_50_7 #030bfc ccrA4
seq_51_7 #030bfc ccrA4
seq_52_7 #23db64 ccrAn12
seq_53_6 #63ff7d ccrA1
seq_54_6 #63ff7d ccrA1
seq_55_6 #61d2ff ccrA2
seq_56_6 #61d2ff ccrA2
seq_57_6 #61d2ff ccrA2
seq_58_6 #61d2ff ccrA2
seq_59_6 #61d2ff ccrA2
seq_60_6 #61d2ff ccrA2
seq_61_6 #61d2ff ccrA2
seq_62_6 #61d2ff ccrA2
seq_63_6 #030bfc ccrA4
seq_64_6 #030bfc ccrA4
seq_65_5 #63ff7d ccrA1
seq_66_5 #63ff7d ccrA1
seq_67_5 #63ff7d ccrA1
seq_68_5 #61d2ff ccrA2
seq_69_5 #61d2ff ccrA2
seq_70_5 #61d2ff ccrA2
seq_71_5 #61d2ff ccrA2
seq_72_5 #61d2ff ccrA2
seq_73_5 #61d2ff ccrA2
seq_74_5 #030bfc ccrA4
seq_75_5 #030bfc ccrA4
seq_76_5 #c90000 ccrAn17
seq_77_5 #009133 ccrAn14
seq_78_5 #ffe194 ccrAn6
seq_79_4 #63ff7d ccrA1
seq_80_4 #61d2ff ccrA2
seq_81_4 #61d2ff ccrA2
seq_82_4 #61d2ff ccrA2
seq_83_4 #61d2ff ccrA2
seq_84_4 #030bfc ccrA4
seq_85_4 #030bfc ccrA4
seq_86_4 #030bfc ccrA4
seq_87_4 #ffcc47 ccrAn3
seq_88_4 #f03232 ccrAn16
seq_89_4 #f03232 ccrAn16
seq_90_3 #63ff7d ccrA1
seq_91_3 #63ff7d ccrA1
seq_92_3 #63ff7d ccrA1
seq_93_3 #63ff7d ccrA1
seq_94_3 #63ff7d ccrA1
seq_95_3 #61d2ff ccrA2
seq_96_3 #61d2ff ccrA2
seq_97_3 #61d2ff ccrA2
seq_98_3 #61d2ff ccrA2
seq_99_3 #61d2ff ccrA2
seq_100_3 #61d2ff ccrA2
seq_101_3 #61d2ff ccrA2
seq_102_3 #61d2ff ccrA2
seq_103_3 #61d2ff ccrA2
seq_104_3 #61d2ff ccrA2
seq_105_3 #61d2ff ccrA2
seq_106_3 #61d2ff ccrA2
seq_107_3 #468bfa ccrA3
seq_108_3 #030bfc ccrA4
seq_109_3 #030bfc ccrA4
seq_110_3 #030bfc ccrA4
seq_111_3 #030bfc ccrA4
seq_112_3 #030bfc ccrA4
seq_113_3 #030bfc ccrA4
seq_114_3 #e8a800 ccrAn9
seq_115_3 #23db64 ccrAn12
seq_116_3 #ffcc47 ccrAn3
seq_117_3 #f2a8ff ccrAn8
seq_118_3 #f03232 ccrAn16
seq_119_3 #f03232 ccrAn16
seq_120_2 #63ff7d ccrA1
seq_121_2 #63ff7d ccrA1
seq_122_2 #63ff7d ccrA1
seq_123_2 #63ff7d ccrA1
seq_124_2 #63ff7d ccrA1
seq_125_2 #63ff7d ccrA1
seq_126_2 #63ff7d ccrA1
seq_127_2 #63ff7d ccrA1
seq_128_2 #63ff7d ccrA1
seq_129_2 #63ff7d ccrA1
seq_130_2 #61d2ff ccrA2
seq_131_2 #61d2ff ccrA2
seq_132_2 #61d2ff ccrA2
seq_133_2 #61d2ff ccrA2
seq_134_2 #61d2ff ccrA2
seq_135_2 #61d2ff ccrA2
seq_136_2 #61d2ff ccrA2
seq_137_2 #61d2ff ccrA2
seq_138_2 #61d2ff ccrA2
seq_139_2 #61d2ff ccrA2
seq_140_2 #61d2ff ccrA2
seq_141_2 #61d2ff ccrA2
seq_142_2 #61d2ff ccrA2
seq_143_2 #61d2ff ccrA2
seq_144_2 #61d2ff ccrA2
seq_145_2 #61d2ff ccrA2
seq_146_2 #61d2ff ccrA2
seq_147_2 #61d2ff ccrA2
seq_148_2 #61d2ff ccrA2
seq_149_2 #030bfc ccrA4
seq_150_2 #030bfc ccrA4
seq_151_2 #030bfc ccrA4
seq_152_2 #030bfc ccrA4
seq_153_2 #030bfc ccrA4
seq_154_2 #030bfc ccrA4
seq_155_2 #030bfc ccrA4
seq_156_2 #e44dff ccrA5
seq_157_2 #e44dff ccrA5
seq_158_2 #9e00ba ccrAn10
seq_159_2 #9e00ba ccrAn10
seq_160_2 #ff9999 ccrAn15
seq_161_2 #c90000 ccrAn17
seq_162_2 #c90000 ccrAn17
seq_163_2 #009133 ccrAn14
seq_164_2 #009133 ccrAn14
seq_165_2 #009133 ccrAn14
seq_166_2 #009133 ccrAn14
seq_167_2 #009133 ccrAn14
seq_168_2 #f8fc6a ccrAn19
seq_169_2 #ffcc47 ccrAn3
seq_170_2 #b8bd00 ccrAn4
seq_171_2 #f03232 ccrAn16
seq_172_2 #f03232 ccrAn16
seq_173_2 #f03232 ccrAn16
seq_174_2 #f03232 ccrAn16
seq_175_1 #63ff7d ccrA1
seq_176_1 #63ff7d ccrA1
seq_177_1 #63ff7d ccrA1
seq_178_1 #63ff7d ccrA1
seq_179_1 #63ff7d ccrA1
seq_180_1 #63ff7d ccrA1
seq_181_1 #63ff7d ccrA1
seq_182_1 #63ff7d ccrA1
seq_183_1 #63ff7d ccrA1
seq_184_1 #63ff7d ccrA1
seq_185_1 #63ff7d ccrA1
seq_186_1 #63ff7d ccrA1
seq_187_1 #63ff7d ccrA1
seq_188_1 #63ff7d ccrA1
seq_189_1 #63ff7d ccrA1
seq_190_1 #63ff7d ccrA1
seq_191_1 #63ff7d ccrA1
seq_192_1 #63ff7d ccrA1
seq_193_1 #63ff7d ccrA1
seq_194_1 #63ff7d ccrA1
seq_195_1 #63ff7d ccrA1
seq_196_1 #63ff7d ccrA1
seq_197_1 #63ff7d ccrA1
seq_198_1 #63ff7d ccrA1
seq_199_1 #63ff7d ccrA1
seq_200_1 #63ff7d ccrA1
seq_201_1 #63ff7d ccrA1
seq_202_1 #63ff7d ccrA1
seq_203_1 #63ff7d ccrA1
seq_204_1 #63ff7d ccrA1
seq_205_1 #63ff7d ccrA1
seq_206_1 #63ff7d ccrA1
seq_207_1 #63ff7d ccrA1
seq_208_1 #63ff7d ccrA1
seq_209_1 #63ff7d ccrA1
seq_210_1 #63ff7d ccrA1
seq_211_1 #63ff7d ccrA1
seq_212_1 #63ff7d ccrA1
seq_213_1 #63ff7d ccrA1
seq_214_1 #63ff7d ccrA1
seq_215_1 #63ff7d ccrA1
seq_216_1 #63ff7d ccrA1
seq_217_1 #63ff7d ccrA1
seq_218_1 #63ff7d ccrA1
seq_219_1 #63ff7d ccrA1
seq_220_1 #63ff7d ccrA1
seq_221_1 #63ff7d ccrA1
seq_222_1 #63ff7d ccrA1
seq_223_1 #63ff7d ccrA1
seq_224_1 #63ff7d ccrA1
seq_225_1 #63ff7d ccrA1
seq_226_1 #61d2ff ccrA2
seq_227_1 #61d2ff ccrA2
seq_228_1 #61d2ff ccrA2
seq_229_1 #61d2ff ccrA2
seq_230_1 #61d2ff ccrA2
seq_231_1 #61d2ff ccrA2
seq_232_1 #61d2ff ccrA2
seq_233_1 #61d2ff ccrA2
seq_234_1 #61d2ff ccrA2
seq_235_1 #61d2ff ccrA2
seq_236_1 #61d2ff ccrA2
seq_237_1 #61d2ff ccrA2
seq_238_1 #61d2ff ccrA2
seq_239_1 #61d2ff ccrA2
seq_240_1 #61d2ff ccrA2
seq_241_1 #61d2ff ccrA2
seq_242_1 #61d2ff ccrA2
seq_243_1 #61d2ff ccrA2
seq_244_1 #61d2ff ccrA2
seq_245_1 #61d2ff ccrA2
seq_246_1 #61d2ff ccrA2
seq_247_1 #61d2ff ccrA2
seq_248_1 #61d2ff ccrA2
seq_249_1 #61d2ff ccrA2
seq_250_1 #61d2ff ccrA2
seq_251_1 #61d2ff ccrA2
seq_252_1 #61d2ff ccrA2
seq_253_1 #61d2ff ccrA2
seq_254_1 #61d2ff ccrA2
seq_255_1 #61d2ff ccrA2
seq_256_1 #61d2ff ccrA2
seq_257_1 #61d2ff ccrA2
seq_258_1 #61d2ff ccrA2
seq_259_1 #61d2ff ccrA2
seq_260_1 #61d2ff ccrA2
seq_261_1 #61d2ff ccrA2
seq_262_1 #61d2ff ccrA2
seq_263_1 #61d2ff ccrA2
seq_264_1 #61d2ff ccrA2
seq_265_1 #61d2ff ccrA2
seq_266_1 #61d2ff ccrA2
seq_267_1 #61d2ff ccrA2
seq_268_1 #61d2ff ccrA2
seq_269_1 #61d2ff ccrA2
seq_270_1 #61d2ff ccrA2
seq_271_1 #61d2ff ccrA2
seq_272_1 #61d2ff ccrA2
seq_273_1 #61d2ff ccrA2
seq_274_1 #61d2ff ccrA2
seq_275_1 #61d2ff ccrA2
seq_276_1 #61d2ff ccrA2
seq_277_1 #61d2ff ccrA2
seq_278_1 #61d2ff ccrA2
seq_279_1 #61d2ff ccrA2
seq_280_1 #61d2ff ccrA2
seq_281_1 #61d2ff ccrA2
seq_282_1 #61d2ff ccrA2
seq_283_1 #61d2ff ccrA2
seq_284_1 #61d2ff ccrA2
seq_285_1 #61d2ff ccrA2
seq_286_1 #61d2ff ccrA2
seq_287_1 #61d2ff ccrA2
seq_288_1 #61d2ff ccrA2
seq_289_1 #61d2ff ccrA2
seq_290_1 #61d2ff ccrA2
seq_291_1 #61d2ff ccrA2
seq_292_1 #61d2ff ccrA2
seq_293_1 #61d2ff ccrA2
seq_294_1 #61d2ff ccrA2
seq_295_1 #61d2ff ccrA2
seq_296_1 #61d2ff ccrA2
seq_297_1 #61d2ff ccrA2
seq_298_1 #61d2ff ccrA2
seq_299_1 #61d2ff ccrA2
seq_300_1 #61d2ff ccrA2
seq_301_1 #61d2ff ccrA2
seq_302_1 #61d2ff ccrA2
seq_303_1 #61d2ff ccrA2
seq_304_1 #61d2ff ccrA2
seq_305_1 #61d2ff ccrA2
seq_306_1 #61d2ff ccrA2
seq_307_1 #61d2ff ccrA2
seq_308_1 #61d2ff ccrA2
seq_309_1 #61d2ff ccrA2
seq_310_1 #61d2ff ccrA2
seq_311_1 #61d2ff ccrA2
seq_312_1 #61d2ff ccrA2
seq_313_1 #61d2ff ccrA2
seq_314_1 #61d2ff ccrA2
seq_315_1 #61d2ff ccrA2
seq_316_1 #61d2ff ccrA2
seq_317_1 #61d2ff ccrA2
seq_318_1 #61d2ff ccrA2
seq_319_1 #61d2ff ccrA2
seq_320_1 #61d2ff ccrA2
seq_321_1 #61d2ff ccrA2
seq_322_1 #61d2ff ccrA2
seq_323_1 #61d2ff ccrA2
seq_324_1 #61d2ff ccrA2
seq_325_1 #61d2ff ccrA2
seq_326_1 #61d2ff ccrA2
seq_327_1 #61d2ff ccrA2
seq_328_1 #61d2ff ccrA2
seq_329_1 #61d2ff ccrA2
seq_330_1 #61d2ff ccrA2
seq_331_1 #61d2ff ccrA2
seq_332_1 #61d2ff ccrA2
seq_333_1 #61d2ff ccrA2
seq_334_1 #61d2ff ccrA2
seq_335_1 #61d2ff ccrA2
seq_336_1 #61d2ff ccrA2
seq_337_1 #61d2ff ccrA2
seq_338_1 #61d2ff ccrA2
seq_339_1 #61d2ff ccrA2
seq_340_1 #468bfa ccrA3
seq_341_1 #468bfa ccrA3
seq_342_1 #468bfa ccrA3
seq_343_1 #468bfa ccrA3
seq_344_1 #468bfa ccrA3
seq_345_1 #468bfa ccrA3
seq_346_1 #468bfa ccrA3
seq_347_1 #030bfc ccrA4
seq_348_1 #030bfc ccrA4
seq_349_1 #030bfc ccrA4
seq_350_1 #030bfc ccrA4
seq_351_1 #030bfc ccrA4
seq_352_1 #030bfc ccrA4
seq_353_1 #030bfc ccrA4
seq_354_1 #030bfc ccrA4
seq_355_1 #030bfc ccrA4
seq_356_1 #030bfc ccrA4
seq_357_1 #030bfc ccrA4
seq_358_1 #030bfc ccrA4
seq_359_1 #030bfc ccrA4
seq_360_1 #030bfc ccrA4
seq_361_1 #030bfc ccrA4
seq_362_1 #030bfc ccrA4
seq_363_1 #030bfc ccrA4
seq_364_1 #030bfc ccrA4
seq_365_1 #030bfc ccrA4
seq_366_1 #030bfc ccrA4
seq_367_1 #e44dff ccrA5
seq_368_1 #e44dff ccrA5
seq_369_1 #e44dff ccrA5
seq_370_1 #e44dff ccrA5
seq_371_1 #e44dff ccrA5
seq_372_1 #e44dff ccrA5
seq_373_1 #e8a800 ccrAn9
seq_374_1 #e8a800 ccrAn9
seq_375_1 #e8a800 ccrAn9
seq_376_1 #e8a800 ccrAn9
seq_377_1 #e8a800 ccrAn9
seq_378_1 #e8a800 ccrAn9
seq_379_1 #e8a800 ccrAn9
seq_380_1 #e8a800 ccrAn9
seq_381_1 #e8a800 ccrAn9
seq_382_1 #9e00ba ccrAn10
seq_383_1 #9e00ba ccrAn10
seq_384_1 #9e00ba ccrAn10
seq_385_1 #9e00ba ccrAn10
seq_386_1 #9e00ba ccrAn10
seq_387_1 #9e00ba ccrAn10
seq_388_1 #9e00ba ccrAn10
seq_389_1 #23db64 ccrAn12
seq_390_1 #23db64 ccrAn12
seq_391_1 #23db64 ccrAn12
seq_392_1 #23db64 ccrAn12
seq_393_1 #23db64 ccrAn12
seq_394_1 #23db64 ccrAn12
seq_395_1 #23db64 ccrAn12
seq_396_1 #23db64 ccrAn12
seq_397_1 #23db64 ccrAn12
seq_398_1 #ff9999 ccrAn15
seq_399_1 #ff9999 ccrAn15
seq_400_1 #ff9999 ccrAn15
seq_401_1 #ff9999 ccrAn15
seq_402_1 #ff9999 ccrAn15
seq_403_1 #ff9999 ccrAn15
seq_404_1 #ff9999 ccrAn15
seq_405_1 #ff9999 ccrAn15
seq_406_1 #ff9999 ccrAn15
seq_407_1 #ff9999 ccrAn15
seq_408_1 #ff9999 ccrAn15
seq_409_1 #c90000 ccrAn17
seq_410_1 #c90000 ccrAn17
seq_411_1 #c90000 ccrAn17
seq_412_1 #c90000 ccrAn17
seq_413_1 #c90000 ccrAn17
seq_414_1 #c90000 ccrAn17
seq_415_1 #c90000 ccrAn17
seq_416_1 #c90000 ccrAn17
seq_417_1 #c90000 ccrAn17
seq_418_1 #c90000 ccrAn17
seq_419_1 #c90000 ccrAn17
seq_420_1 #c90000 ccrAn17
seq_421_1 #c90000 ccrAn17
seq_422_1 #c90000 ccrAn17
seq_423_1 #c90000 ccrAn17
seq_424_1 #009133 ccrAn14
seq_425_1 #009133 ccrAn14
seq_426_1 #009133 ccrAn14
seq_427_1 #009133 ccrAn14
seq_428_1 #009133 ccrAn14
seq_429_1 #009133 ccrAn14
seq_430_1 #009133 ccrAn14
seq_431_1 #009133 ccrAn14
seq_432_1 #009133 ccrAn14
seq_433_1 #009133 ccrAn14
seq_434_1 #009133 ccrAn14
seq_435_1 #009133 ccrAn14
seq_436_1 #009133 ccrAn14
seq_437_1 #009133 ccrAn14
seq_438_1 #009133 ccrAn14
seq_439_1 #009133 ccrAn14
seq_440_1 #009133 ccrAn14
seq_441_1 #f8fc6a ccrAn19
seq_442_1 #f8fc6a ccrAn19
seq_443_1 #f8fc6a ccrAn19
seq_444_1 #f8fc6a ccrAn19
seq_445_1 #f8fc6a ccrAn19
seq_446_1 #f8fc6a ccrAn19
seq_447_1 #f8fc6a ccrAn19
seq_448_1 #786000 ccrAn1
seq_449_1 #ffcc47 ccrAn3
seq_450_1 #ffe194 ccrAn6
seq_451_1 #c4c4c4 ccrAn7
seq_452_1 #f03232 ccrAn16
seq_453_1 #f03232 ccrAn16
seq_454_1 #f03232 ccrAn16
seq_455_1 #f03232 ccrAn16
seq_456_1 #f03232 ccrAn16
seq_457_1 #f03232 ccrAn16
seq_458_1 #f03232 ccrAn16
seq_459_1 #f03232 ccrAn16
seq_460_1 #f03232 ccrAn16
seq_461_1 #f03232 ccrAn16
seq_462_1 #f03232 ccrAn16
seq_463_1 #f03232 ccrAn16
seq_464_1 #f03232 ccrAn16
seq_465_1 #f03232 ccrAn16
seq_466_1 #f03232 ccrAn16
