DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
#DATASET_LABEL label1
#DATASET_LABEL label1
DATASET_LABEL ccrA_allotype_82

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE Dataset_legend
LEGEND_SHAPES 1
LEGEND_COLORS #A6CEE3 #1F78B4 #B2DF8A #33A02C #FB9A99 #E31A1C #FDBF6F #FF7F00 #CAB2D6 #6A3D9A #FFFF99 #B15928 #d9d9d9
#LEGEND_LABELS ccrA ccrB ccrC ccrN1 ccrN2 ccrN3 ccrN4

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)
seq_1|2447 #61d2ff ccrA2
seq_2|2024 #61d2ff ccrA2
seq_3|1330 #61d2ff ccrA2
seq_4|370 #468bfa ccrA3
seq_5|334 #030bfc ccrA4
seq_6|283 #63ff7d ccrA1
seq_7|255 #61d2ff ccrA2
seq_8|202 #61d2ff ccrA2
seq_9|63 #61d2ff ccrA2
seq_10|58 #61d2ff ccrA2
seq_11|54 #61d2ff ccrA2
seq_12|41 #030bfc ccrA4
seq_13|40 #61d2ff ccrA2
seq_14|39 #030bfc ccrA4
seq_15|36 #63ff7d ccrA1
seq_16|32 #63ff7d ccrA1
seq_17|21 #23db64 ccrAn12
seq_18|20 #030bfc ccrA4
seq_19|17 #009133 ccrAn14
seq_20|16 #61d2ff ccrA2
seq_21|16 #61d2ff ccrA2
seq_22|15 #61d2ff ccrA2
seq_23|15 #61d2ff ccrA2
seq_24|15 #009133 ccrAn14
seq_25|14 #61d2ff ccrA2
seq_26|13 #61d2ff ccrA2
seq_27|13 #ff9999 ccrAn15
seq_28|13 #f03232 ccrAn16
seq_29|12 #63ff7d ccrA1
seq_30|12 #63ff7d ccrA1
seq_31|12 #61d2ff ccrA2
seq_32|11 #63ff7d ccrA1
seq_33|11 #63ff7d ccrA1
seq_34|11 #030bfc ccrA4
seq_35|11 #f03232 ccrAn16
seq_36|10 #63ff7d ccrA1
seq_37|10 #61d2ff ccrA2
seq_38|10 #61d2ff ccrA2
seq_39|10 #030bfc ccrA4
seq_40|10 #f03232 ccrAn16
seq_41|9 #63ff7d ccrA1
seq_42|9 #61d2ff ccrA2
seq_43|8 #61d2ff ccrA2
seq_44|8 #030bfc ccrA4
seq_45|7 #63ff7d ccrA1
seq_46|7 #61d2ff ccrA2
seq_47|7 #61d2ff ccrA2
seq_48|7 #61d2ff ccrA2
seq_49|7 #61d2ff ccrA2
seq_50|7 #030bfc ccrA4
seq_51|7 #030bfc ccrA4
seq_52|7 #23db64 ccrAn12
seq_53|6 #63ff7d ccrA1
seq_54|6 #63ff7d ccrA1
seq_55|6 #61d2ff ccrA2
seq_56|6 #61d2ff ccrA2
seq_57|6 #61d2ff ccrA2
seq_58|6 #61d2ff ccrA2
seq_59|6 #61d2ff ccrA2
seq_60|6 #61d2ff ccrA2
seq_61|6 #61d2ff ccrA2
seq_62|6 #61d2ff ccrA2
seq_63|6 #030bfc ccrA4
seq_64|6 #030bfc ccrA4
seq_65|5 #63ff7d ccrA1
seq_66|5 #63ff7d ccrA1
seq_67|5 #63ff7d ccrA1
seq_68|5 #61d2ff ccrA2
seq_69|5 #61d2ff ccrA2
seq_70|5 #61d2ff ccrA2
seq_71|5 #61d2ff ccrA2
seq_72|5 #61d2ff ccrA2
seq_73|5 #61d2ff ccrA2
seq_74|5 #030bfc ccrA4
seq_75|5 #030bfc ccrA4
seq_76|5 #c90000 ccrAn17
seq_77|5 #009133 ccrAn14
seq_78|5 #ffe194 ccrAn6
seq_79|4 #63ff7d ccrA1
seq_80|4 #61d2ff ccrA2
seq_81|4 #61d2ff ccrA2
seq_82|4 #61d2ff ccrA2
seq_83|4 #61d2ff ccrA2
seq_84|4 #030bfc ccrA4
seq_85|4 #030bfc ccrA4
seq_86|4 #030bfc ccrA4
seq_87|4 #ffcc47 ccrAn3
seq_88|4 #f03232 ccrAn16
seq_89|4 #f03232 ccrAn16
seq_90|3 #63ff7d ccrA1
seq_91|3 #63ff7d ccrA1
seq_92|3 #63ff7d ccrA1
seq_93|3 #63ff7d ccrA1
seq_94|3 #63ff7d ccrA1
seq_95|3 #61d2ff ccrA2
seq_96|3 #61d2ff ccrA2
seq_97|3 #61d2ff ccrA2
seq_98|3 #61d2ff ccrA2
seq_99|3 #61d2ff ccrA2
seq_100|3 #61d2ff ccrA2
seq_101|3 #61d2ff ccrA2
seq_102|3 #61d2ff ccrA2
seq_103|3 #61d2ff ccrA2
seq_104|3 #61d2ff ccrA2
seq_105|3 #61d2ff ccrA2
seq_106|3 #61d2ff ccrA2
seq_107|3 #468bfa ccrA3
seq_108|3 #030bfc ccrA4
seq_109|3 #030bfc ccrA4
seq_110|3 #030bfc ccrA4
seq_111|3 #030bfc ccrA4
seq_112|3 #030bfc ccrA4
seq_113|3 #030bfc ccrA4
seq_114|3 #e8a800 ccrAn9
seq_115|3 #23db64 ccrAn12
seq_116|3 #ffcc47 ccrAn3
seq_117|3 #f2a8ff ccrAn8
seq_118|3 #f03232 ccrAn16
seq_119|3 #f03232 ccrAn16
seq_120|2 #63ff7d ccrA1
seq_121|2 #63ff7d ccrA1
seq_122|2 #63ff7d ccrA1
seq_123|2 #63ff7d ccrA1
seq_124|2 #63ff7d ccrA1
seq_125|2 #63ff7d ccrA1
seq_126|2 #63ff7d ccrA1
seq_127|2 #63ff7d ccrA1
seq_128|2 #63ff7d ccrA1
seq_129|2 #63ff7d ccrA1
seq_130|2 #61d2ff ccrA2
seq_131|2 #61d2ff ccrA2
seq_132|2 #61d2ff ccrA2
seq_133|2 #61d2ff ccrA2
seq_134|2 #61d2ff ccrA2
seq_135|2 #61d2ff ccrA2
seq_136|2 #61d2ff ccrA2
seq_137|2 #61d2ff ccrA2
seq_138|2 #61d2ff ccrA2
seq_139|2 #61d2ff ccrA2
seq_140|2 #61d2ff ccrA2
seq_141|2 #61d2ff ccrA2
seq_142|2 #61d2ff ccrA2
seq_143|2 #61d2ff ccrA2
seq_144|2 #61d2ff ccrA2
seq_145|2 #61d2ff ccrA2
seq_146|2 #61d2ff ccrA2
seq_147|2 #61d2ff ccrA2
seq_148|2 #61d2ff ccrA2
seq_149|2 #030bfc ccrA4
seq_150|2 #030bfc ccrA4
seq_151|2 #030bfc ccrA4
seq_152|2 #030bfc ccrA4
seq_153|2 #030bfc ccrA4
seq_154|2 #030bfc ccrA4
seq_155|2 #030bfc ccrA4
seq_156|2 #e44dff ccrA5
seq_157|2 #e44dff ccrA5
seq_158|2 #9e00ba ccrAn10
seq_159|2 #9e00ba ccrAn10
seq_160|2 #ff9999 ccrAn15
seq_161|2 #c90000 ccrAn17
seq_162|2 #c90000 ccrAn17
seq_163|2 #009133 ccrAn14
seq_164|2 #009133 ccrAn14
seq_165|2 #009133 ccrAn14
seq_166|2 #009133 ccrAn14
seq_167|2 #009133 ccrAn14
seq_168|2 #f8fc6a ccrAn19
seq_169|2 #ffcc47 ccrAn3
seq_170|2 #b8bd00 ccrAn4
seq_171|2 #f03232 ccrAn16
seq_172|2 #f03232 ccrAn16
seq_173|2 #f03232 ccrAn16
seq_174|2 #f03232 ccrAn16
seq_175|1 #63ff7d ccrA1
seq_176|1 #63ff7d ccrA1
seq_177|1 #63ff7d ccrA1
seq_178|1 #63ff7d ccrA1
seq_179|1 #63ff7d ccrA1
seq_180|1 #63ff7d ccrA1
seq_181|1 #63ff7d ccrA1
seq_182|1 #63ff7d ccrA1
seq_183|1 #63ff7d ccrA1
seq_184|1 #63ff7d ccrA1
seq_185|1 #63ff7d ccrA1
seq_186|1 #63ff7d ccrA1
seq_187|1 #63ff7d ccrA1
seq_188|1 #63ff7d ccrA1
seq_189|1 #63ff7d ccrA1
seq_190|1 #63ff7d ccrA1
seq_191|1 #63ff7d ccrA1
seq_192|1 #63ff7d ccrA1
seq_193|1 #63ff7d ccrA1
seq_194|1 #63ff7d ccrA1
seq_195|1 #63ff7d ccrA1
seq_196|1 #63ff7d ccrA1
seq_197|1 #63ff7d ccrA1
seq_198|1 #63ff7d ccrA1
seq_199|1 #63ff7d ccrA1
seq_200|1 #63ff7d ccrA1
seq_201|1 #63ff7d ccrA1
seq_202|1 #63ff7d ccrA1
seq_203|1 #63ff7d ccrA1
seq_204|1 #63ff7d ccrA1
seq_205|1 #63ff7d ccrA1
seq_206|1 #63ff7d ccrA1
seq_207|1 #63ff7d ccrA1
seq_208|1 #63ff7d ccrA1
seq_209|1 #63ff7d ccrA1
seq_210|1 #63ff7d ccrA1
seq_211|1 #63ff7d ccrA1
seq_212|1 #63ff7d ccrA1
seq_213|1 #63ff7d ccrA1
seq_214|1 #63ff7d ccrA1
seq_215|1 #63ff7d ccrA1
seq_216|1 #63ff7d ccrA1
seq_217|1 #63ff7d ccrA1
seq_218|1 #63ff7d ccrA1
seq_219|1 #63ff7d ccrA1
seq_220|1 #63ff7d ccrA1
seq_221|1 #63ff7d ccrA1
seq_222|1 #63ff7d ccrA1
seq_223|1 #63ff7d ccrA1
seq_224|1 #63ff7d ccrA1
seq_225|1 #63ff7d ccrA1
seq_226|1 #61d2ff ccrA2
seq_227|1 #61d2ff ccrA2
seq_228|1 #61d2ff ccrA2
seq_229|1 #61d2ff ccrA2
seq_230|1 #61d2ff ccrA2
seq_231|1 #61d2ff ccrA2
seq_232|1 #61d2ff ccrA2
seq_233|1 #61d2ff ccrA2
seq_234|1 #61d2ff ccrA2
seq_235|1 #61d2ff ccrA2
seq_236|1 #61d2ff ccrA2
seq_237|1 #61d2ff ccrA2
seq_238|1 #61d2ff ccrA2
seq_239|1 #61d2ff ccrA2
seq_240|1 #61d2ff ccrA2
seq_241|1 #61d2ff ccrA2
seq_242|1 #61d2ff ccrA2
seq_243|1 #61d2ff ccrA2
seq_244|1 #61d2ff ccrA2
seq_245|1 #61d2ff ccrA2
seq_246|1 #61d2ff ccrA2
seq_247|1 #61d2ff ccrA2
seq_248|1 #61d2ff ccrA2
seq_249|1 #61d2ff ccrA2
seq_250|1 #61d2ff ccrA2
seq_251|1 #61d2ff ccrA2
seq_252|1 #61d2ff ccrA2
seq_253|1 #61d2ff ccrA2
seq_254|1 #61d2ff ccrA2
seq_255|1 #61d2ff ccrA2
seq_256|1 #61d2ff ccrA2
seq_257|1 #61d2ff ccrA2
seq_258|1 #61d2ff ccrA2
seq_259|1 #61d2ff ccrA2
seq_260|1 #61d2ff ccrA2
seq_261|1 #61d2ff ccrA2
seq_262|1 #61d2ff ccrA2
seq_263|1 #61d2ff ccrA2
seq_264|1 #61d2ff ccrA2
seq_265|1 #61d2ff ccrA2
seq_266|1 #61d2ff ccrA2
seq_267|1 #61d2ff ccrA2
seq_268|1 #61d2ff ccrA2
seq_269|1 #61d2ff ccrA2
seq_270|1 #61d2ff ccrA2
seq_271|1 #61d2ff ccrA2
seq_272|1 #61d2ff ccrA2
seq_273|1 #61d2ff ccrA2
seq_274|1 #61d2ff ccrA2
seq_275|1 #61d2ff ccrA2
seq_276|1 #61d2ff ccrA2
seq_277|1 #61d2ff ccrA2
seq_278|1 #61d2ff ccrA2
seq_279|1 #61d2ff ccrA2
seq_280|1 #61d2ff ccrA2
seq_281|1 #61d2ff ccrA2
seq_282|1 #61d2ff ccrA2
seq_283|1 #61d2ff ccrA2
seq_284|1 #61d2ff ccrA2
seq_285|1 #61d2ff ccrA2
seq_286|1 #61d2ff ccrA2
seq_287|1 #61d2ff ccrA2
seq_288|1 #61d2ff ccrA2
seq_289|1 #61d2ff ccrA2
seq_290|1 #61d2ff ccrA2
seq_291|1 #61d2ff ccrA2
seq_292|1 #61d2ff ccrA2
seq_293|1 #61d2ff ccrA2
seq_294|1 #61d2ff ccrA2
seq_295|1 #61d2ff ccrA2
seq_296|1 #61d2ff ccrA2
seq_297|1 #61d2ff ccrA2
seq_298|1 #61d2ff ccrA2
seq_299|1 #61d2ff ccrA2
seq_300|1 #61d2ff ccrA2
seq_301|1 #61d2ff ccrA2
seq_302|1 #61d2ff ccrA2
seq_303|1 #61d2ff ccrA2
seq_304|1 #61d2ff ccrA2
seq_305|1 #61d2ff ccrA2
seq_306|1 #61d2ff ccrA2
seq_307|1 #61d2ff ccrA2
seq_308|1 #61d2ff ccrA2
seq_309|1 #61d2ff ccrA2
seq_310|1 #61d2ff ccrA2
seq_311|1 #61d2ff ccrA2
seq_312|1 #61d2ff ccrA2
seq_313|1 #61d2ff ccrA2
seq_314|1 #61d2ff ccrA2
seq_315|1 #61d2ff ccrA2
seq_316|1 #61d2ff ccrA2
seq_317|1 #61d2ff ccrA2
seq_318|1 #61d2ff ccrA2
seq_319|1 #61d2ff ccrA2
seq_320|1 #61d2ff ccrA2
seq_321|1 #61d2ff ccrA2
seq_322|1 #61d2ff ccrA2
seq_323|1 #61d2ff ccrA2
seq_324|1 #61d2ff ccrA2
seq_325|1 #61d2ff ccrA2
seq_326|1 #61d2ff ccrA2
seq_327|1 #61d2ff ccrA2
seq_328|1 #61d2ff ccrA2
seq_329|1 #61d2ff ccrA2
seq_330|1 #61d2ff ccrA2
seq_331|1 #61d2ff ccrA2
seq_332|1 #61d2ff ccrA2
seq_333|1 #61d2ff ccrA2
seq_334|1 #61d2ff ccrA2
seq_335|1 #61d2ff ccrA2
seq_336|1 #61d2ff ccrA2
seq_337|1 #61d2ff ccrA2
seq_338|1 #61d2ff ccrA2
seq_339|1 #61d2ff ccrA2
seq_340|1 #468bfa ccrA3
seq_341|1 #468bfa ccrA3
seq_342|1 #468bfa ccrA3
seq_343|1 #468bfa ccrA3
seq_344|1 #468bfa ccrA3
seq_345|1 #468bfa ccrA3
seq_346|1 #468bfa ccrA3
seq_347|1 #030bfc ccrA4
seq_348|1 #030bfc ccrA4
seq_349|1 #030bfc ccrA4
seq_350|1 #030bfc ccrA4
seq_351|1 #030bfc ccrA4
seq_352|1 #030bfc ccrA4
seq_353|1 #030bfc ccrA4
seq_354|1 #030bfc ccrA4
seq_355|1 #030bfc ccrA4
seq_356|1 #030bfc ccrA4
seq_357|1 #030bfc ccrA4
seq_358|1 #030bfc ccrA4
seq_359|1 #030bfc ccrA4
seq_360|1 #030bfc ccrA4
seq_361|1 #030bfc ccrA4
seq_362|1 #030bfc ccrA4
seq_363|1 #030bfc ccrA4
seq_364|1 #030bfc ccrA4
seq_365|1 #030bfc ccrA4
seq_366|1 #030bfc ccrA4
seq_367|1 #e44dff ccrA5
seq_368|1 #e44dff ccrA5
seq_369|1 #e44dff ccrA5
seq_370|1 #e44dff ccrA5
seq_371|1 #e44dff ccrA5
seq_372|1 #e44dff ccrA5
seq_373|1 #e8a800 ccrAn9
seq_374|1 #e8a800 ccrAn9
seq_375|1 #e8a800 ccrAn9
seq_376|1 #e8a800 ccrAn9
seq_377|1 #e8a800 ccrAn9
seq_378|1 #e8a800 ccrAn9
seq_379|1 #e8a800 ccrAn9
seq_380|1 #e8a800 ccrAn9
seq_381|1 #e8a800 ccrAn9
seq_382|1 #9e00ba ccrAn10
seq_383|1 #9e00ba ccrAn10
seq_384|1 #9e00ba ccrAn10
seq_385|1 #9e00ba ccrAn10
seq_386|1 #9e00ba ccrAn10
seq_387|1 #9e00ba ccrAn10
seq_388|1 #9e00ba ccrAn10
seq_389|1 #23db64 ccrAn12
seq_390|1 #23db64 ccrAn12
seq_391|1 #23db64 ccrAn12
seq_392|1 #23db64 ccrAn12
seq_393|1 #23db64 ccrAn12
seq_394|1 #23db64 ccrAn12
seq_395|1 #23db64 ccrAn12
seq_396|1 #23db64 ccrAn12
seq_397|1 #23db64 ccrAn12
seq_398|1 #ff9999 ccrAn15
seq_399|1 #ff9999 ccrAn15
seq_400|1 #ff9999 ccrAn15
seq_401|1 #ff9999 ccrAn15
seq_402|1 #ff9999 ccrAn15
seq_403|1 #ff9999 ccrAn15
seq_404|1 #ff9999 ccrAn15
seq_405|1 #ff9999 ccrAn15
seq_406|1 #ff9999 ccrAn15
seq_407|1 #ff9999 ccrAn15
seq_408|1 #ff9999 ccrAn15
seq_409|1 #c90000 ccrAn17
seq_410|1 #c90000 ccrAn17
seq_411|1 #c90000 ccrAn17
seq_412|1 #c90000 ccrAn17
seq_413|1 #c90000 ccrAn17
seq_414|1 #c90000 ccrAn17
seq_415|1 #c90000 ccrAn17
seq_416|1 #c90000 ccrAn17
seq_417|1 #c90000 ccrAn17
seq_418|1 #c90000 ccrAn17
seq_419|1 #c90000 ccrAn17
seq_420|1 #c90000 ccrAn17
seq_421|1 #c90000 ccrAn17
seq_422|1 #c90000 ccrAn17
seq_423|1 #c90000 ccrAn17
seq_424|1 #009133 ccrAn14
seq_425|1 #009133 ccrAn14
seq_426|1 #009133 ccrAn14
seq_427|1 #009133 ccrAn14
seq_428|1 #009133 ccrAn14
seq_429|1 #009133 ccrAn14
seq_430|1 #009133 ccrAn14
seq_431|1 #009133 ccrAn14
seq_432|1 #009133 ccrAn14
seq_433|1 #009133 ccrAn14
seq_434|1 #009133 ccrAn14
seq_435|1 #009133 ccrAn14
seq_436|1 #009133 ccrAn14
seq_437|1 #009133 ccrAn14
seq_438|1 #009133 ccrAn14
seq_439|1 #009133 ccrAn14
seq_440|1 #009133 ccrAn14
seq_441|1 #f8fc6a ccrAn19
seq_442|1 #f8fc6a ccrAn19
seq_443|1 #f8fc6a ccrAn19
seq_444|1 #f8fc6a ccrAn19
seq_445|1 #f8fc6a ccrAn19
seq_446|1 #f8fc6a ccrAn19
seq_447|1 #f8fc6a ccrAn19
seq_448|1 #786000 ccrAn1
seq_449|1 #ffcc47 ccrAn3
seq_450|1 #ffe194 ccrAn6
seq_451|1 #c4c4c4 ccrAn7
seq_452|1 #f03232 ccrAn16
seq_453|1 #f03232 ccrAn16
seq_454|1 #f03232 ccrAn16
seq_455|1 #f03232 ccrAn16
seq_456|1 #f03232 ccrAn16
seq_457|1 #f03232 ccrAn16
seq_458|1 #f03232 ccrAn16
seq_459|1 #f03232 ccrAn16
seq_460|1 #f03232 ccrAn16
seq_461|1 #f03232 ccrAn16
seq_462|1 #f03232 ccrAn16
seq_463|1 #f03232 ccrAn16
seq_464|1 #f03232 ccrAn16
seq_465|1 #f03232 ccrAn16
seq_466|1 #f03232 ccrAn16
