DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
#DATASET_LABEL label1
#DATASET_LABEL label1
DATASET_LABEL ccrB_allotype

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE Dataset_legend
LEGEND_SHAPES 1
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
LEGEND_LABELS ccrA ccrB ccrC ccrN1 ccrN2 ccrN3 ccrN4

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

seq_1|2569 #A6CEE3 ccrB2
seq_3|2121 #A6CEE3 ccrB2
seq_5|1389 #A6CEE3 ccrB2
seq_11|310 #1F78B4 ccrB3
seq_12|295 #B2DF8A ccrB4
seq_15|257 #A6CEE3 ccrB2
seq_17|188 #A6CEE3 ccrB2
seq_22|63 #1F78B4 ccrB3
seq_23|60 #A6CEE3 ccrB2
seq_32|41 #A6CEE3 ccrB2
seq_40|34 #B2DF8A ccrB4
seq_41|32 #B2DF8A ccrB4
seq_42|31 #A6CEE3 ccrB2
seq_43|30 #33A02C ccrB1
seq_44|25 #A6CEE3 ccrB2
seq_49|18 #B2DF8A ccrB4
seq_54|16 #FB9A99 ccrB6
seq_59|14 #33A02C ccrB1
seq_62|14 #1F78B4 ccrB3
seq_63|14 #A6CEE3 ccrB2
seq_66|13 #1F78B4 ccrB3
seq_67|13 #1F78B4 ccrB3
seq_71|13 #A6CEE3 ccrB2
seq_72|13 #A6CEE3 ccrB2
seq_74|13 #E31A1C ccrBn9
seq_77|12 #1F78B4 ccrB3
seq_79|12 #A6CEE3 ccrB2
seq_83|11 #A6CEE3 ccrB2
seq_84|11 #B2DF8A ccrB4
seq_85|11 #A6CEE3 ccrB2
seq_89|10 #A6CEE3 ccrB2
seq_92|10 #B2DF8A ccrB4
seq_94|10 #B2DF8A ccrB4
seq_98|10 #1F78B4 ccrB3
seq_99|10 #1F78B4 ccrB3
seq_102|9 #FB9A99 ccrB6
seq_103|9 #FDBF6F ccrBn2
seq_104|9 #FB9A99 ccrB6
seq_105|9 #A6CEE3 ccrB2
seq_106|9 #A6CEE3 ccrB2
seq_108|9 #A6CEE3 ccrB2
seq_111|8 #A6CEE3 ccrB2
seq_112|8 #1F78B4 ccrB3
seq_113|8 #A6CEE3 ccrB2
seq_114|8 #1F78B4 ccrB3
seq_115|8 #A6CEE3 ccrB2
seq_118|8 #1F78B4 ccrB3
seq_121|8 #B2DF8A ccrB4
seq_122|7 #33A02C ccrB1
seq_123|7 #B2DF8A ccrB4
seq_124|7 #A6CEE3 ccrB2
seq_126|7 #A6CEE3 ccrB2
seq_128|7 #A6CEE3 ccrB2
seq_130|7 #FF7F00 ccrB7
seq_134|7 #A6CEE3 ccrB2
seq_135|7 #A6CEE3 ccrB2
seq_138|7 #A6CEE3 ccrB2
seq_139|7 #A6CEE3 ccrB2
seq_142|7 #B2DF8A ccrB4
seq_144|7 #E31A1C ccrBn9
seq_149|6 #B2DF8A ccrB4
seq_150|6 #B2DF8A ccrB4
seq_155|6 #B2DF8A ccrB4
seq_160|6 #A6CEE3 ccrB2
seq_163|6 #A6CEE3 ccrB2
seq_165|6 #A6CEE3 ccrB2
seq_168|6 #B2DF8A ccrB4
seq_169|6 #FF7F00 ccrB7
seq_171|6 #FB9A99 ccrB6
seq_172|6 #E31A1C ccrBn9
seq_175|6 #1F78B4 ccrB3
seq_177|5 #B2DF8A ccrB4
seq_178|5 #33A02C ccrB1
seq_183|5 #FF7F00 ccrB7
seq_186|5 #A6CEE3 ccrB2
seq_189|5 #A6CEE3 ccrB2
seq_190|5 #B2DF8A ccrB4
seq_197|5 #A6CEE3 ccrB2
seq_198|5 #A6CEE3 ccrB2
seq_199|5 #A6CEE3 ccrB2
seq_206|5 #1F78B4 ccrB3
seq_209|4 #FDBF6F ccrBn2
seq_214|4 #A6CEE3 ccrB2
seq_215|4 #A6CEE3 ccrB2
seq_216|4 #B2DF8A ccrB4
seq_218|4 #A6CEE3 ccrB2
seq_221|4 #CAB2D6 ccrB8
seq_223|4 #1F78B4 ccrB3
seq_225|4 #A6CEE3 ccrB2
seq_226|4 #A6CEE3 ccrB2
seq_227|4 #A6CEE3 ccrB2
seq_228|4 #A6CEE3 ccrB2
seq_229|4 #A6CEE3 ccrB2
seq_231|4 #A6CEE3 ccrB2
seq_232|4 #A6CEE3 ccrB2
seq_234|4 #B2DF8A ccrB4
seq_241|4 #A6CEE3 ccrB2
seq_245|4 #1F78B4 ccrB3
seq_247|4 #33A02C ccrB1
seq_252|3 #B2DF8A ccrB4
seq_253|3 #B2DF8A ccrB4
seq_257|3 #B2DF8A ccrB4
seq_259|3 #B2DF8A ccrB4
seq_263|3 #B2DF8A ccrB4
seq_265|3 #1F78B4 ccrB3
seq_266|3 #FDBF6F ccrBn2
seq_267|3 #FDBF6F ccrBn2
seq_270|3 #A6CEE3 ccrB2
seq_272|3 #B2DF8A ccrB4
seq_275|3 #A6CEE3 ccrB2
seq_277|3 #A6CEE3 ccrB2
seq_280|3 #A6CEE3 ccrB2
seq_286|3 #1F78B4 ccrB3
seq_287|3 #1F78B4 ccrB3
seq_290|3 #1F78B4 ccrB3
seq_291|3 #A6CEE3 ccrB2
seq_293|3 #A6CEE3 ccrB2
seq_294|3 #A6CEE3 ccrB2
seq_298|3 #A6CEE3 ccrB2
seq_299|3 #A6CEE3 ccrB2
seq_300|3 #A6CEE3 ccrB2
seq_305|3 #A6CEE3 ccrB2
seq_320|3 #E31A1C ccrBn9
seq_323|3 #1F78B4 ccrB3
seq_325|3 #1F78B4 ccrB3
seq_329|3 #33A02C ccrB1
seq_331|3 #6A3D9A ccrBn4
seq_340|2 #33A02C ccrB1
seq_341|2 #FF7F00 ccrB7
seq_344|2 #FFFF99 ccrBn1
seq_347|2 #33A02C ccrB1
seq_348|2 #33A02C ccrB1
seq_350|2 #33A02C ccrB1
seq_352|2 #1F78B4 ccrB3
seq_353|2 #A6CEE3 ccrB2
seq_355|2 #1F78B4 ccrB3
seq_358|2 #B2DF8A ccrB4
seq_360|2 #B2DF8A ccrB4
seq_362|2 #B2DF8A ccrB4
seq_364|2 #FFFF99 ccrBn1
seq_366|2 #1F78B4 ccrB3
seq_369|2 #33A02C ccrB1
seq_371|2 #B2DF8A ccrB4
seq_372|2 #B2DF8A ccrB4
seq_373|2 #B2DF8A ccrB4
seq_376|2 #B2DF8A ccrB4
seq_381|2 #33A02C ccrB1
seq_382|2 #33A02C ccrB1
seq_384|2 #A6CEE3 ccrB2
seq_385|2 #B2DF8A ccrB4
seq_388|2 #B2DF8A ccrB4
seq_389|2 #A6CEE3 ccrB2
seq_390|2 #A6CEE3 ccrB2
seq_391|2 #A6CEE3 ccrB2
seq_394|2 #A6CEE3 ccrB2
seq_395|2 #A6CEE3 ccrB2
seq_396|2 #A6CEE3 ccrB2
seq_399|2 #A6CEE3 ccrB2
seq_400|2 #A6CEE3 ccrB2
seq_403|2 #A6CEE3 ccrB2
seq_413|2 #33A02C ccrB1
seq_415|2 #1F78B4 ccrB3
seq_420|2 #A6CEE3 ccrB2
seq_421|2 #A6CEE3 ccrB2
seq_422|2 #A6CEE3 ccrB2
seq_424|2 #A6CEE3 ccrB2
seq_429|2 #A6CEE3 ccrB2
seq_433|2 #A6CEE3 ccrB2
seq_434|2 #A6CEE3 ccrB2
seq_435|2 #A6CEE3 ccrB2
seq_436|2 #A6CEE3 ccrB2
seq_438|2 #A6CEE3 ccrB2
seq_439|2 #A6CEE3 ccrB2
seq_442|2 #A6CEE3 ccrB2
seq_443|2 #A6CEE3 ccrB2
seq_444|2 #A6CEE3 ccrB2
seq_445|2 #A6CEE3 ccrB2
seq_447|2 #A6CEE3 ccrB2
seq_449|2 #A6CEE3 ccrB2
seq_454|2 #B2DF8A ccrB4
seq_470|2 #CAB2D6 ccrB8
seq_473|2 #1F78B4 ccrB3
seq_475|2 #33A02C ccrB1
seq_476|2 #33A02C ccrB1
seq_479|2 #E31A1C ccrBn9
seq_481|2 #E31A1C ccrBn9
seq_484|2 #E31A1C ccrBn9
seq_485|2 #E31A1C ccrBn9
seq_487|2 #1F78B4 ccrB3
seq_488|2 #33A02C ccrB1
seq_491|2 #33A02C ccrB1
seq_501|2 #33A02C ccrB1
seq_502|2 #FF7F00 ccrB7
seq_504|2 #1F78B4 ccrB3
seq_508|2 #1F78B4 ccrB3
seq_512|2 #33A02C ccrB1
seq_514|2 #FB9A99 ccrB6
seq_518|2 #33A02C ccrB1
seq_522|2 #1F78B4 ccrB3
seq_524|2 #FB9A99 ccrB6
seq_526|2 #1F78B4 ccrB3
seq_530|2 #1F78B4 ccrB3
seq_532|2 #1F78B4 ccrB3
seq_535|1 #A6CEE3 ccrB2
seq_536|1 #A6CEE3 ccrB2
seq_537|1 #A6CEE3 ccrB2
seq_538|1 #A6CEE3 ccrB2
seq_539|1 #A6CEE3 ccrB2
seq_540|1 #A6CEE3 ccrB2
seq_541|1 #A6CEE3 ccrB2
seq_542|1 #A6CEE3 ccrB2
seq_543|1 #A6CEE3 ccrB2
seq_544|1 #A6CEE3 ccrB2
seq_545|1 #A6CEE3 ccrB2
seq_546|1 #1F78B4 ccrB3
seq_547|1 #1F78B4 ccrB3
seq_548|1 #B2DF8A ccrB4
seq_549|1 #B2DF8A ccrB4
seq_550|1 #FB9A99 ccrB6
seq_551|1 #CAB2D6 ccrB8
seq_554|1 #33A02C ccrB1
seq_558|1 #FFFF99 ccrBn1
seq_560|1 #33A02C ccrB1
seq_561|1 #FFFF99 ccrBn1
seq_566|1 #1F78B4 ccrB3
seq_569|1 #33A02C ccrB1
seq_570|1 #1F78B4 ccrB3
seq_572|1 #1F78B4 ccrB3
seq_575|1 #B2DF8A ccrB4
seq_578|1 #FFFF99 ccrBn1
seq_579|1 #B2DF8A ccrB4
seq_582|1 #B2DF8A ccrB4
seq_584|1 #B2DF8A ccrB4
seq_586|1 #B2DF8A ccrB4
seq_588|1 #B2DF8A ccrB4
seq_590|1 #B2DF8A ccrB4
seq_593|1 #B2DF8A ccrB4
seq_596|1 #B2DF8A ccrB4
seq_599|1 #B2DF8A ccrB4
seq_600|1 #B2DF8A ccrB4
seq_601|1 #B2DF8A ccrB4
seq_611|1 #33A02C ccrB1
seq_615|1 #33A02C ccrB1
seq_617|1 #33A02C ccrB1
seq_618|1 #FDBF6F ccrBn2
seq_625|1 #33A02C ccrB1
seq_628|1 #33A02C ccrB1
seq_629|1 #1F78B4 ccrB3
seq_630|1 #B2DF8A ccrB4
seq_632|1 #1F78B4 ccrB3
seq_636|1 #1F78B4 ccrB3
seq_639|1 #33A02C ccrB1
seq_641|1 #1F78B4 ccrB3
seq_643|1 #FDBF6F ccrBn2
seq_645|1 #33A02C ccrB1
seq_646|1 #1F78B4 ccrB3
seq_647|1 #1F78B4 ccrB3
seq_649|1 #1F78B4 ccrB3
seq_651|1 #B2DF8A ccrB4
seq_653|1 #1F78B4 ccrB3
seq_656|1 #1F78B4 ccrB3
seq_658|1 #A6CEE3 ccrB2
seq_660|1 #B2DF8A ccrB4
seq_661|1 #B2DF8A ccrB4
seq_662|1 #B2DF8A ccrB4
seq_664|1 #B2DF8A ccrB4
seq_666|1 #B2DF8A ccrB4
seq_675|1 #B2DF8A ccrB4
seq_680|1 #FDBF6F ccrBn2
seq_682|1 #FDBF6F ccrBn2
seq_698|1 #A6CEE3 ccrB2
seq_701|1 #33A02C ccrB1
seq_702|1 #FB9A99 ccrB6
seq_706|1 #1F78B4 ccrB3
seq_708|1 #A6CEE3 ccrB2
seq_709|1 #1F78B4 ccrB3
seq_710|1 #B2DF8A ccrB4
seq_713|1 #B2DF8A ccrB4
seq_714|1 #B2DF8A ccrB4
seq_716|1 #A6CEE3 ccrB2
seq_717|1 #A6CEE3 ccrB2
seq_721|1 #A6CEE3 ccrB2
seq_724|1 #A6CEE3 ccrB2
seq_725|1 #B2DF8A ccrB4
seq_730|1 #A6CEE3 ccrB2
seq_732|1 #A6CEE3 ccrB2
seq_735|1 #A6CEE3 ccrB2
seq_739|1 #A6CEE3 ccrB2
seq_742|1 #A6CEE3 ccrB2
seq_747|1 #A6CEE3 ccrB2
seq_749|1 #A6CEE3 ccrB2
seq_750|1 #B2DF8A ccrB4
seq_752|1 #A6CEE3 ccrB2
seq_753|1 #A6CEE3 ccrB2
seq_754|1 #A6CEE3 ccrB2
seq_756|1 #A6CEE3 ccrB2
seq_757|1 #A6CEE3 ccrB2
seq_761|1 #A6CEE3 ccrB2
seq_780|1 #A6CEE3 ccrB2
seq_781|1 #A6CEE3 ccrB2
seq_792|1 #A6CEE3 ccrB2
seq_797|1 #33A02C ccrB1
seq_799|1 #33A02C ccrB1
seq_800|1 #33A02C ccrB1
seq_803|1 #33A02C ccrB1
seq_805|1 #33A02C ccrB1
seq_807|1 #A6CEE3 ccrB2
seq_808|1 #33A02C ccrB1
seq_811|1 #33A02C ccrB1
seq_812|1 #1F78B4 ccrB3
seq_815|1 #1F78B4 ccrB3
seq_816|1 #A6CEE3 ccrB2
seq_817|1 #1F78B4 ccrB3
seq_819|1 #1F78B4 ccrB3
seq_820|1 #1F78B4 ccrB3
seq_822|1 #33A02C ccrB1
seq_823|1 #1F78B4 ccrB3
seq_824|1 #1F78B4 ccrB3
seq_826|1 #33A02C ccrB1
seq_829|1 #33A02C ccrB1
seq_831|1 #CAB2D6 ccrB8
seq_832|1 #FB9A99 ccrB6
seq_834|1 #1F78B4 ccrB3
seq_835|1 #1F78B4 ccrB3
seq_836|1 #1F78B4 ccrB3
seq_839|1 #A6CEE3 ccrB2
seq_840|1 #A6CEE3 ccrB2
seq_842|1 #A6CEE3 ccrB2
seq_843|1 #1F78B4 ccrB3
seq_846|1 #1F78B4 ccrB3
seq_847|1 #1F78B4 ccrB3
seq_848|1 #1F78B4 ccrB3
seq_854|1 #1F78B4 ccrB3
seq_855|1 #1F78B4 ccrB3
seq_862|1 #A6CEE3 ccrB2
seq_864|1 #A6CEE3 ccrB2
seq_867|1 #A6CEE3 ccrB2
seq_872|1 #A6CEE3 ccrB2
seq_873|1 #A6CEE3 ccrB2
seq_875|1 #A6CEE3 ccrB2
seq_877|1 #A6CEE3 ccrB2
seq_878|1 #A6CEE3 ccrB2
seq_879|1 #A6CEE3 ccrB2
seq_880|1 #A6CEE3 ccrB2
seq_881|1 #A6CEE3 ccrB2
seq_883|1 #A6CEE3 ccrB2
seq_885|1 #A6CEE3 ccrB2
seq_886|1 #A6CEE3 ccrB2
seq_887|1 #A6CEE3 ccrB2
seq_888|1 #A6CEE3 ccrB2
seq_890|1 #A6CEE3 ccrB2
seq_891|1 #A6CEE3 ccrB2
seq_892|1 #A6CEE3 ccrB2
seq_893|1 #A6CEE3 ccrB2
seq_894|1 #A6CEE3 ccrB2
seq_895|1 #A6CEE3 ccrB2
seq_896|1 #A6CEE3 ccrB2
seq_897|1 #B2DF8A ccrB4
seq_898|1 #A6CEE3 ccrB2
seq_899|1 #A6CEE3 ccrB2
seq_900|1 #A6CEE3 ccrB2
seq_902|1 #B2DF8A ccrB4
seq_903|1 #A6CEE3 ccrB2
seq_906|1 #A6CEE3 ccrB2
seq_907|1 #A6CEE3 ccrB2
seq_909|1 #B2DF8A ccrB4
seq_910|1 #A6CEE3 ccrB2
seq_913|1 #B2DF8A ccrB4
seq_922|1 #A6CEE3 ccrB2
seq_926|1 #1F78B4 ccrB3
seq_928|1 #A6CEE3 ccrB2
seq_929|1 #A6CEE3 ccrB2
seq_933|1 #A6CEE3 ccrB2
seq_939|1 #A6CEE3 ccrB2
seq_942|1 #A6CEE3 ccrB2
seq_944|1 #A6CEE3 ccrB2
seq_948|1 #A6CEE3 ccrB2
seq_951|1 #A6CEE3 ccrB2
seq_952|1 #A6CEE3 ccrB2
seq_953|1 #A6CEE3 ccrB2
seq_954|1 #A6CEE3 ccrB2
seq_955|1 #A6CEE3 ccrB2
seq_956|1 #A6CEE3 ccrB2
seq_957|1 #A6CEE3 ccrB2
seq_958|1 #A6CEE3 ccrB2
seq_960|1 #A6CEE3 ccrB2
seq_961|1 #A6CEE3 ccrB2
seq_962|1 #A6CEE3 ccrB2
seq_963|1 #A6CEE3 ccrB2
seq_964|1 #A6CEE3 ccrB2
seq_965|1 #A6CEE3 ccrB2
seq_966|1 #A6CEE3 ccrB2
seq_969|1 #A6CEE3 ccrB2
seq_970|1 #A6CEE3 ccrB2
seq_971|1 #A6CEE3 ccrB2
seq_973|1 #A6CEE3 ccrB2
seq_974|1 #A6CEE3 ccrB2
seq_975|1 #A6CEE3 ccrB2
seq_977|1 #A6CEE3 ccrB2
seq_978|1 #A6CEE3 ccrB2
seq_979|1 #A6CEE3 ccrB2
seq_980|1 #A6CEE3 ccrB2
seq_981|1 #A6CEE3 ccrB2
seq_982|1 #A6CEE3 ccrB2
seq_989|1 #A6CEE3 ccrB2
seq_998|1 #A6CEE3 ccrB2
seq_1000|1 #A6CEE3 ccrB2
seq_1001|1 #A6CEE3 ccrB2
seq_1002|1 #A6CEE3 ccrB2
seq_1003|1 #A6CEE3 ccrB2
seq_1006|1 #A6CEE3 ccrB2
seq_1007|1 #A6CEE3 ccrB2
seq_1008|1 #B2DF8A ccrB4
seq_1009|1 #A6CEE3 ccrB2
seq_1012|1 #A6CEE3 ccrB2
seq_1013|1 #A6CEE3 ccrB2
seq_1015|1 #A6CEE3 ccrB2
seq_1016|1 #A6CEE3 ccrB2
seq_1017|1 #A6CEE3 ccrB2
seq_1018|1 #A6CEE3 ccrB2
seq_1029|1 #A6CEE3 ccrB2
seq_1038|1 #B2DF8A ccrB4
seq_1041|1 #A6CEE3 ccrB2
seq_1042|1 #A6CEE3 ccrB2
seq_1043|1 #B2DF8A ccrB4
seq_1120|1 #33A02C ccrB1
seq_1123|1 #1F78B4 ccrB3
seq_1127|1 #FB9A99 ccrB6
seq_1129|1 #FB9A99 ccrB6
seq_1132|1 #FB9A99 ccrB6
seq_1134|1 #1F78B4 ccrB3
seq_1137|1 #1F78B4 ccrB3
seq_1139|1 #33A02C ccrB1
seq_1140|1 #1F78B4 ccrB3
seq_1142|1 #1F78B4 ccrB3
seq_1144|1 #CAB2D6 ccrB8
seq_1149|1 #1F78B4 ccrB3
seq_1150|1 #1F78B4 ccrB3
seq_1153|1 #1F78B4 ccrB3
seq_1154|1 #1F78B4 ccrB3
seq_1158|1 #1F78B4 ccrB3
seq_1164|1 #33A02C ccrB1
seq_1165|1 #33A02C ccrB1
seq_1167|1 #1F78B4 ccrB3
seq_1168|1 #33A02C ccrB1
seq_1170|1 #A6CEE3 ccrB2
seq_1172|1 #A6CEE3 ccrB2
seq_1174|1 #33A02C ccrB1
seq_1181|1 #33A02C ccrB1
seq_1183|1 #33A02C ccrB1
seq_1185|1 #1F78B4 ccrB3
seq_1206|1 #33A02C ccrB1
seq_1207|1 #FB9A99 ccrB6
seq_1211|1 #E31A1C ccrBn9
seq_1212|1 #E31A1C ccrBn9
seq_1214|1 #E31A1C ccrBn9
seq_1216|1 #E31A1C ccrBn9
seq_1222|1 #E31A1C ccrBn9
seq_1224|1 #FF7F00 ccrB7
seq_1226|1 #1F78B4 ccrB3
seq_1228|1 #FF7F00 ccrB7
seq_1230|1 #1F78B4 ccrB3
seq_1234|1 #FB9A99 ccrB6
seq_1235|1 #FB9A99 ccrB6
seq_1238|1 #33A02C ccrB1
seq_1239|1 #FB9A99 ccrB6
seq_1242|1 #33A02C ccrB1
seq_1244|1 #1F78B4 ccrB3
seq_1248|1 #33A02C ccrB1
seq_1249|1 #33A02C ccrB1
seq_1253|1 #33A02C ccrB1
seq_1256|1 #1F78B4 ccrB3
seq_1257|1 #1F78B4 ccrB3
seq_1259|1 #1F78B4 ccrB3
seq_1263|1 #1F78B4 ccrB3
seq_1271|1 #33A02C ccrB1
seq_1273|1 #FB9A99 ccrB6
seq_1275|1 #1F78B4 ccrB3
seq_1277|1 #FB9A99 ccrB6
seq_1279|1 #1F78B4 ccrB3
seq_1280|1 #1F78B4 ccrB3
seq_1284|1 #33A02C ccrB1
seq_1286|1 #CAB2D6 ccrB8
seq_1290|1 #1F78B4 ccrB3
seq_1292|1 #1F78B4 ccrB3
seq_1300|1 #33A02C ccrB1
seq_1303|1 #33A02C ccrB1
seq_1305|1 #CAB2D6 ccrB8
seq_1306|1 #1F78B4 ccrB3
seq_1308|1 #1F78B4 ccrB3
seq_1309|1 #CAB2D6 ccrB8
seq_1312|1 #CAB2D6 ccrB8
seq_1315|1 #1F78B4 ccrB3
seq_1324|1 #33A02C ccrB1
seq_1326|1 #1F78B4 ccrB3
seq_1327|1 #CAB2D6 ccrB8
seq_1329|1 #1F78B4 ccrB3
seq_1331|1 #33A02C ccrB1
seq_1333|1 #CAB2D6 ccrB8
seq_1335|1 #1F78B4 ccrB3
seq_1337|1 #CAB2D6 ccrB8
seq_1348|1 #1F78B4 ccrB3
seq_1352|1 #1F78B4 ccrB3
seq_1353|1 #1F78B4 ccrB3
seq_1354|1 #FF7F00 ccrB7
seq_1357|1 #FB9A99 ccrB6
seq_1359|1 #1F78B4 ccrB3
seq_1364|1 #33A02C ccrB1
seq_1366|1 #CAB2D6 ccrB8
seq_1368|1 #B15928 ccrBn3
seq_1373|1 #1F78B4 ccrB3
seq_1376|1 #E31A1C ccrBn9
seq_1378|1 #33A02C ccrB1
seq_1381|1 #1F78B4 ccrB3
seq_1382|1 #1F78B4 ccrB3
seq_1383|1 #33A02C ccrB1
seq_1386|1 #1F78B4 ccrB3
seq_1387|1 #1F78B4 ccrB3
seq_1390|1 #1F78B4 ccrB3
seq_1393|1 #A6CEE3 ccrB2
seq_1395|1 #B2DF8A ccrB4
seq_1401|1 #CAB2D6 ccrB8
seq_1404|1 #CAB2D6 ccrB8
seq_1406|1 #FF7F00 ccrB7
seq_1411|1 #1F78B4 ccrB3
seq_1413|1 #1F78B4 ccrB3
seq_1416|1 #1F78B4 ccrB3
seq_1417|1 #1F78B4 ccrB3
seq_1419|1 #FF7F00 ccrB7
seq_1421|1 #1F78B4 ccrB3
seq_1423|1 #1F78B4 ccrB3
seq_1425|1 #1F78B4 ccrB3
seq_1427|1 #1F78B4 ccrB3
seq_1429|1 #1F78B4 ccrB3
seq_1432|1 #1F78B4 ccrB3
seq_1436|1 #B2DF8A ccrB4
seq_1438|1 #A6CEE3 ccrB2
seq_1440|1 #1F78B4 ccrB3
