DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
#DATASET_LABEL label1
#DATASET_LABEL label1
DATASET_LABEL ccrB_78

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE Dataset_legend
LEGEND_SHAPES 1
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
LEGEND_LABELS ccrA ccrB ccrC ccrN1 ccrN2 ccrN3 ccrN4

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

seq_1|2557 #61d2ff ccrB2
seq_2|2082 #61d2ff ccrB2
seq_3|1355 #61d2ff ccrB2
seq_4|297 #468bfa ccrB3
seq_5|293 #030bfc ccrB4
seq_6|249 #61d2ff ccrB2
seq_7|188 #61d2ff ccrB2
seq_8|57 #468bfa ccrB3
seq_9|57 #61d2ff ccrB2
seq_10|39 #61d2ff ccrB2
seq_11|34 #030bfc ccrB4
seq_12|32 #030bfc ccrB4
seq_13|31 #61d2ff ccrB2
seq_14|29 #63ff7d ccrB1
seq_15|25 #61d2ff ccrB2
seq_16|18 #030bfc ccrB4
seq_17|14 #63ff7d ccrB1
seq_18|14 #61d2ff ccrB2
seq_19|14 #468bfa ccrB3
seq_20|13 #61d2ff ccrB2
seq_21|13 #61d2ff ccrB2
seq_22|13 #63ff7d ccrB1
seq_23|12 #468bfa ccrB3
seq_24|12 #468bfa ccrB3
seq_25|11 #61d2ff ccrB2
seq_26|11 #61d2ff ccrB2
seq_27|11 #468bfa ccrB3
seq_28|11 #030bfc ccrB4
seq_29|11 #23db64 ccrB6
seq_30|10 #61d2ff ccrB2
seq_31|10 #468bfa ccrB3
seq_32|10 #468bfa ccrB3
seq_33|10 #030bfc ccrB4
seq_34|9 #23db64 ccrB6
seq_35|9 #61d2ff ccrB2
seq_36|9 #61d2ff ccrB2
seq_37|9 #61d2ff ccrB2
seq_38|9 #23db64 ccrB6
seq_39|9 #009133 ccrBn2
seq_40|8 #61d2ff ccrB2
seq_41|8 #61d2ff ccrB2
seq_42|8 #61d2ff ccrB2
seq_43|8 #468bfa ccrB3
seq_44|8 #468bfa ccrB3
seq_45|8 #030bfc ccrB4
seq_46|7 #63ff7d ccrB1
seq_47|7 #61d2ff ccrB2
seq_48|7 #61d2ff ccrB2
seq_49|7 #61d2ff ccrB2
seq_50|7 #61d2ff ccrB2
seq_51|7 #61d2ff ccrB2
seq_52|7 #468bfa ccrB3
seq_53|7 #030bfc ccrB4
seq_54|7 #030bfc ccrB4
seq_55|7 #ff9999 ccrB7
seq_56|6 #61d2ff ccrB2
seq_57|6 #61d2ff ccrB2
seq_58|6 #61d2ff ccrB2
seq_59|6 #61d2ff ccrB2
seq_60|6 #61d2ff ccrB2
seq_61|6 #61d2ff ccrB2
seq_62|6 #030bfc ccrB4
seq_63|6 #030bfc ccrB4
seq_64|6 #030bfc ccrB4
seq_65|6 #030bfc ccrB4
seq_66|6 #030bfc ccrB4
seq_67|6 #ff9999 ccrB7
seq_68|6 #63ff7d ccrB1
seq_69|6 #63ff7d ccrB1
seq_70|5 #63ff7d ccrB1
seq_71|5 #61d2ff ccrB2
seq_72|5 #61d2ff ccrB2
seq_73|5 #61d2ff ccrB2
seq_74|5 #61d2ff ccrB2
seq_75|5 #468bfa ccrB3
seq_76|5 #030bfc ccrB4
seq_77|5 #030bfc ccrB4
seq_78|5 #23db64 ccrB6
seq_79|5 #ff9999 ccrB7
seq_80|4 #63ff7d ccrB1
seq_81|4 #61d2ff ccrB2
seq_82|4 #61d2ff ccrB2
seq_83|4 #61d2ff ccrB2
seq_84|4 #61d2ff ccrB2
seq_85|4 #61d2ff ccrB2
seq_86|4 #61d2ff ccrB2
seq_87|4 #61d2ff ccrB2
seq_88|4 #61d2ff ccrB2
seq_89|4 #61d2ff ccrB2
seq_90|4 #61d2ff ccrB2
seq_91|4 #61d2ff ccrB2
seq_92|4 #61d2ff ccrB2
seq_93|4 #468bfa ccrB3
seq_94|4 #030bfc ccrB4
seq_95|4 #030bfc ccrB4
seq_96|4 #f03232 ccrBn7
seq_97|4 #468bfa ccrB3
seq_98|4 #009133 ccrBn2
seq_99|3 #63ff7d ccrB1
seq_100|3 #61d2ff ccrB2
seq_101|3 #61d2ff ccrB2
seq_102|3 #61d2ff ccrB2
seq_103|3 #61d2ff ccrB2
seq_104|3 #61d2ff ccrB2
seq_105|3 #61d2ff ccrB2
seq_106|3 #61d2ff ccrB2
seq_107|3 #61d2ff ccrB2
seq_108|3 #61d2ff ccrB2
seq_109|3 #61d2ff ccrB2
seq_110|3 #468bfa ccrB3
seq_111|3 #468bfa ccrB3
seq_112|3 #468bfa ccrB3
seq_113|3 #030bfc ccrB4
seq_114|3 #030bfc ccrB4
seq_115|3 #030bfc ccrB4
seq_116|3 #030bfc ccrB4
seq_117|3 #030bfc ccrB4
seq_118|3 #468bfa ccrB3
seq_119|3 #468bfa ccrB3
seq_120|3 #009133 ccrBn2
seq_121|3 #009133 ccrBn2
seq_122|3 #63ff7d ccrB1
seq_123|2 #63ff7d ccrB1
seq_124|2 #ff9999 ccrB7
seq_125|2 #63ff7d ccrB1
seq_126|2 #63ff7d ccrB1
seq_127|2 #63ff7d ccrB1
seq_128|2 #63ff7d ccrB1
seq_129|2 #63ff7d ccrB1
seq_130|2 #63ff7d ccrB1
seq_131|2 #63ff7d ccrB1
seq_132|2 #63ff7d ccrB1
seq_133|2 #63ff7d ccrB1
seq_134|2 #63ff7d ccrB1
seq_135|2 #61d2ff ccrB2
seq_136|2 #61d2ff ccrB2
seq_137|2 #61d2ff ccrB2
seq_138|2 #61d2ff ccrB2
seq_139|2 #61d2ff ccrB2
seq_140|2 #61d2ff ccrB2
seq_141|2 #61d2ff ccrB2
seq_142|2 #61d2ff ccrB2
seq_143|2 #61d2ff ccrB2
seq_144|2 #61d2ff ccrB2
seq_145|2 #61d2ff ccrB2
seq_146|2 #61d2ff ccrB2
seq_147|2 #61d2ff ccrB2
seq_148|2 #61d2ff ccrB2
seq_149|2 #61d2ff ccrB2
seq_150|2 #61d2ff ccrB2
seq_151|2 #61d2ff ccrB2
seq_152|2 #61d2ff ccrB2
seq_153|2 #61d2ff ccrB2
seq_154|2 #61d2ff ccrB2
seq_155|2 #61d2ff ccrB2
seq_156|2 #61d2ff ccrB2
seq_157|2 #61d2ff ccrB2
seq_158|2 #61d2ff ccrB2
seq_159|2 #61d2ff ccrB2
seq_160|2 #468bfa ccrB3
seq_161|2 #468bfa ccrB3
seq_162|2 #468bfa ccrB3
seq_163|2 #468bfa ccrB3
seq_164|2 #468bfa ccrB3
seq_165|2 #468bfa ccrB3
seq_166|2 #468bfa ccrB3
seq_167|2 #468bfa ccrB3
seq_168|2 #468bfa ccrB3
seq_169|2 #468bfa ccrB3
seq_170|2 #468bfa ccrB3
seq_171|2 #468bfa ccrB3
seq_172|2 #030bfc ccrB4
seq_173|2 #030bfc ccrB4
seq_174|2 #030bfc ccrB4
seq_175|2 #030bfc ccrB4
seq_176|2 #030bfc ccrB4
seq_177|2 #030bfc ccrB4
seq_178|2 #030bfc ccrB4
seq_179|2 #030bfc ccrB4
seq_180|2 #030bfc ccrB4
seq_181|2 #030bfc ccrB4
seq_182|2 #ff9999 ccrB7
seq_183|2 #f03232 ccrBn7
seq_184|2 #468bfa ccrB3
seq_185|2 #c90000 ccrBn1
seq_186|2 #c90000 ccrBn1
seq_187|2 #ffe194 ccrBn4
seq_188|2 #63ff7d ccrB1
seq_189|2 #63ff7d ccrB1
seq_190|2 #63ff7d ccrB1
seq_191|2 #63ff7d ccrB1
seq_192|1 #61d2ff ccrB2
seq_193|1 #61d2ff ccrB2
seq_194|1 #61d2ff ccrB2
seq_195|1 #61d2ff ccrB2
seq_196|1 #61d2ff ccrB2
seq_197|1 #61d2ff ccrB2
seq_198|1 #61d2ff ccrB2
seq_199|1 #61d2ff ccrB2
seq_200|1 #61d2ff ccrB2
seq_201|1 #61d2ff ccrB2
seq_202|1 #61d2ff ccrB2
seq_203|1 #468bfa ccrB3
seq_204|1 #468bfa ccrB3
seq_205|1 #030bfc ccrB4
seq_206|1 #030bfc ccrB4
seq_207|1 #23db64 ccrB6
seq_208|1 #63ff7d ccrB1
seq_209|1 #63ff7d ccrB1
seq_210|1 #63ff7d ccrB1
seq_211|1 #63ff7d ccrB1
seq_212|1 #63ff7d ccrB1
seq_213|1 #63ff7d ccrB1
seq_214|1 #63ff7d ccrB1
seq_215|1 #63ff7d ccrB1
seq_216|1 #63ff7d ccrB1
seq_217|1 #63ff7d ccrB1
seq_218|1 #63ff7d ccrB1
seq_219|1 #63ff7d ccrB1
seq_220|1 #63ff7d ccrB1
seq_221|1 #63ff7d ccrB1
seq_222|1 #63ff7d ccrB1
seq_223|1 #63ff7d ccrB1
seq_224|1 #63ff7d ccrB1
seq_225|1 #63ff7d ccrB1
seq_226|1 #63ff7d ccrB1
seq_227|1 #63ff7d ccrB1
seq_228|1 #63ff7d ccrB1
seq_229|1 #63ff7d ccrB1
seq_230|1 #63ff7d ccrB1
seq_231|1 #63ff7d ccrB1
seq_232|1 #63ff7d ccrB1
seq_233|1 #63ff7d ccrB1
seq_234|1 #63ff7d ccrB1
seq_235|1 #63ff7d ccrB1
seq_236|1 #63ff7d ccrB1
seq_237|1 #63ff7d ccrB1
seq_238|1 #63ff7d ccrB1
seq_239|1 #63ff7d ccrB1
seq_240|1 #63ff7d ccrB1
seq_241|1 #63ff7d ccrB1
seq_242|1 #63ff7d ccrB1
seq_243|1 #63ff7d ccrB1
seq_244|1 #63ff7d ccrB1
seq_245|1 #63ff7d ccrB1
seq_246|1 #63ff7d ccrB1
seq_247|1 #63ff7d ccrB1
seq_248|1 #63ff7d ccrB1
seq_249|1 #63ff7d ccrB1
seq_250|1 #63ff7d ccrB1
seq_251|1 #63ff7d ccrB1
seq_252|1 #63ff7d ccrB1
seq_253|1 #63ff7d ccrB1
seq_254|1 #63ff7d ccrB1
seq_255|1 #61d2ff ccrB2
seq_256|1 #61d2ff ccrB2
seq_257|1 #61d2ff ccrB2
seq_258|1 #61d2ff ccrB2
seq_259|1 #61d2ff ccrB2
seq_260|1 #61d2ff ccrB2
seq_261|1 #61d2ff ccrB2
seq_262|1 #61d2ff ccrB2
seq_263|1 #61d2ff ccrB2
seq_264|1 #61d2ff ccrB2
seq_265|1 #61d2ff ccrB2
seq_266|1 #61d2ff ccrB2
seq_267|1 #61d2ff ccrB2
seq_268|1 #61d2ff ccrB2
seq_269|1 #61d2ff ccrB2
seq_270|1 #61d2ff ccrB2
seq_271|1 #61d2ff ccrB2
seq_272|1 #61d2ff ccrB2
seq_273|1 #61d2ff ccrB2
seq_274|1 #61d2ff ccrB2
seq_275|1 #61d2ff ccrB2
seq_276|1 #61d2ff ccrB2
seq_277|1 #61d2ff ccrB2
seq_278|1 #61d2ff ccrB2
seq_279|1 #61d2ff ccrB2
seq_280|1 #61d2ff ccrB2
seq_281|1 #61d2ff ccrB2
seq_282|1 #61d2ff ccrB2
seq_283|1 #61d2ff ccrB2
seq_284|1 #61d2ff ccrB2
seq_285|1 #61d2ff ccrB2
seq_286|1 #61d2ff ccrB2
seq_287|1 #61d2ff ccrB2
seq_288|1 #61d2ff ccrB2
seq_289|1 #61d2ff ccrB2
seq_290|1 #61d2ff ccrB2
seq_291|1 #61d2ff ccrB2
seq_292|1 #61d2ff ccrB2
seq_293|1 #61d2ff ccrB2
seq_294|1 #61d2ff ccrB2
seq_295|1 #61d2ff ccrB2
seq_296|1 #61d2ff ccrB2
seq_297|1 #61d2ff ccrB2
seq_298|1 #61d2ff ccrB2
seq_299|1 #61d2ff ccrB2
seq_300|1 #61d2ff ccrB2
seq_301|1 #61d2ff ccrB2
seq_302|1 #61d2ff ccrB2
seq_303|1 #61d2ff ccrB2
seq_304|1 #61d2ff ccrB2
seq_305|1 #61d2ff ccrB2
seq_306|1 #61d2ff ccrB2
seq_307|1 #61d2ff ccrB2
seq_308|1 #61d2ff ccrB2
seq_309|1 #61d2ff ccrB2
seq_310|1 #61d2ff ccrB2
seq_311|1 #61d2ff ccrB2
seq_312|1 #61d2ff ccrB2
seq_313|1 #61d2ff ccrB2
seq_314|1 #61d2ff ccrB2
seq_315|1 #61d2ff ccrB2
seq_316|1 #61d2ff ccrB2
seq_317|1 #61d2ff ccrB2
seq_318|1 #61d2ff ccrB2
seq_319|1 #61d2ff ccrB2
seq_320|1 #61d2ff ccrB2
seq_321|1 #61d2ff ccrB2
seq_322|1 #61d2ff ccrB2
seq_323|1 #61d2ff ccrB2
seq_324|1 #61d2ff ccrB2
seq_325|1 #61d2ff ccrB2
seq_326|1 #61d2ff ccrB2
seq_327|1 #61d2ff ccrB2
seq_328|1 #61d2ff ccrB2
seq_329|1 #61d2ff ccrB2
seq_330|1 #61d2ff ccrB2
seq_331|1 #61d2ff ccrB2
seq_332|1 #61d2ff ccrB2
seq_333|1 #61d2ff ccrB2
seq_334|1 #61d2ff ccrB2
seq_335|1 #61d2ff ccrB2
seq_336|1 #61d2ff ccrB2
seq_337|1 #61d2ff ccrB2
seq_338|1 #61d2ff ccrB2
seq_339|1 #61d2ff ccrB2
seq_340|1 #61d2ff ccrB2
seq_341|1 #61d2ff ccrB2
seq_342|1 #61d2ff ccrB2
seq_343|1 #61d2ff ccrB2
seq_344|1 #61d2ff ccrB2
seq_345|1 #61d2ff ccrB2
seq_346|1 #61d2ff ccrB2
seq_347|1 #61d2ff ccrB2
seq_348|1 #61d2ff ccrB2
seq_349|1 #61d2ff ccrB2
seq_350|1 #61d2ff ccrB2
seq_351|1 #61d2ff ccrB2
seq_352|1 #61d2ff ccrB2
seq_353|1 #61d2ff ccrB2
seq_354|1 #61d2ff ccrB2
seq_355|1 #61d2ff ccrB2
seq_356|1 #61d2ff ccrB2
seq_357|1 #61d2ff ccrB2
seq_358|1 #61d2ff ccrB2
seq_359|1 #61d2ff ccrB2
seq_360|1 #61d2ff ccrB2
seq_361|1 #61d2ff ccrB2
seq_362|1 #61d2ff ccrB2
seq_363|1 #61d2ff ccrB2
seq_364|1 #61d2ff ccrB2
seq_365|1 #61d2ff ccrB2
seq_366|1 #61d2ff ccrB2
seq_367|1 #61d2ff ccrB2
seq_368|1 #61d2ff ccrB2
seq_369|1 #61d2ff ccrB2
seq_370|1 #61d2ff ccrB2
seq_371|1 #61d2ff ccrB2
seq_372|1 #61d2ff ccrB2
seq_373|1 #61d2ff ccrB2
seq_374|1 #468bfa ccrB3
seq_375|1 #468bfa ccrB3
seq_376|1 #468bfa ccrB3
seq_377|1 #468bfa ccrB3
seq_378|1 #468bfa ccrB3
seq_379|1 #468bfa ccrB3
seq_380|1 #468bfa ccrB3
seq_381|1 #468bfa ccrB3
seq_382|1 #468bfa ccrB3
seq_383|1 #468bfa ccrB3
seq_384|1 #468bfa ccrB3
seq_385|1 #468bfa ccrB3
seq_386|1 #468bfa ccrB3
seq_387|1 #468bfa ccrB3
seq_388|1 #468bfa ccrB3
seq_389|1 #468bfa ccrB3
seq_390|1 #468bfa ccrB3
seq_391|1 #468bfa ccrB3
seq_392|1 #468bfa ccrB3
seq_393|1 #468bfa ccrB3
seq_394|1 #468bfa ccrB3
seq_395|1 #468bfa ccrB3
seq_396|1 #468bfa ccrB3
seq_397|1 #468bfa ccrB3
seq_398|1 #468bfa ccrB3
seq_399|1 #468bfa ccrB3
seq_400|1 #468bfa ccrB3
seq_401|1 #468bfa ccrB3
seq_402|1 #468bfa ccrB3
seq_403|1 #468bfa ccrB3
seq_404|1 #468bfa ccrB3
seq_405|1 #468bfa ccrB3
seq_406|1 #468bfa ccrB3
seq_407|1 #468bfa ccrB3
seq_408|1 #468bfa ccrB3
seq_409|1 #468bfa ccrB3
seq_410|1 #468bfa ccrB3
seq_411|1 #468bfa ccrB3
seq_412|1 #468bfa ccrB3
seq_413|1 #468bfa ccrB3
seq_414|1 #468bfa ccrB3
seq_415|1 #468bfa ccrB3
seq_416|1 #468bfa ccrB3
seq_417|1 #468bfa ccrB3
seq_418|1 #468bfa ccrB3
seq_419|1 #468bfa ccrB3
seq_420|1 #468bfa ccrB3
seq_421|1 #468bfa ccrB3
seq_422|1 #468bfa ccrB3
seq_423|1 #468bfa ccrB3
seq_424|1 #468bfa ccrB3
seq_425|1 #468bfa ccrB3
seq_426|1 #468bfa ccrB3
seq_427|1 #468bfa ccrB3
seq_428|1 #468bfa ccrB3
seq_429|1 #468bfa ccrB3
seq_430|1 #468bfa ccrB3
seq_431|1 #468bfa ccrB3
seq_432|1 #468bfa ccrB3
seq_433|1 #468bfa ccrB3
seq_434|1 #468bfa ccrB3
seq_435|1 #030bfc ccrB4
seq_436|1 #030bfc ccrB4
seq_437|1 #030bfc ccrB4
seq_438|1 #030bfc ccrB4
seq_439|1 #030bfc ccrB4
seq_440|1 #030bfc ccrB4
seq_441|1 #030bfc ccrB4
seq_442|1 #030bfc ccrB4
seq_443|1 #030bfc ccrB4
seq_444|1 #030bfc ccrB4
seq_445|1 #030bfc ccrB4
seq_446|1 #030bfc ccrB4
seq_447|1 #030bfc ccrB4
seq_448|1 #030bfc ccrB4
seq_449|1 #030bfc ccrB4
seq_450|1 #030bfc ccrB4
seq_451|1 #030bfc ccrB4
seq_452|1 #030bfc ccrB4
seq_453|1 #030bfc ccrB4
seq_454|1 #030bfc ccrB4
seq_455|1 #030bfc ccrB4
seq_456|1 #030bfc ccrB4
seq_457|1 #030bfc ccrB4
seq_458|1 #030bfc ccrB4
seq_459|1 #030bfc ccrB4
seq_460|1 #030bfc ccrB4
seq_461|1 #030bfc ccrB4
seq_462|1 #030bfc ccrB4
seq_463|1 #030bfc ccrB4
seq_464|1 #030bfc ccrB4
seq_465|1 #030bfc ccrB4
seq_466|1 #030bfc ccrB4
seq_467|1 #030bfc ccrB4
seq_468|1 #030bfc ccrB4
seq_469|1 #030bfc ccrB4
seq_470|1 #23db64 ccrB6
seq_471|1 #23db64 ccrB6
seq_472|1 #23db64 ccrB6
seq_473|1 #23db64 ccrB6
seq_474|1 #23db64 ccrB6
seq_475|1 #23db64 ccrB6
seq_476|1 #23db64 ccrB6
seq_477|1 #23db64 ccrB6
seq_478|1 #23db64 ccrB6
seq_479|1 #23db64 ccrB6
seq_480|1 #23db64 ccrB6
seq_481|1 #23db64 ccrB6
seq_482|1 #23db64 ccrB6
seq_483|1 #23db64 ccrB6
seq_484|1 #ff9999 ccrB7
seq_485|1 #ff9999 ccrB7
seq_486|1 #ff9999 ccrB7
seq_487|1 #ff9999 ccrB7
seq_488|1 #ff9999 ccrB7
seq_489|1 #f03232 ccrBn7
seq_490|1 #f03232 ccrBn7
seq_491|1 #f03232 ccrBn7
seq_492|1 #f03232 ccrBn7
seq_493|1 #f03232 ccrBn7
seq_494|1 #f03232 ccrBn7
seq_495|1 #f03232 ccrBn7
seq_496|1 #f03232 ccrBn7
seq_497|1 #f03232 ccrBn7
seq_498|1 #f03232 ccrBn7
seq_499|1 #f03232 ccrBn7
seq_500|1 #f03232 ccrBn7
seq_501|1 #468bfa ccrB3
seq_502|1 #468bfa ccrB3
seq_503|1 #468bfa ccrB3
seq_504|1 #468bfa ccrB3
seq_505|1 #468bfa ccrB3
seq_506|1 #468bfa ccrB3
seq_507|1 #468bfa ccrB3
seq_508|1 #468bfa ccrB3
seq_509|1 #468bfa ccrB3
seq_510|1 #468bfa ccrB3
seq_511|1 #468bfa ccrB3
seq_512|1 #468bfa ccrB3
seq_513|1 #468bfa ccrB3
seq_514|1 #468bfa ccrB3
seq_515|1 #468bfa ccrB3
seq_516|1 #468bfa ccrB3
seq_517|1 #468bfa ccrB3
seq_518|1 #468bfa ccrB3
seq_519|1 #468bfa ccrB3
seq_520|1 #468bfa ccrB3
seq_521|1 #468bfa ccrB3
seq_522|1 #468bfa ccrB3
seq_523|1 #c90000 ccrBn1
seq_524|1 #c90000 ccrBn1
seq_525|1 #c90000 ccrBn1
seq_526|1 #009133 ccrBn2
seq_527|1 #009133 ccrBn2
seq_528|1 #009133 ccrBn2
seq_529|1 #009133 ccrBn2
seq_530|1 #ffcc47 ccrBn3
seq_531|1 #030bfc ccrB4
seq_532|1 #63ff7d ccrB1
seq_533|1 #63ff7d ccrB1
seq_534|1 #63ff7d ccrB1
seq_535|1 #63ff7d ccrB1
seq_536|1 #63ff7d ccrB1
seq_537|1 #63ff7d ccrB1

