DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
#DATASET_LABEL label1
#DATASET_LABEL label1
DATASET_LABEL ccrC_78

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE Dataset_legend
LEGEND_SHAPES 1
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
LEGEND_LABELS ccrA ccrB ccrC ccrN1 ccrN2 ccrN3 ccrN4

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606 5664 rgba(0,255,0,0.5)

seq_1 482 #E41A1C ccrC1
seq_2 345 #E41A1C ccrC1
seq_3 93 #E41A1C ccrC1
seq_4 89 #377EB8 ccrC2
seq_5 80 #E41A1C ccrC1
seq_6 47 #E41A1C ccrC1
seq_7 42 #E41A1C ccrC1
seq_8 41 #E41A1C ccrC1
seq_9 38 #E41A1C ccrC1
seq_10 35 #E41A1C ccrC1
seq_11 34 #E41A1C ccrC1
seq_12 33 #E41A1C ccrC1
seq_13 21 #E41A1C ccrC1
seq_14 17 #E41A1C ccrC1
seq_15 16 #377EB8 ccrC2
seq_16 13 #E41A1C ccrC1
seq_17 13 #4DAF4A ccrCn3
seq_18 12 #E41A1C ccrC1
seq_19 12 #E41A1C ccrC1
seq_20 10 #E41A1C ccrC1
seq_21 9 #E41A1C ccrC1
seq_22 8 #E41A1C ccrC1
seq_23 8 #E41A1C ccrC1
seq_24 8 #E41A1C ccrC1
seq_25 8 #E41A1C ccrC1
seq_26 7 #E41A1C ccrC1
seq_27 7 #E41A1C ccrC1
seq_28 6 #E41A1C ccrC1
seq_29 6 #E41A1C ccrC1
seq_30 6 #E41A1C ccrC1
seq_31 6 #E41A1C ccrC1
seq_32 6 #E41A1C ccrC1
seq_33 6 #4DAF4A ccrCn3
seq_34 5 #E41A1C ccrC1
seq_35 5 #E41A1C ccrC1
seq_36 5 #E41A1C ccrC1
seq_37 5 #E41A1C ccrC1
seq_38 5 #E41A1C ccrC1
seq_39 5 #4DAF4A ccrCn3
seq_40 4 #E41A1C ccrC1
seq_41 4 #E41A1C ccrC1
seq_42 4 #E41A1C ccrC1
seq_43 4 #E41A1C ccrC1
seq_44 4 #E41A1C ccrC1
seq_45 4 #E41A1C ccrC1
seq_46 4 #E41A1C ccrC1
seq_47 4 #E41A1C ccrC1
seq_48 4 #E41A1C ccrC1
seq_49 4 #E41A1C ccrC1
seq_50 3 #E41A1C ccrC1
seq_51 3 #E41A1C ccrC1
seq_52 3 #E41A1C ccrC1
seq_53 3 #E41A1C ccrC1
seq_54 3 #E41A1C ccrC1
seq_55 3 #E41A1C ccrC1
seq_56 3 #E41A1C ccrC1
seq_57 3 #E41A1C ccrC1
seq_58 3 #E41A1C ccrC1
seq_59 3 #E41A1C ccrC1
seq_60 3 #E41A1C ccrC1
seq_61 3 #E41A1C ccrC1
seq_62 3 #E41A1C ccrC1
seq_63 3 #E41A1C ccrC1
seq_64 3 #E41A1C ccrC1
seq_65 3 #E41A1C ccrC1
seq_66 3 #E41A1C ccrC1
seq_67 3 #4DAF4A ccrCn3
seq_68 2 #377EB8 ccrC2
seq_69 2 #E41A1C ccrC1
seq_70 2 #E41A1C ccrC1
seq_71 2 #E41A1C ccrC1
seq_72 2 #E41A1C ccrC1
seq_73 2 #E41A1C ccrC1
seq_74 2 #E41A1C ccrC1
seq_75 2 #E41A1C ccrC1
seq_76 2 #E41A1C ccrC1
seq_77 2 #E41A1C ccrC1
seq_78 2 #E41A1C ccrC1
seq_79 2 #E41A1C ccrC1
seq_80 2 #E41A1C ccrC1
seq_81 2 #E41A1C ccrC1
seq_82 2 #E41A1C ccrC1
seq_83 2 #E41A1C ccrC1
seq_84 2 #E41A1C ccrC1
seq_85 2 #E41A1C ccrC1
seq_86 2 #E41A1C ccrC1
seq_87 2 #E41A1C ccrC1
seq_88 2 #E41A1C ccrC1
seq_89 2 #E41A1C ccrC1
seq_90 2 #E41A1C ccrC1
seq_91 2 #E41A1C ccrC1
seq_92 2 #E41A1C ccrC1
seq_93 2 #E41A1C ccrC1
seq_94 2 #E41A1C ccrC1
seq_95 2 #E41A1C ccrC1
seq_96 2 #E41A1C ccrC1
seq_97 2 #E41A1C ccrC1
seq_98 2 #E41A1C ccrC1
seq_99 2 #E41A1C ccrC1
seq_100 2 #E41A1C ccrC1
seq_101 2 #E41A1C ccrC1
seq_102 2 #E41A1C ccrC1
seq_103 2 #E41A1C ccrC1
seq_104 2 #E41A1C ccrC1
seq_105 2 #E41A1C ccrC1
seq_106 2 #E41A1C ccrC1
seq_107 2 #377EB8 ccrC2
seq_108 2 #377EB8 ccrC2
seq_109 2 #377EB8 ccrC2
seq_110 2 #377EB8 ccrC2
seq_111 2 #4DAF4A ccrCn3
seq_112 2 #4DAF4A ccrCn3
seq_113 2 #4DAF4A ccrCn3
seq_114 2 #4DAF4A ccrCn3
seq_115 1 #E41A1C ccrC1
seq_116 1 #E41A1C ccrC1
seq_117 1 #E41A1C ccrC1
seq_118 1 #E41A1C ccrC1
seq_119 1 #E41A1C ccrC1
seq_120 1 #E41A1C ccrC1
seq_121 1 #E41A1C ccrC1
seq_122 1 #E41A1C ccrC1
seq_123 1 #E41A1C ccrC1
seq_124 1 #E41A1C ccrC1
seq_125 1 #E41A1C ccrC1
seq_126 1 #E41A1C ccrC1
seq_127 1 #E41A1C ccrC1
seq_128 1 #E41A1C ccrC1
seq_129 1 #E41A1C ccrC1
seq_130 1 #E41A1C ccrC1
seq_131 1 #E41A1C ccrC1
seq_132 1 #E41A1C ccrC1
seq_133 1 #E41A1C ccrC1
seq_134 1 #E41A1C ccrC1
seq_135 1 #E41A1C ccrC1
seq_136 1 #E41A1C ccrC1
seq_137 1 #E41A1C ccrC1
seq_138 1 #E41A1C ccrC1
seq_139 1 #E41A1C ccrC1
seq_140 1 #E41A1C ccrC1
seq_141 1 #E41A1C ccrC1
seq_142 1 #E41A1C ccrC1
seq_143 1 #E41A1C ccrC1
seq_144 1 #E41A1C ccrC1
seq_145 1 #E41A1C ccrC1
seq_146 1 #E41A1C ccrC1
seq_147 1 #E41A1C ccrC1
seq_148 1 #E41A1C ccrC1
seq_149 1 #E41A1C ccrC1
seq_150 1 #E41A1C ccrC1
seq_151 1 #E41A1C ccrC1
seq_152 1 #E41A1C ccrC1
seq_153 1 #E41A1C ccrC1
seq_154 1 #E41A1C ccrC1
seq_155 1 #E41A1C ccrC1
seq_156 1 #E41A1C ccrC1
seq_157 1 #E41A1C ccrC1
seq_158 1 #E41A1C ccrC1
seq_159 1 #E41A1C ccrC1
seq_160 1 #E41A1C ccrC1
seq_161 1 #E41A1C ccrC1
seq_162 1 #E41A1C ccrC1
seq_163 1 #E41A1C ccrC1
seq_164 1 #E41A1C ccrC1
seq_165 1 #E41A1C ccrC1
seq_166 1 #E41A1C ccrC1
seq_167 1 #E41A1C ccrC1
seq_168 1 #E41A1C ccrC1
seq_169 1 #E41A1C ccrC1
seq_170 1 #E41A1C ccrC1
seq_171 1 #E41A1C ccrC1
seq_172 1 #E41A1C ccrC1
seq_173 1 #E41A1C ccrC1
seq_174 1 #E41A1C ccrC1
seq_175 1 #E41A1C ccrC1
seq_176 1 #E41A1C ccrC1
seq_177 1 #E41A1C ccrC1
seq_178 1 #E41A1C ccrC1
seq_179 1 #E41A1C ccrC1
seq_180 1 #E41A1C ccrC1
seq_181 1 #E41A1C ccrC1
seq_182 1 #E41A1C ccrC1
seq_183 1 #E41A1C ccrC1
seq_184 1 #E41A1C ccrC1
seq_185 1 #E41A1C ccrC1
seq_186 1 #E41A1C ccrC1
seq_187 1 #E41A1C ccrC1
seq_188 1 #E41A1C ccrC1
seq_189 1 #E41A1C ccrC1
seq_190 1 #E41A1C ccrC1
seq_191 1 #E41A1C ccrC1
seq_192 1 #E41A1C ccrC1
seq_193 1 #E41A1C ccrC1
seq_194 1 #E41A1C ccrC1
seq_195 1 #E41A1C ccrC1
seq_196 1 #E41A1C ccrC1
seq_197 1 #E41A1C ccrC1
seq_198 1 #E41A1C ccrC1
seq_199 1 #E41A1C ccrC1
seq_200 1 #E41A1C ccrC1
seq_201 1 #E41A1C ccrC1
seq_202 1 #E41A1C ccrC1
seq_203 1 #E41A1C ccrC1
seq_204 1 #E41A1C ccrC1
seq_205 1 #E41A1C ccrC1
seq_206 1 #E41A1C ccrC1
seq_207 1 #E41A1C ccrC1
seq_208 1 #E41A1C ccrC1
seq_209 1 #E41A1C ccrC1
seq_210 1 #E41A1C ccrC1
seq_211 1 #E41A1C ccrC1
seq_212 1 #E41A1C ccrC1
seq_213 1 #E41A1C ccrC1
seq_214 1 #E41A1C ccrC1
seq_215 1 #E41A1C ccrC1
seq_216 1 #E41A1C ccrC1
seq_217 1 #E41A1C ccrC1
seq_218 1 #E41A1C ccrC1
seq_219 1 #E41A1C ccrC1
seq_220 1 #E41A1C ccrC1
seq_221 1 #E41A1C ccrC1
seq_222 1 #E41A1C ccrC1
seq_223 1 #E41A1C ccrC1
seq_224 1 #E41A1C ccrC1
seq_225 1 #E41A1C ccrC1
seq_226 1 #E41A1C ccrC1
seq_227 1 #E41A1C ccrC1
seq_228 1 #E41A1C ccrC1
seq_229 1 #E41A1C ccrC1
seq_230 1 #E41A1C ccrC1
seq_231 1 #E41A1C ccrC1
seq_232 1 #E41A1C ccrC1
seq_233 1 #E41A1C ccrC1
seq_234 1 #E41A1C ccrC1
seq_235 1 #E41A1C ccrC1
seq_236 1 #E41A1C ccrC1
seq_237 1 #E41A1C ccrC1
seq_238 1 #E41A1C ccrC1
seq_239 1 #E41A1C ccrC1
seq_240 1 #E41A1C ccrC1
seq_241 1 #E41A1C ccrC1
seq_242 1 #E41A1C ccrC1
seq_243 1 #E41A1C ccrC1
seq_244 1 #E41A1C ccrC1
seq_245 1 #E41A1C ccrC1
seq_246 1 #E41A1C ccrC1
seq_247 1 #E41A1C ccrC1
seq_248 1 #E41A1C ccrC1
seq_249 1 #E41A1C ccrC1
seq_250 1 #E41A1C ccrC1
seq_251 1 #E41A1C ccrC1
seq_252 1 #E41A1C ccrC1
seq_253 1 #E41A1C ccrC1
seq_254 1 #E41A1C ccrC1
seq_255 1 #E41A1C ccrC1
seq_256 1 #E41A1C ccrC1
seq_257 1 #E41A1C ccrC1
seq_258 1 #E41A1C ccrC1
seq_259 1 #E41A1C ccrC1
seq_260 1 #E41A1C ccrC1
seq_261 1 #E41A1C ccrC1
seq_262 1 #E41A1C ccrC1
seq_263 1 #E41A1C ccrC1
seq_264 1 #E41A1C ccrC1
seq_265 1 #E41A1C ccrC1
seq_266 1 #E41A1C ccrC1
seq_267 1 #E41A1C ccrC1
seq_268 1 #E41A1C ccrC1
seq_269 1 #E41A1C ccrC1
seq_270 1 #E41A1C ccrC1
seq_271 1 #E41A1C ccrC1
seq_272 1 #E41A1C ccrC1
seq_273 1 #E41A1C ccrC1
seq_274 1 #E41A1C ccrC1
seq_275 1 #E41A1C ccrC1
seq_276 1 #E41A1C ccrC1
seq_277 1 #E41A1C ccrC1
seq_278 1 #E41A1C ccrC1
seq_279 1 #E41A1C ccrC1
seq_280 1 #E41A1C ccrC1
seq_281 1 #E41A1C ccrC1
seq_282 1 #E41A1C ccrC1
seq_283 1 #E41A1C ccrC1
seq_284 1 #E41A1C ccrC1
seq_285 1 #E41A1C ccrC1
seq_286 1 #E41A1C ccrC1
seq_287 1 #E41A1C ccrC1
seq_288 1 #E41A1C ccrC1
seq_289 1 #E41A1C ccrC1
seq_290 1 #E41A1C ccrC1
seq_291 1 #E41A1C ccrC1
seq_292 1 #E41A1C ccrC1
seq_293 1 #E41A1C ccrC1
seq_294 1 #E41A1C ccrC1
seq_295 1 #E41A1C ccrC1
seq_296 1 #E41A1C ccrC1
seq_297 1 #E41A1C ccrC1
seq_298 1 #E41A1C ccrC1
seq_299 1 #E41A1C ccrC1
seq_300 1 #E41A1C ccrC1
seq_301 1 #E41A1C ccrC1
seq_302 1 #E41A1C ccrC1
seq_303 1 #E41A1C ccrC1
seq_304 1 #E41A1C ccrC1
seq_305 1 #E41A1C ccrC1
seq_306 1 #E41A1C ccrC1
seq_307 1 #E41A1C ccrC1
seq_308 1 #E41A1C ccrC1
seq_309 1 #377EB8 ccrC2
seq_310 1 #377EB8 ccrC2
seq_311 1 #377EB8 ccrC2
seq_312 1 #377EB8 ccrC2
seq_313 1 #377EB8 ccrC2
seq_314 1 #377EB8 ccrC2
seq_315 1 #377EB8 ccrC2
seq_316 1 #377EB8 ccrC2
seq_317 1 #984EA3 ccrCn2
seq_318 1 #984EA3 ccrCn2
seq_319 1 #984EA3 ccrCn2
seq_320 1 #984EA3 ccrCn2
seq_321 1 #984EA3 ccrCn2
seq_322 1 #4DAF4A ccrCn3
seq_323 1 #4DAF4A ccrCn3
seq_324 1 #4DAF4A ccrCn3
seq_325 1 #4DAF4A ccrCn3
seq_326 1 #4DAF4A ccrCn3
seq_327 1 #4DAF4A ccrCn3
seq_328 1 #4DAF4A ccrCn3
seq_329 1 #4DAF4A ccrCn3
seq_330 1 #4DAF4A ccrCn3
seq_331 1 #4DAF4A ccrCn3
seq_332 1 #4DAF4A ccrCn3
seq_333 1 #4DAF4A ccrCn3

