DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	IWG_reference

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	IWG reference
LEGEND_SHAPES	1	1
LEGEND_COLORS	#000000	#FFFFFF
LEGEND_LABELS	IWG_reference	RefSeq
DATA
seq_1|2447	#000000	IWG_reference
seq_2|2024	#000000	IWG_reference
seq_3|1330	#000000	IWG_reference
seq_4|370	#000000	IWG_reference
seq_5|334	#FFFFFF	RefSeq
seq_6|283	#000000	IWG_reference
seq_7|255	#000000	IWG_reference
seq_8|202	#000000	IWG_reference
seq_9|63	#FFFFFF	RefSeq
seq_10|58	#FFFFFF	RefSeq
seq_11|54	#FFFFFF	RefSeq
seq_13|40	#000000	IWG_reference
seq_12|41	#FFFFFF	RefSeq
seq_14|39	#FFFFFF	RefSeq
seq_15|36	#000000	IWG_reference
seq_16|32	#000000	IWG_reference
seq_18|20	#000000	IWG_reference
seq_17|21	#FFFFFF	RefSeq
seq_19|17	#FFFFFF	RefSeq
seq_20|16	#FFFFFF	RefSeq
seq_21|16	#FFFFFF	RefSeq
seq_24|15	#FFFFFF	RefSeq
seq_22|15	#FFFFFF	RefSeq
seq_23|15	#FFFFFF	RefSeq
seq_25|14	#FFFFFF	RefSeq
seq_31|12	#000000	IWG_reference
seq_28|13	#FFFFFF	RefSeq
seq_26|13	#FFFFFF	RefSeq
seq_27|13	#FFFFFF	RefSeq
seq_29|12	#FFFFFF	RefSeq
seq_30|12	#FFFFFF	RefSeq
seq_34|11	#FFFFFF	RefSeq
seq_32|11	#FFFFFF	RefSeq
seq_33|11	#FFFFFF	RefSeq
seq_35|11	#FFFFFF	RefSeq
seq_41|9	#000000	IWG_reference
seq_37|10	#FFFFFF	RefSeq
seq_38|10	#FFFFFF	RefSeq
seq_39|10	#FFFFFF	RefSeq
seq_36|10	#FFFFFF	RefSeq
seq_40|10	#FFFFFF	RefSeq
seq_43|8	#000000	IWG_reference
seq_42|9	#FFFFFF	RefSeq
seq_44|8	#FFFFFF	RefSeq
seq_46|7	#FFFFFF	RefSeq
seq_45|7	#FFFFFF	RefSeq
seq_47|7	#FFFFFF	RefSeq
seq_52|7	#FFFFFF	RefSeq
seq_48|7	#FFFFFF	RefSeq
seq_49|7	#FFFFFF	RefSeq
seq_50|7	#FFFFFF	RefSeq
seq_51|7	#FFFFFF	RefSeq
seq_68|5	#000000	IWG_reference
seq_69|5	#000000	IWG_reference
seq_63|6	#FFFFFF	RefSeq
seq_64|6	#FFFFFF	RefSeq
seq_53|6	#FFFFFF	RefSeq
seq_55|6	#FFFFFF	RefSeq
seq_56|6	#FFFFFF	RefSeq
seq_57|6	#FFFFFF	RefSeq
seq_58|6	#FFFFFF	RefSeq
seq_59|6	#FFFFFF	RefSeq
seq_60|6	#FFFFFF	RefSeq
seq_61|6	#FFFFFF	RefSeq
seq_62|6	#FFFFFF	RefSeq
seq_54|6	#FFFFFF	RefSeq
seq_65|5	#FFFFFF	RefSeq
seq_66|5	#FFFFFF	RefSeq
seq_74|5	#FFFFFF	RefSeq
seq_76|5	#FFFFFF	RefSeq
seq_78|5	#FFFFFF	RefSeq
seq_75|5	#FFFFFF	RefSeq
seq_70|5	#FFFFFF	RefSeq
seq_71|5	#FFFFFF	RefSeq
seq_72|5	#FFFFFF	RefSeq
seq_73|5	#FFFFFF	RefSeq
seq_67|5	#FFFFFF	RefSeq
seq_77|5	#FFFFFF	RefSeq
seq_130|2	#000000	IWG_reference
seq_84|4	#FFFFFF	RefSeq
seq_80|4	#FFFFFF	RefSeq
seq_87|4	#FFFFFF	RefSeq
seq_85|4	#FFFFFF	RefSeq
seq_81|4	#FFFFFF	RefSeq
seq_82|4	#FFFFFF	RefSeq
seq_83|4	#FFFFFF	RefSeq
seq_86|4	#FFFFFF	RefSeq
seq_88|4	#FFFFFF	RefSeq
seq_89|4	#FFFFFF	RefSeq
seq_79|4	#FFFFFF	RefSeq
seq_120|2	#000000	IWG_reference
seq_149|2	#000000	IWG_reference
seq_90|3	#FFFFFF	RefSeq
seq_108|3	#FFFFFF	RefSeq
seq_109|3	#FFFFFF	RefSeq
seq_110|3	#FFFFFF	RefSeq
seq_91|3	#FFFFFF	RefSeq
seq_111|3	#FFFFFF	RefSeq
seq_112|3	#FFFFFF	RefSeq
seq_95|3	#FFFFFF	RefSeq
seq_116|3	#FFFFFF	RefSeq
seq_96|3	#FFFFFF	RefSeq
seq_97|3	#FFFFFF	RefSeq
seq_92|3	#FFFFFF	RefSeq
seq_93|3	#FFFFFF	RefSeq
seq_94|3	#FFFFFF	RefSeq
seq_118|3	#FFFFFF	RefSeq
seq_98|3	#FFFFFF	RefSeq
seq_99|3	#FFFFFF	RefSeq
seq_100|3	#FFFFFF	RefSeq
seq_101|3	#FFFFFF	RefSeq
seq_102|3	#FFFFFF	RefSeq
seq_103|3	#FFFFFF	RefSeq
seq_104|3	#FFFFFF	RefSeq
seq_105|3	#FFFFFF	RefSeq
seq_107|3	#FFFFFF	RefSeq
seq_106|3	#FFFFFF	RefSeq
seq_119|3	#FFFFFF	RefSeq
seq_117|3	#FFFFFF	RefSeq
seq_114|3	#FFFFFF	RefSeq
seq_115|3	#FFFFFF	RefSeq
seq_113|3	#FFFFFF	RefSeq
seq_226|1	#000000	IWG_reference
seq_227|1	#000000	IWG_reference
seq_228|1	#000000	IWG_reference
seq_229|1	#000000	IWG_reference
seq_230|1	#000000	IWG_reference
seq_347|1	#000000	IWG_reference
seq_367|1	#000000	IWG_reference
seq_121|2	#FFFFFF	RefSeq
seq_122|2	#FFFFFF	RefSeq
seq_131|2	#FFFFFF	RefSeq
seq_150|2	#FFFFFF	RefSeq
seq_163|2	#FFFFFF	RefSeq
seq_168|2	#FFFFFF	RefSeq
seq_160|2	#FFFFFF	RefSeq
seq_151|2	#FFFFFF	RefSeq
seq_152|2	#FFFFFF	RefSeq
seq_169|2	#FFFFFF	RefSeq
seq_132|2	#FFFFFF	RefSeq
seq_133|2	#FFFFFF	RefSeq
seq_134|2	#FFFFFF	RefSeq
seq_135|2	#FFFFFF	RefSeq
seq_153|2	#FFFFFF	RefSeq
seq_136|2	#FFFFFF	RefSeq
seq_123|2	#FFFFFF	RefSeq
seq_164|2	#FFFFFF	RefSeq
seq_165|2	#FFFFFF	RefSeq
seq_137|2	#FFFFFF	RefSeq
seq_154|2	#FFFFFF	RefSeq
seq_138|2	#FFFFFF	RefSeq
seq_139|2	#FFFFFF	RefSeq
seq_140|2	#FFFFFF	RefSeq
seq_141|2	#FFFFFF	RefSeq
seq_142|2	#FFFFFF	RefSeq
seq_143|2	#FFFFFF	RefSeq
seq_144|2	#FFFFFF	RefSeq
seq_145|2	#FFFFFF	RefSeq
seq_146|2	#FFFFFF	RefSeq
seq_147|2	#FFFFFF	RefSeq
seq_155|2	#FFFFFF	RefSeq
seq_161|2	#FFFFFF	RefSeq
seq_124|2	#FFFFFF	RefSeq
seq_171|2	#FFFFFF	RefSeq
seq_172|2	#FFFFFF	RefSeq
seq_173|2	#FFFFFF	RefSeq
seq_174|2	#FFFFFF	RefSeq
seq_162|2	#FFFFFF	RefSeq
seq_125|2	#FFFFFF	RefSeq
seq_126|2	#FFFFFF	RefSeq
seq_127|2	#FFFFFF	RefSeq
seq_166|2	#FFFFFF	RefSeq
seq_156|2	#FFFFFF	RefSeq
seq_128|2	#FFFFFF	RefSeq
seq_129|2	#FFFFFF	RefSeq
seq_167|2	#FFFFFF	RefSeq
seq_158|2	#FFFFFF	RefSeq
seq_157|2	#FFFFFF	RefSeq
seq_159|2	#FFFFFF	RefSeq
seq_148|2	#FFFFFF	RefSeq
seq_170|2	#FFFFFF	RefSeq
seq_175|1	#FFFFFF	RefSeq
seq_441|1	#FFFFFF	RefSeq
seq_442|1	#FFFFFF	RefSeq
seq_443|1	#FFFFFF	RefSeq
seq_398|1	#FFFFFF	RefSeq
seq_348|1	#FFFFFF	RefSeq
seq_349|1	#FFFFFF	RefSeq
seq_350|1	#FFFFFF	RefSeq
seq_351|1	#FFFFFF	RefSeq
seq_352|1	#FFFFFF	RefSeq
seq_449|1	#FFFFFF	RefSeq
seq_353|1	#FFFFFF	RefSeq
seq_354|1	#FFFFFF	RefSeq
seq_176|1	#FFFFFF	RefSeq
seq_452|1	#FFFFFF	RefSeq
seq_177|1	#FFFFFF	RefSeq
seq_178|1	#FFFFFF	RefSeq
seq_179|1	#FFFFFF	RefSeq
seq_180|1	#FFFFFF	RefSeq
seq_181|1	#FFFFFF	RefSeq
seq_182|1	#FFFFFF	RefSeq
seq_355|1	#FFFFFF	RefSeq
seq_424|1	#FFFFFF	RefSeq
seq_389|1	#FFFFFF	RefSeq
seq_425|1	#FFFFFF	RefSeq
seq_368|1	#FFFFFF	RefSeq
seq_369|1	#FFFFFF	RefSeq
seq_231|1	#FFFFFF	RefSeq
seq_356|1	#FFFFFF	RefSeq
seq_357|1	#FFFFFF	RefSeq
seq_358|1	#FFFFFF	RefSeq
seq_183|1	#FFFFFF	RefSeq
seq_184|1	#FFFFFF	RefSeq
seq_185|1	#FFFFFF	RefSeq
seq_186|1	#FFFFFF	RefSeq
seq_232|1	#FFFFFF	RefSeq
seq_233|1	#FFFFFF	RefSeq
seq_187|1	#FFFFFF	RefSeq
seq_234|1	#FFFFFF	RefSeq
seq_235|1	#FFFFFF	RefSeq
seq_236|1	#FFFFFF	RefSeq
seq_237|1	#FFFFFF	RefSeq
seq_340|1	#FFFFFF	RefSeq
seq_238|1	#FFFFFF	RefSeq
seq_341|1	#FFFFFF	RefSeq
seq_359|1	#FFFFFF	RefSeq
seq_239|1	#FFFFFF	RefSeq
seq_240|1	#FFFFFF	RefSeq
seq_241|1	#FFFFFF	RefSeq
seq_360|1	#FFFFFF	RefSeq
seq_242|1	#FFFFFF	RefSeq
seq_243|1	#FFFFFF	RefSeq
seq_244|1	#FFFFFF	RefSeq
seq_245|1	#FFFFFF	RefSeq
seq_246|1	#FFFFFF	RefSeq
seq_247|1	#FFFFFF	RefSeq
seq_248|1	#FFFFFF	RefSeq
seq_249|1	#FFFFFF	RefSeq
seq_250|1	#FFFFFF	RefSeq
seq_251|1	#FFFFFF	RefSeq
seq_252|1	#FFFFFF	RefSeq
seq_253|1	#FFFFFF	RefSeq
seq_254|1	#FFFFFF	RefSeq
seq_255|1	#FFFFFF	RefSeq
seq_256|1	#FFFFFF	RefSeq
seq_257|1	#FFFFFF	RefSeq
seq_258|1	#FFFFFF	RefSeq
seq_361|1	#FFFFFF	RefSeq
seq_362|1	#FFFFFF	RefSeq
seq_188|1	#FFFFFF	RefSeq
seq_189|1	#FFFFFF	RefSeq
seq_190|1	#FFFFFF	RefSeq
seq_191|1	#FFFFFF	RefSeq
seq_192|1	#FFFFFF	RefSeq
seq_193|1	#FFFFFF	RefSeq
seq_194|1	#FFFFFF	RefSeq
seq_259|1	#FFFFFF	RefSeq
seq_195|1	#FFFFFF	RefSeq
seq_196|1	#FFFFFF	RefSeq
seq_197|1	#FFFFFF	RefSeq
seq_198|1	#FFFFFF	RefSeq
seq_199|1	#FFFFFF	RefSeq
seq_399|1	#FFFFFF	RefSeq
seq_426|1	#FFFFFF	RefSeq
seq_444|1	#FFFFFF	RefSeq
seq_453|1	#FFFFFF	RefSeq
seq_390|1	#FFFFFF	RefSeq
seq_260|1	#FFFFFF	RefSeq
seq_261|1	#FFFFFF	RefSeq
seq_342|1	#FFFFFF	RefSeq
seq_343|1	#FFFFFF	RefSeq
seq_262|1	#FFFFFF	RefSeq
seq_344|1	#FFFFFF	RefSeq
seq_263|1	#FFFFFF	RefSeq
seq_264|1	#FFFFFF	RefSeq
seq_265|1	#FFFFFF	RefSeq
seq_266|1	#FFFFFF	RefSeq
seq_267|1	#FFFFFF	RefSeq
seq_268|1	#FFFFFF	RefSeq
seq_269|1	#FFFFFF	RefSeq
seq_270|1	#FFFFFF	RefSeq
seq_271|1	#FFFFFF	RefSeq
seq_272|1	#FFFFFF	RefSeq
seq_273|1	#FFFFFF	RefSeq
seq_363|1	#FFFFFF	RefSeq
seq_274|1	#FFFFFF	RefSeq
seq_275|1	#FFFFFF	RefSeq
seq_276|1	#FFFFFF	RefSeq
seq_277|1	#FFFFFF	RefSeq
seq_278|1	#FFFFFF	RefSeq
seq_279|1	#FFFFFF	RefSeq
seq_280|1	#FFFFFF	RefSeq
seq_281|1	#FFFFFF	RefSeq
seq_282|1	#FFFFFF	RefSeq
seq_283|1	#FFFFFF	RefSeq
seq_284|1	#FFFFFF	RefSeq
seq_285|1	#FFFFFF	RefSeq
seq_391|1	#FFFFFF	RefSeq
seq_286|1	#FFFFFF	RefSeq
seq_287|1	#FFFFFF	RefSeq
seq_288|1	#FFFFFF	RefSeq
seq_289|1	#FFFFFF	RefSeq
seq_290|1	#FFFFFF	RefSeq
seq_291|1	#FFFFFF	RefSeq
seq_292|1	#FFFFFF	RefSeq
seq_293|1	#FFFFFF	RefSeq
seq_294|1	#FFFFFF	RefSeq
seq_295|1	#FFFFFF	RefSeq
seq_296|1	#FFFFFF	RefSeq
seq_297|1	#FFFFFF	RefSeq
seq_298|1	#FFFFFF	RefSeq
seq_299|1	#FFFFFF	RefSeq
seq_300|1	#FFFFFF	RefSeq
seq_301|1	#FFFFFF	RefSeq
seq_364|1	#FFFFFF	RefSeq
seq_302|1	#FFFFFF	RefSeq
seq_303|1	#FFFFFF	RefSeq
seq_304|1	#FFFFFF	RefSeq
seq_305|1	#FFFFFF	RefSeq
seq_306|1	#FFFFFF	RefSeq
seq_307|1	#FFFFFF	RefSeq
seq_308|1	#FFFFFF	RefSeq
seq_309|1	#FFFFFF	RefSeq
seq_310|1	#FFFFFF	RefSeq
seq_311|1	#FFFFFF	RefSeq
seq_312|1	#FFFFFF	RefSeq
seq_313|1	#FFFFFF	RefSeq
seq_314|1	#FFFFFF	RefSeq
seq_315|1	#FFFFFF	RefSeq
seq_316|1	#FFFFFF	RefSeq
seq_317|1	#FFFFFF	RefSeq
seq_318|1	#FFFFFF	RefSeq
seq_319|1	#FFFFFF	RefSeq
seq_320|1	#FFFFFF	RefSeq
seq_321|1	#FFFFFF	RefSeq
seq_322|1	#FFFFFF	RefSeq
seq_323|1	#FFFFFF	RefSeq
seq_324|1	#FFFFFF	RefSeq
seq_325|1	#FFFFFF	RefSeq
seq_326|1	#FFFFFF	RefSeq
seq_327|1	#FFFFFF	RefSeq
seq_328|1	#FFFFFF	RefSeq
seq_329|1	#FFFFFF	RefSeq
seq_330|1	#FFFFFF	RefSeq
seq_331|1	#FFFFFF	RefSeq
seq_332|1	#FFFFFF	RefSeq
seq_333|1	#FFFFFF	RefSeq
seq_334|1	#FFFFFF	RefSeq
seq_365|1	#FFFFFF	RefSeq
seq_200|1	#FFFFFF	RefSeq
seq_201|1	#FFFFFF	RefSeq
seq_427|1	#FFFFFF	RefSeq
seq_428|1	#FFFFFF	RefSeq
seq_429|1	#FFFFFF	RefSeq
seq_202|1	#FFFFFF	RefSeq
seq_409|1	#FFFFFF	RefSeq
seq_400|1	#FFFFFF	RefSeq
seq_382|1	#FFFFFF	RefSeq
seq_410|1	#FFFFFF	RefSeq
seq_450|1	#FFFFFF	RefSeq
seq_373|1	#FFFFFF	RefSeq
seq_374|1	#FFFFFF	RefSeq
seq_375|1	#FFFFFF	RefSeq
seq_383|1	#FFFFFF	RefSeq
seq_445|1	#FFFFFF	RefSeq
seq_335|1	#FFFFFF	RefSeq
seq_336|1	#FFFFFF	RefSeq
seq_203|1	#FFFFFF	RefSeq
seq_204|1	#FFFFFF	RefSeq
seq_205|1	#FFFFFF	RefSeq
seq_206|1	#FFFFFF	RefSeq
seq_207|1	#FFFFFF	RefSeq
seq_208|1	#FFFFFF	RefSeq
seq_209|1	#FFFFFF	RefSeq
seq_337|1	#FFFFFF	RefSeq
seq_210|1	#FFFFFF	RefSeq
seq_454|1	#FFFFFF	RefSeq
seq_455|1	#FFFFFF	RefSeq
seq_456|1	#FFFFFF	RefSeq
seq_457|1	#FFFFFF	RefSeq
seq_458|1	#FFFFFF	RefSeq
seq_459|1	#FFFFFF	RefSeq
seq_460|1	#FFFFFF	RefSeq
seq_461|1	#FFFFFF	RefSeq
seq_462|1	#FFFFFF	RefSeq
seq_463|1	#FFFFFF	RefSeq
seq_384|1	#FFFFFF	RefSeq
seq_464|1	#FFFFFF	RefSeq
seq_385|1	#FFFFFF	RefSeq
seq_465|1	#FFFFFF	RefSeq
seq_430|1	#FFFFFF	RefSeq
seq_431|1	#FFFFFF	RefSeq
seq_211|1	#FFFFFF	RefSeq
seq_212|1	#FFFFFF	RefSeq
seq_432|1	#FFFFFF	RefSeq
seq_213|1	#FFFFFF	RefSeq
seq_376|1	#FFFFFF	RefSeq
seq_214|1	#FFFFFF	RefSeq
seq_215|1	#FFFFFF	RefSeq
seq_216|1	#FFFFFF	RefSeq
seq_217|1	#FFFFFF	RefSeq
seq_392|1	#FFFFFF	RefSeq
seq_218|1	#FFFFFF	RefSeq
seq_433|1	#FFFFFF	RefSeq
seq_434|1	#FFFFFF	RefSeq
seq_435|1	#FFFFFF	RefSeq
seq_219|1	#FFFFFF	RefSeq
seq_446|1	#FFFFFF	RefSeq
seq_411|1	#FFFFFF	RefSeq
seq_386|1	#FFFFFF	RefSeq
seq_377|1	#FFFFFF	RefSeq
seq_378|1	#FFFFFF	RefSeq
seq_220|1	#FFFFFF	RefSeq
seq_221|1	#FFFFFF	RefSeq
seq_436|1	#FFFFFF	RefSeq
seq_412|1	#FFFFFF	RefSeq
seq_437|1	#FFFFFF	RefSeq
seq_413|1	#FFFFFF	RefSeq
seq_414|1	#FFFFFF	RefSeq
seq_387|1	#FFFFFF	RefSeq
seq_370|1	#FFFFFF	RefSeq
seq_401|1	#FFFFFF	RefSeq
seq_438|1	#FFFFFF	RefSeq
seq_415|1	#FFFFFF	RefSeq
seq_379|1	#FFFFFF	RefSeq
seq_416|1	#FFFFFF	RefSeq
seq_402|1	#FFFFFF	RefSeq
seq_417|1	#FFFFFF	RefSeq
seq_418|1	#FFFFFF	RefSeq
seq_388|1	#FFFFFF	RefSeq
seq_222|1	#FFFFFF	RefSeq
seq_439|1	#FFFFFF	RefSeq
seq_403|1	#FFFFFF	RefSeq
seq_447|1	#FFFFFF	RefSeq
seq_223|1	#FFFFFF	RefSeq
seq_419|1	#FFFFFF	RefSeq
seq_393|1	#FFFFFF	RefSeq
seq_448|1	#FFFFFF	RefSeq
seq_224|1	#FFFFFF	RefSeq
seq_440|1	#FFFFFF	RefSeq
seq_466|1	#FFFFFF	RefSeq
seq_420|1	#FFFFFF	RefSeq
seq_421|1	#FFFFFF	RefSeq
seq_404|1	#FFFFFF	RefSeq
seq_380|1	#FFFFFF	RefSeq
seq_225|1	#FFFFFF	RefSeq
seq_405|1	#FFFFFF	RefSeq
seq_338|1	#FFFFFF	RefSeq
seq_366|1	#FFFFFF	RefSeq
seq_422|1	#FFFFFF	RefSeq
seq_406|1	#FFFFFF	RefSeq
seq_423|1	#FFFFFF	RefSeq
seq_345|1	#FFFFFF	RefSeq
seq_451|1	#FFFFFF	RefSeq
seq_407|1	#FFFFFF	RefSeq
seq_346|1	#FFFFFF	RefSeq
seq_408|1	#FFFFFF	RefSeq
seq_394|1	#FFFFFF	RefSeq
seq_395|1	#FFFFFF	RefSeq
seq_396|1	#FFFFFF	RefSeq
seq_371|1	#FFFFFF	RefSeq
seq_372|1	#FFFFFF	RefSeq
seq_397|1	#FFFFFF	RefSeq
seq_339|1	#FFFFFF	RefSeq
seq_381|1	#FFFFFF	RefSeq
