DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	ccrA allotype

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	ccrA allotype
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#A6CEE3	#1F78B4	#B2DF8A	#33A02C	#FB9A99	#E31A1C	#FDBF6F	#FF7F00	#CAB2D6	#6A3D9A	#FFFF99	#B15928	#A9A9A9
LEGEND_LABELS	ccrA1	ccrA2	ccrA3	ccrA4	ccrA5	ccrAn1	ccrAn12	ccrAn13	ccrAn3	ccrAn5	ccrAn6	ccrAn7	ccrAn9
DATA
seq_1|2447	#1F78B4	ccrA2
seq_2|2024	#1F78B4	ccrA2
seq_3|1330	#1F78B4	ccrA2
seq_4|370	#B2DF8A	ccrA3
seq_5|334	#33A02C	ccrA4
seq_6|283	#A6CEE3	ccrA1
seq_7|255	#1F78B4	ccrA2
seq_8|202	#1F78B4	ccrA2
seq_9|63	#1F78B4	ccrA2
seq_10|58	#1F78B4	ccrA2
seq_11|54	#1F78B4	ccrA2
seq_13|40	#1F78B4	ccrA2
seq_12|41	#33A02C	ccrA4
seq_14|39	#33A02C	ccrA4
seq_15|36	#A6CEE3	ccrA1
seq_16|32	#A6CEE3	ccrA1
seq_18|20	#33A02C	ccrA4
seq_17|21	#FB9A99	ccrA5
seq_19|17	#A6CEE3	ccrA1
seq_20|16	#1F78B4	ccrA2
seq_21|16	#1F78B4	ccrA2
seq_24|15	#A6CEE3	ccrA1
seq_22|15	#1F78B4	ccrA2
seq_23|15	#1F78B4	ccrA2
seq_25|14	#1F78B4	ccrA2
seq_31|12	#1F78B4	ccrA2
seq_28|13	#FF7F00	ccrAn13
seq_26|13	#1F78B4	ccrA2
seq_27|13	#FDBF6F	ccrAn12
seq_29|12	#A6CEE3	ccrA1
seq_30|12	#A6CEE3	ccrA1
seq_34|11	#33A02C	ccrA4
seq_32|11	#A6CEE3	ccrA1
seq_33|11	#A6CEE3	ccrA1
seq_35|11	#FF7F00	ccrAn13
seq_41|9	#A6CEE3	ccrA1
seq_37|10	#1F78B4	ccrA2
seq_38|10	#1F78B4	ccrA2
seq_39|10	#33A02C	ccrA4
seq_36|10	#A6CEE3	ccrA1
seq_40|10	#FF7F00	ccrAn13
seq_43|8	#1F78B4	ccrA2
seq_42|9	#1F78B4	ccrA2
seq_44|8	#33A02C	ccrA4
seq_46|7	#1F78B4	ccrA2
seq_45|7	#A6CEE3	ccrA1
seq_47|7	#1F78B4	ccrA2
seq_52|7	#FB9A99	ccrA5
seq_48|7	#1F78B4	ccrA2
seq_49|7	#1F78B4	ccrA2
seq_50|7	#33A02C	ccrA4
seq_51|7	#33A02C	ccrA4
seq_68|5	#1F78B4	ccrA2
seq_69|5	#1F78B4	ccrA2
seq_63|6	#33A02C	ccrA4
seq_64|6	#33A02C	ccrA4
seq_53|6	#A6CEE3	ccrA1
seq_55|6	#1F78B4	ccrA2
seq_56|6	#1F78B4	ccrA2
seq_57|6	#1F78B4	ccrA2
seq_58|6	#1F78B4	ccrA2
seq_59|6	#1F78B4	ccrA2
seq_60|6	#1F78B4	ccrA2
seq_61|6	#1F78B4	ccrA2
seq_62|6	#1F78B4	ccrA2
seq_54|6	#A6CEE3	ccrA1
seq_65|5	#A6CEE3	ccrA1
seq_66|5	#A6CEE3	ccrA1
seq_74|5	#33A02C	ccrA4
seq_76|5	#FFFF99	ccrAn6
seq_78|5	#6A3D9A	ccrAn5
seq_75|5	#33A02C	ccrA4
seq_70|5	#1F78B4	ccrA2
seq_71|5	#1F78B4	ccrA2
seq_72|5	#1F78B4	ccrA2
seq_73|5	#1F78B4	ccrA2
seq_67|5	#A6CEE3	ccrA1
seq_77|5	#A6CEE3	ccrA1
seq_130|2	#1F78B4	ccrA2
seq_84|4	#33A02C	ccrA4
seq_80|4	#1F78B4	ccrA2
seq_87|4	#33A02C	ccrA4
seq_85|4	#33A02C	ccrA4
seq_81|4	#1F78B4	ccrA2
seq_82|4	#1F78B4	ccrA2
seq_83|4	#1F78B4	ccrA2
seq_86|4	#33A02C	ccrA4
seq_88|4	#FF7F00	ccrAn13
seq_89|4	#FF7F00	ccrAn13
seq_79|4	#A6CEE3	ccrA1
seq_120|2	#A6CEE3	ccrA1
seq_149|2	#33A02C	ccrA4
seq_90|3	#A6CEE3	ccrA1
seq_108|3	#33A02C	ccrA4
seq_109|3	#33A02C	ccrA4
seq_110|3	#33A02C	ccrA4
seq_91|3	#A6CEE3	ccrA1
seq_111|3	#33A02C	ccrA4
seq_112|3	#33A02C	ccrA4
seq_95|3	#1F78B4	ccrA2
seq_116|3	#33A02C	ccrA4
seq_96|3	#1F78B4	ccrA2
seq_97|3	#1F78B4	ccrA2
seq_92|3	#A6CEE3	ccrA1
seq_93|3	#A6CEE3	ccrA1
seq_94|3	#A6CEE3	ccrA1
seq_118|3	#FF7F00	ccrAn13
seq_98|3	#1F78B4	ccrA2
seq_99|3	#1F78B4	ccrA2
seq_100|3	#1F78B4	ccrA2
seq_101|3	#1F78B4	ccrA2
seq_102|3	#1F78B4	ccrA2
seq_103|3	#1F78B4	ccrA2
seq_104|3	#1F78B4	ccrA2
seq_105|3	#1F78B4	ccrA2
seq_107|3	#B2DF8A	ccrA3
seq_106|3	#1F78B4	ccrA2
seq_119|3	#FF7F00	ccrAn13
seq_117|3	#B15928	ccrAn7
seq_114|3	#B2DF8A	ccrA3
seq_115|3	#FB9A99	ccrA5
seq_113|3	#33A02C	ccrA4
seq_226|1	#1F78B4	ccrA2
seq_227|1	#1F78B4	ccrA2
seq_228|1	#1F78B4	ccrA2
seq_229|1	#1F78B4	ccrA2
seq_230|1	#1F78B4	ccrA2
seq_347|1	#33A02C	ccrA4
seq_367|1	#FB9A99	ccrA5
seq_121|2	#A6CEE3	ccrA1
seq_122|2	#A6CEE3	ccrA1
seq_131|2	#1F78B4	ccrA2
seq_150|2	#33A02C	ccrA4
seq_163|2	#A6CEE3	ccrA1
seq_168|2	#B15928	ccrAn7
seq_160|2	#FDBF6F	ccrAn12
seq_151|2	#33A02C	ccrA4
seq_152|2	#33A02C	ccrA4
seq_169|2	#33A02C	ccrA4
seq_132|2	#1F78B4	ccrA2
seq_133|2	#1F78B4	ccrA2
seq_134|2	#1F78B4	ccrA2
seq_135|2	#1F78B4	ccrA2
seq_153|2	#33A02C	ccrA4
seq_136|2	#1F78B4	ccrA2
seq_123|2	#A6CEE3	ccrA1
seq_164|2	#A6CEE3	ccrA1
seq_165|2	#A6CEE3	ccrA1
seq_137|2	#1F78B4	ccrA2
seq_154|2	#33A02C	ccrA4
seq_138|2	#1F78B4	ccrA2
seq_139|2	#1F78B4	ccrA2
seq_140|2	#1F78B4	ccrA2
seq_141|2	#1F78B4	ccrA2
seq_142|2	#1F78B4	ccrA2
seq_143|2	#1F78B4	ccrA2
seq_144|2	#1F78B4	ccrA2
seq_145|2	#1F78B4	ccrA2
seq_146|2	#1F78B4	ccrA2
seq_147|2	#1F78B4	ccrA2
seq_155|2	#33A02C	ccrA4
seq_161|2	#FFFF99	ccrAn6
seq_124|2	#A6CEE3	ccrA1
seq_171|2	#FF7F00	ccrAn13
seq_172|2	#FF7F00	ccrAn13
seq_173|2	#FF7F00	ccrAn13
seq_174|2	#FF7F00	ccrAn13
seq_162|2	#FFFF99	ccrAn6
seq_125|2	#A6CEE3	ccrA1
seq_126|2	#A6CEE3	ccrA1
seq_127|2	#A6CEE3	ccrA1
seq_166|2	#A6CEE3	ccrA1
seq_156|2	#FB9A99	ccrA5
seq_128|2	#A6CEE3	ccrA1
seq_129|2	#A6CEE3	ccrA1
seq_167|2	#A6CEE3	ccrA1
seq_158|2	#A9A9A9	ccrAn9
seq_157|2	#FB9A99	ccrA5
seq_159|2	#A9A9A9	ccrAn9
seq_148|2	#1F78B4	ccrA2
seq_170|2	#CAB2D6	ccrAn3
seq_175|1	#A6CEE3	ccrA1
seq_441|1	#B15928	ccrAn7
seq_442|1	#B15928	ccrAn7
seq_443|1	#B15928	ccrAn7
seq_398|1	#FDBF6F	ccrAn12
seq_348|1	#33A02C	ccrA4
seq_349|1	#33A02C	ccrA4
seq_350|1	#33A02C	ccrA4
seq_351|1	#33A02C	ccrA4
seq_352|1	#33A02C	ccrA4
seq_449|1	#33A02C	ccrA4
seq_353|1	#33A02C	ccrA4
seq_354|1	#33A02C	ccrA4
seq_176|1	#A6CEE3	ccrA1
seq_452|1	#FF7F00	ccrAn13
seq_177|1	#A6CEE3	ccrA1
seq_178|1	#A6CEE3	ccrA1
seq_179|1	#A6CEE3	ccrA1
seq_180|1	#A6CEE3	ccrA1
seq_181|1	#A6CEE3	ccrA1
seq_182|1	#A6CEE3	ccrA1
seq_355|1	#33A02C	ccrA4
seq_424|1	#A6CEE3	ccrA1
seq_389|1	#FB9A99	ccrA5
seq_425|1	#A6CEE3	ccrA1
seq_368|1	#FB9A99	ccrA5
seq_369|1	#FB9A99	ccrA5
seq_231|1	#1F78B4	ccrA2
seq_356|1	#33A02C	ccrA4
seq_357|1	#33A02C	ccrA4
seq_358|1	#33A02C	ccrA4
seq_183|1	#A6CEE3	ccrA1
seq_184|1	#A6CEE3	ccrA1
seq_185|1	#A6CEE3	ccrA1
seq_186|1	#A6CEE3	ccrA1
seq_232|1	#1F78B4	ccrA2
seq_233|1	#1F78B4	ccrA2
seq_187|1	#A6CEE3	ccrA1
seq_234|1	#1F78B4	ccrA2
seq_235|1	#1F78B4	ccrA2
seq_236|1	#1F78B4	ccrA2
seq_237|1	#1F78B4	ccrA2
seq_340|1	#B2DF8A	ccrA3
seq_238|1	#1F78B4	ccrA2
seq_341|1	#B2DF8A	ccrA3
seq_359|1	#33A02C	ccrA4
seq_239|1	#1F78B4	ccrA2
seq_240|1	#1F78B4	ccrA2
seq_241|1	#1F78B4	ccrA2
seq_360|1	#33A02C	ccrA4
seq_242|1	#1F78B4	ccrA2
seq_243|1	#1F78B4	ccrA2
seq_244|1	#1F78B4	ccrA2
seq_245|1	#1F78B4	ccrA2
seq_246|1	#1F78B4	ccrA2
seq_247|1	#1F78B4	ccrA2
seq_248|1	#1F78B4	ccrA2
seq_249|1	#1F78B4	ccrA2
seq_250|1	#1F78B4	ccrA2
seq_251|1	#1F78B4	ccrA2
seq_252|1	#1F78B4	ccrA2
seq_253|1	#1F78B4	ccrA2
seq_254|1	#1F78B4	ccrA2
seq_255|1	#1F78B4	ccrA2
seq_256|1	#1F78B4	ccrA2
seq_257|1	#1F78B4	ccrA2
seq_258|1	#1F78B4	ccrA2
seq_361|1	#33A02C	ccrA4
seq_362|1	#33A02C	ccrA4
seq_188|1	#A6CEE3	ccrA1
seq_189|1	#A6CEE3	ccrA1
seq_190|1	#A6CEE3	ccrA1
seq_191|1	#A6CEE3	ccrA1
seq_192|1	#A6CEE3	ccrA1
seq_193|1	#A6CEE3	ccrA1
seq_194|1	#A6CEE3	ccrA1
seq_259|1	#1F78B4	ccrA2
seq_195|1	#A6CEE3	ccrA1
seq_196|1	#A6CEE3	ccrA1
seq_197|1	#A6CEE3	ccrA1
seq_198|1	#A6CEE3	ccrA1
seq_199|1	#A6CEE3	ccrA1
seq_399|1	#FDBF6F	ccrAn12
seq_426|1	#A6CEE3	ccrA1
seq_444|1	#B15928	ccrAn7
seq_453|1	#FF7F00	ccrAn13
seq_390|1	#FB9A99	ccrA5
seq_260|1	#1F78B4	ccrA2
seq_261|1	#1F78B4	ccrA2
seq_342|1	#B2DF8A	ccrA3
seq_343|1	#B2DF8A	ccrA3
seq_262|1	#1F78B4	ccrA2
seq_344|1	#B2DF8A	ccrA3
seq_263|1	#1F78B4	ccrA2
seq_264|1	#1F78B4	ccrA2
seq_265|1	#1F78B4	ccrA2
seq_266|1	#1F78B4	ccrA2
seq_267|1	#1F78B4	ccrA2
seq_268|1	#1F78B4	ccrA2
seq_269|1	#1F78B4	ccrA2
seq_270|1	#1F78B4	ccrA2
seq_271|1	#1F78B4	ccrA2
seq_272|1	#1F78B4	ccrA2
seq_273|1	#1F78B4	ccrA2
seq_363|1	#33A02C	ccrA4
seq_274|1	#1F78B4	ccrA2
seq_275|1	#1F78B4	ccrA2
seq_276|1	#1F78B4	ccrA2
seq_277|1	#1F78B4	ccrA2
seq_278|1	#1F78B4	ccrA2
seq_279|1	#1F78B4	ccrA2
seq_280|1	#1F78B4	ccrA2
seq_281|1	#1F78B4	ccrA2
seq_282|1	#1F78B4	ccrA2
seq_283|1	#1F78B4	ccrA2
seq_284|1	#1F78B4	ccrA2
seq_285|1	#1F78B4	ccrA2
seq_391|1	#FB9A99	ccrA5
seq_286|1	#1F78B4	ccrA2
seq_287|1	#1F78B4	ccrA2
seq_288|1	#1F78B4	ccrA2
seq_289|1	#1F78B4	ccrA2
seq_290|1	#1F78B4	ccrA2
seq_291|1	#1F78B4	ccrA2
seq_292|1	#1F78B4	ccrA2
seq_293|1	#1F78B4	ccrA2
seq_294|1	#1F78B4	ccrA2
seq_295|1	#1F78B4	ccrA2
seq_296|1	#1F78B4	ccrA2
seq_297|1	#1F78B4	ccrA2
seq_298|1	#1F78B4	ccrA2
seq_299|1	#1F78B4	ccrA2
seq_300|1	#1F78B4	ccrA2
seq_301|1	#1F78B4	ccrA2
seq_364|1	#33A02C	ccrA4
seq_302|1	#1F78B4	ccrA2
seq_303|1	#1F78B4	ccrA2
seq_304|1	#1F78B4	ccrA2
seq_305|1	#1F78B4	ccrA2
seq_306|1	#1F78B4	ccrA2
seq_307|1	#1F78B4	ccrA2
seq_308|1	#1F78B4	ccrA2
seq_309|1	#1F78B4	ccrA2
seq_310|1	#1F78B4	ccrA2
seq_311|1	#1F78B4	ccrA2
seq_312|1	#1F78B4	ccrA2
seq_313|1	#1F78B4	ccrA2
seq_314|1	#1F78B4	ccrA2
seq_315|1	#1F78B4	ccrA2
seq_316|1	#1F78B4	ccrA2
seq_317|1	#1F78B4	ccrA2
seq_318|1	#1F78B4	ccrA2
seq_319|1	#1F78B4	ccrA2
seq_320|1	#1F78B4	ccrA2
seq_321|1	#1F78B4	ccrA2
seq_322|1	#1F78B4	ccrA2
seq_323|1	#1F78B4	ccrA2
seq_324|1	#1F78B4	ccrA2
seq_325|1	#1F78B4	ccrA2
seq_326|1	#1F78B4	ccrA2
seq_327|1	#1F78B4	ccrA2
seq_328|1	#1F78B4	ccrA2
seq_329|1	#1F78B4	ccrA2
seq_330|1	#1F78B4	ccrA2
seq_331|1	#1F78B4	ccrA2
seq_332|1	#1F78B4	ccrA2
seq_333|1	#1F78B4	ccrA2
seq_334|1	#1F78B4	ccrA2
seq_365|1	#33A02C	ccrA4
seq_200|1	#A6CEE3	ccrA1
seq_201|1	#A6CEE3	ccrA1
seq_427|1	#A6CEE3	ccrA1
seq_428|1	#A6CEE3	ccrA1
seq_429|1	#A6CEE3	ccrA1
seq_202|1	#A6CEE3	ccrA1
seq_409|1	#FFFF99	ccrAn6
seq_400|1	#FDBF6F	ccrAn12
seq_382|1	#A9A9A9	ccrAn9
seq_410|1	#FFFF99	ccrAn6
seq_450|1	#6A3D9A	ccrAn5
seq_373|1	#B2DF8A	ccrA3
seq_374|1	#B2DF8A	ccrA3
seq_375|1	#B2DF8A	ccrA3
seq_383|1	#A9A9A9	ccrAn9
seq_445|1	#B15928	ccrAn7
seq_335|1	#1F78B4	ccrA2
seq_336|1	#1F78B4	ccrA2
seq_203|1	#A6CEE3	ccrA1
seq_204|1	#A6CEE3	ccrA1
seq_205|1	#A6CEE3	ccrA1
seq_206|1	#A6CEE3	ccrA1
seq_207|1	#A6CEE3	ccrA1
seq_208|1	#A6CEE3	ccrA1
seq_209|1	#A6CEE3	ccrA1
seq_337|1	#1F78B4	ccrA2
seq_210|1	#A6CEE3	ccrA1
seq_454|1	#FF7F00	ccrAn13
seq_455|1	#FF7F00	ccrAn13
seq_456|1	#FF7F00	ccrAn13
seq_457|1	#FF7F00	ccrAn13
seq_458|1	#FF7F00	ccrAn13
seq_459|1	#FF7F00	ccrAn13
seq_460|1	#FF7F00	ccrAn13
seq_461|1	#FF7F00	ccrAn13
seq_462|1	#FF7F00	ccrAn13
seq_463|1	#FF7F00	ccrAn13
seq_384|1	#A9A9A9	ccrAn9
seq_464|1	#FF7F00	ccrAn13
seq_385|1	#A9A9A9	ccrAn9
seq_465|1	#FF7F00	ccrAn13
seq_430|1	#A6CEE3	ccrA1
seq_431|1	#A6CEE3	ccrA1
seq_211|1	#A6CEE3	ccrA1
seq_212|1	#A6CEE3	ccrA1
seq_432|1	#A6CEE3	ccrA1
seq_213|1	#A6CEE3	ccrA1
seq_376|1	#B2DF8A	ccrA3
seq_214|1	#A6CEE3	ccrA1
seq_215|1	#A6CEE3	ccrA1
seq_216|1	#A6CEE3	ccrA1
seq_217|1	#A6CEE3	ccrA1
seq_392|1	#FB9A99	ccrA5
seq_218|1	#A6CEE3	ccrA1
seq_433|1	#A6CEE3	ccrA1
seq_434|1	#A6CEE3	ccrA1
seq_435|1	#A6CEE3	ccrA1
seq_219|1	#A6CEE3	ccrA1
seq_446|1	#B15928	ccrAn7
seq_411|1	#FFFF99	ccrAn6
seq_386|1	#A9A9A9	ccrAn9
seq_377|1	#B2DF8A	ccrA3
seq_378|1	#B2DF8A	ccrA3
seq_220|1	#A6CEE3	ccrA1
seq_221|1	#A6CEE3	ccrA1
seq_436|1	#A6CEE3	ccrA1
seq_412|1	#FFFF99	ccrAn6
seq_437|1	#A6CEE3	ccrA1
seq_413|1	#FFFF99	ccrAn6
seq_414|1	#FFFF99	ccrAn6
seq_387|1	#A9A9A9	ccrAn9
seq_370|1	#FB9A99	ccrA5
seq_401|1	#FDBF6F	ccrAn12
seq_438|1	#A6CEE3	ccrA1
seq_415|1	#FFFF99	ccrAn6
seq_379|1	#B2DF8A	ccrA3
seq_416|1	#FFFF99	ccrAn6
seq_402|1	#FDBF6F	ccrAn12
seq_417|1	#FFFF99	ccrAn6
seq_418|1	#FFFF99	ccrAn6
seq_388|1	#A9A9A9	ccrAn9
seq_222|1	#A6CEE3	ccrA1
seq_439|1	#A6CEE3	ccrA1
seq_403|1	#FDBF6F	ccrAn12
seq_447|1	#B15928	ccrAn7
seq_223|1	#A6CEE3	ccrA1
seq_419|1	#FFFF99	ccrAn6
seq_393|1	#FB9A99	ccrA5
seq_448|1	#E31A1C	ccrAn1
seq_224|1	#A6CEE3	ccrA1
seq_440|1	#A6CEE3	ccrA1
seq_466|1	#FF7F00	ccrAn13
seq_420|1	#FFFF99	ccrAn6
seq_421|1	#FFFF99	ccrAn6
seq_404|1	#FDBF6F	ccrAn12
seq_380|1	#B2DF8A	ccrA3
seq_225|1	#A6CEE3	ccrA1
seq_405|1	#FDBF6F	ccrAn12
seq_338|1	#1F78B4	ccrA2
seq_366|1	#33A02C	ccrA4
seq_422|1	#FFFF99	ccrAn6
seq_406|1	#FDBF6F	ccrAn12
seq_423|1	#FFFF99	ccrAn6
seq_345|1	#B2DF8A	ccrA3
seq_451|1	#FFFF99	ccrAn6
seq_407|1	#FDBF6F	ccrAn12
seq_346|1	#B2DF8A	ccrA3
seq_408|1	#FDBF6F	ccrAn12
seq_394|1	#FB9A99	ccrA5
seq_395|1	#FB9A99	ccrA5
seq_396|1	#FB9A99	ccrA5
seq_371|1	#FB9A99	ccrA5
seq_372|1	#FB9A99	ccrA5
seq_397|1	#FB9A99	ccrA5
seq_339|1	#1F78B4	ccrA2
seq_381|1	#B2DF8A	ccrA3
