DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	ccrB allotype

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	ccrB allotype
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#A6CEE3	#1F78B4	#B2DF8A	#33A02C	#FB9A99	#E31A1C	#FDBF6F	#FF7F00	#CAB2D6	#6A3D9A	#FFFF99
LEGEND_LABELS	ccrB1	ccrB2	ccrB3	ccrB4	ccrB6	ccrB7	ccrBn1	ccrBn2	ccrBn3	ccrBn4	ccrBn7
DATA
seq_1|2557	#1F78B4	ccrB2
seq_2|2082	#1F78B4	ccrB2
seq_3|1355	#1F78B4	ccrB2
seq_4|297	#B2DF8A	ccrB3
seq_5|293	#33A02C	ccrB4
seq_6|249	#1F78B4	ccrB2
seq_7|188	#1F78B4	ccrB2
seq_8|57	#B2DF8A	ccrB3
seq_9|57	#1F78B4	ccrB2
seq_10|39	#1F78B4	ccrB2
seq_11|34	#33A02C	ccrB4
seq_12|32	#33A02C	ccrB4
seq_13|31	#1F78B4	ccrB2
seq_14|29	#A6CEE3	ccrB1
seq_15|25	#1F78B4	ccrB2
seq_16|18	#33A02C	ccrB4
seq_17|14	#A6CEE3	ccrB1
seq_19|14	#B2DF8A	ccrB3
seq_18|14	#1F78B4	ccrB2
seq_20|13	#1F78B4	ccrB2
seq_21|13	#1F78B4	ccrB2
seq_22|13	#A6CEE3	ccrB1
seq_23|12	#B2DF8A	ccrB3
seq_24|12	#B2DF8A	ccrB3
seq_25|11	#1F78B4	ccrB2
seq_27|11	#B2DF8A	ccrB3
seq_28|11	#33A02C	ccrB4
seq_26|11	#1F78B4	ccrB2
seq_29|11	#FB9A99	ccrB6
seq_30|10	#1F78B4	ccrB2
seq_33|10	#33A02C	ccrB4
seq_31|10	#B2DF8A	ccrB3
seq_32|10	#B2DF8A	ccrB3
seq_34|9	#FB9A99	ccrB6
seq_39|9	#FF7F00	ccrBn2
seq_38|9	#FB9A99	ccrB6
seq_35|9	#1F78B4	ccrB2
seq_36|9	#1F78B4	ccrB2
seq_37|9	#1F78B4	ccrB2
seq_40|8	#1F78B4	ccrB2
seq_45|8	#33A02C	ccrB4
seq_43|8	#B2DF8A	ccrB3
seq_41|8	#1F78B4	ccrB2
seq_42|8	#1F78B4	ccrB2
seq_44|8	#B2DF8A	ccrB3
seq_46|7	#A6CEE3	ccrB1
seq_47|7	#1F78B4	ccrB2
seq_55|7	#E31A1C	ccrB7
seq_52|7	#B2DF8A	ccrB3
seq_48|7	#1F78B4	ccrB2
seq_49|7	#1F78B4	ccrB2
seq_50|7	#1F78B4	ccrB2
seq_51|7	#1F78B4	ccrB2
seq_53|7	#33A02C	ccrB4
seq_54|7	#33A02C	ccrB4
seq_62|6	#33A02C	ccrB4
seq_63|6	#33A02C	ccrB4
seq_64|6	#33A02C	ccrB4
seq_56|6	#1F78B4	ccrB2
seq_57|6	#1F78B4	ccrB2
seq_58|6	#1F78B4	ccrB2
seq_65|6	#33A02C	ccrB4
seq_59|6	#1F78B4	ccrB2
seq_60|6	#1F78B4	ccrB2
seq_61|6	#1F78B4	ccrB2
seq_66|6	#33A02C	ccrB4
seq_67|6	#E31A1C	ccrB7
seq_68|6	#A6CEE3	ccrB1
seq_69|6	#A6CEE3	ccrB1
seq_76|5	#33A02C	ccrB4
seq_70|5	#A6CEE3	ccrB1
seq_79|5	#E31A1C	ccrB7
seq_71|5	#1F78B4	ccrB2
seq_77|5	#33A02C	ccrB4
seq_72|5	#1F78B4	ccrB2
seq_73|5	#1F78B4	ccrB2
seq_74|5	#1F78B4	ccrB2
seq_78|5	#FB9A99	ccrB6
seq_75|5	#B2DF8A	ccrB3
seq_98|4	#FF7F00	ccrBn2
seq_81|4	#1F78B4	ccrB2
seq_82|4	#1F78B4	ccrB2
seq_83|4	#1F78B4	ccrB2
seq_94|4	#33A02C	ccrB4
seq_84|4	#1F78B4	ccrB2
seq_96|4	#FFFF99	ccrBn7
seq_93|4	#B2DF8A	ccrB3
seq_85|4	#1F78B4	ccrB2
seq_86|4	#1F78B4	ccrB2
seq_87|4	#1F78B4	ccrB2
seq_88|4	#1F78B4	ccrB2
seq_89|4	#1F78B4	ccrB2
seq_90|4	#1F78B4	ccrB2
seq_91|4	#1F78B4	ccrB2
seq_95|4	#33A02C	ccrB4
seq_92|4	#1F78B4	ccrB2
seq_80|4	#A6CEE3	ccrB1
seq_97|4	#B2DF8A	ccrB3
seq_113|3	#33A02C	ccrB4
seq_114|3	#33A02C	ccrB4
seq_115|3	#33A02C	ccrB4
seq_116|3	#33A02C	ccrB4
seq_118|3	#B2DF8A	ccrB3
seq_120|3	#FF7F00	ccrBn2
seq_121|3	#FF7F00	ccrBn2
seq_117|3	#33A02C	ccrB4
seq_100|3	#1F78B4	ccrB2
seq_101|3	#1F78B4	ccrB2
seq_102|3	#1F78B4	ccrB2
seq_110|3	#B2DF8A	ccrB3
seq_111|3	#B2DF8A	ccrB3
seq_103|3	#1F78B4	ccrB2
seq_104|3	#1F78B4	ccrB2
seq_105|3	#1F78B4	ccrB2
seq_106|3	#1F78B4	ccrB2
seq_107|3	#1F78B4	ccrB2
seq_108|3	#1F78B4	ccrB2
seq_109|3	#1F78B4	ccrB2
seq_122|3	#A6CEE3	ccrB1
seq_119|3	#B2DF8A	ccrB3
seq_112|3	#B2DF8A	ccrB3
seq_99|3	#A6CEE3	ccrB1
seq_123|2	#A6CEE3	ccrB1
seq_124|2	#E31A1C	ccrB7
seq_185|2	#FDBF6F	ccrBn1
seq_125|2	#A6CEE3	ccrB1
seq_126|2	#A6CEE3	ccrB1
seq_160|2	#B2DF8A	ccrB3
seq_135|2	#1F78B4	ccrB2
seq_161|2	#B2DF8A	ccrB3
seq_172|2	#33A02C	ccrB4
seq_173|2	#33A02C	ccrB4
seq_174|2	#33A02C	ccrB4
seq_175|2	#33A02C	ccrB4
seq_186|2	#FDBF6F	ccrBn1
seq_162|2	#B2DF8A	ccrB3
seq_127|2	#A6CEE3	ccrB1
seq_176|2	#33A02C	ccrB4
seq_177|2	#33A02C	ccrB4
seq_178|2	#33A02C	ccrB4
seq_128|2	#A6CEE3	ccrB1
seq_129|2	#A6CEE3	ccrB1
seq_136|2	#1F78B4	ccrB2
seq_179|2	#33A02C	ccrB4
seq_180|2	#33A02C	ccrB4
seq_137|2	#1F78B4	ccrB2
seq_138|2	#1F78B4	ccrB2
seq_139|2	#1F78B4	ccrB2
seq_140|2	#1F78B4	ccrB2
seq_141|2	#1F78B4	ccrB2
seq_142|2	#1F78B4	ccrB2
seq_143|2	#1F78B4	ccrB2
seq_130|2	#A6CEE3	ccrB1
seq_184|2	#B2DF8A	ccrB3
seq_163|2	#B2DF8A	ccrB3
seq_144|2	#1F78B4	ccrB2
seq_145|2	#1F78B4	ccrB2
seq_146|2	#1F78B4	ccrB2
seq_147|2	#1F78B4	ccrB2
seq_148|2	#1F78B4	ccrB2
seq_149|2	#1F78B4	ccrB2
seq_150|2	#1F78B4	ccrB2
seq_151|2	#1F78B4	ccrB2
seq_152|2	#1F78B4	ccrB2
seq_153|2	#1F78B4	ccrB2
seq_154|2	#1F78B4	ccrB2
seq_155|2	#1F78B4	ccrB2
seq_156|2	#1F78B4	ccrB2
seq_157|2	#1F78B4	ccrB2
seq_158|2	#1F78B4	ccrB2
seq_159|2	#1F78B4	ccrB2
seq_181|2	#33A02C	ccrB4
seq_183|2	#FFFF99	ccrBn7
seq_164|2	#B2DF8A	ccrB3
seq_131|2	#A6CEE3	ccrB1
seq_188|2	#A6CEE3	ccrB1
seq_189|2	#A6CEE3	ccrB1
seq_190|2	#A6CEE3	ccrB1
seq_191|2	#A6CEE3	ccrB1
seq_165|2	#B2DF8A	ccrB3
seq_132|2	#A6CEE3	ccrB1
seq_182|2	#E31A1C	ccrB7
seq_166|2	#B2DF8A	ccrB3
seq_167|2	#B2DF8A	ccrB3
seq_168|2	#B2DF8A	ccrB3
seq_133|2	#A6CEE3	ccrB1
seq_134|2	#A6CEE3	ccrB1
seq_169|2	#B2DF8A	ccrB3
seq_170|2	#B2DF8A	ccrB3
seq_171|2	#B2DF8A	ccrB3
seq_187|2	#6A3D9A	ccrBn4
seq_192|1	#1F78B4	ccrB2
seq_193|1	#1F78B4	ccrB2
seq_194|1	#1F78B4	ccrB2
seq_195|1	#1F78B4	ccrB2
seq_196|1	#1F78B4	ccrB2
seq_197|1	#1F78B4	ccrB2
seq_198|1	#1F78B4	ccrB2
seq_199|1	#1F78B4	ccrB2
seq_200|1	#1F78B4	ccrB2
seq_201|1	#1F78B4	ccrB2
seq_202|1	#1F78B4	ccrB2
seq_203|1	#B2DF8A	ccrB3
seq_204|1	#B2DF8A	ccrB3
seq_205|1	#33A02C	ccrB4
seq_206|1	#33A02C	ccrB4
seq_207|1	#FB9A99	ccrB6
seq_208|1	#A6CEE3	ccrB1
seq_523|1	#FDBF6F	ccrBn1
seq_209|1	#A6CEE3	ccrB1
seq_524|1	#FDBF6F	ccrBn1
seq_374|1	#B2DF8A	ccrB3
seq_210|1	#A6CEE3	ccrB1
seq_375|1	#B2DF8A	ccrB3
seq_376|1	#B2DF8A	ccrB3
seq_435|1	#33A02C	ccrB4
seq_525|1	#FDBF6F	ccrBn1
seq_436|1	#33A02C	ccrB4
seq_437|1	#33A02C	ccrB4
seq_438|1	#33A02C	ccrB4
seq_439|1	#33A02C	ccrB4
seq_440|1	#33A02C	ccrB4
seq_441|1	#33A02C	ccrB4
seq_442|1	#33A02C	ccrB4
seq_443|1	#33A02C	ccrB4
seq_444|1	#33A02C	ccrB4
seq_445|1	#33A02C	ccrB4
seq_446|1	#33A02C	ccrB4
seq_211|1	#A6CEE3	ccrB1
seq_212|1	#A6CEE3	ccrB1
seq_213|1	#A6CEE3	ccrB1
seq_526|1	#FF7F00	ccrBn2
seq_214|1	#A6CEE3	ccrB1
seq_215|1	#A6CEE3	ccrB1
seq_377|1	#B2DF8A	ccrB3
seq_447|1	#33A02C	ccrB4
seq_378|1	#B2DF8A	ccrB3
seq_516|1	#B2DF8A	ccrB3
seq_216|1	#A6CEE3	ccrB1
seq_501|1	#B2DF8A	ccrB3
seq_527|1	#FF7F00	ccrBn2
seq_217|1	#A6CEE3	ccrB1
seq_379|1	#B2DF8A	ccrB3
seq_380|1	#B2DF8A	ccrB3
seq_381|1	#B2DF8A	ccrB3
seq_448|1	#33A02C	ccrB4
seq_382|1	#B2DF8A	ccrB3
seq_502|1	#B2DF8A	ccrB3
seq_255|1	#1F78B4	ccrB2
seq_449|1	#33A02C	ccrB4
seq_450|1	#33A02C	ccrB4
seq_451|1	#33A02C	ccrB4
seq_452|1	#33A02C	ccrB4
seq_453|1	#33A02C	ccrB4
seq_454|1	#33A02C	ccrB4
seq_455|1	#33A02C	ccrB4
seq_528|1	#FF7F00	ccrBn2
seq_529|1	#FF7F00	ccrBn2
seq_256|1	#1F78B4	ccrB2
seq_218|1	#A6CEE3	ccrB1
seq_219|1	#A6CEE3	ccrB1
seq_470|1	#FB9A99	ccrB6
seq_383|1	#B2DF8A	ccrB3
seq_257|1	#1F78B4	ccrB2
seq_384|1	#B2DF8A	ccrB3
seq_456|1	#33A02C	ccrB4
seq_258|1	#1F78B4	ccrB2
seq_457|1	#33A02C	ccrB4
seq_458|1	#33A02C	ccrB4
seq_259|1	#1F78B4	ccrB2
seq_260|1	#1F78B4	ccrB2
seq_261|1	#1F78B4	ccrB2
seq_262|1	#1F78B4	ccrB2
seq_459|1	#33A02C	ccrB4
seq_263|1	#1F78B4	ccrB2
seq_264|1	#1F78B4	ccrB2
seq_265|1	#1F78B4	ccrB2
seq_266|1	#1F78B4	ccrB2
seq_267|1	#1F78B4	ccrB2
seq_268|1	#1F78B4	ccrB2
seq_269|1	#1F78B4	ccrB2
seq_270|1	#1F78B4	ccrB2
seq_271|1	#1F78B4	ccrB2
seq_460|1	#33A02C	ccrB4
seq_272|1	#1F78B4	ccrB2
seq_273|1	#1F78B4	ccrB2
seq_274|1	#1F78B4	ccrB2
seq_275|1	#1F78B4	ccrB2
seq_276|1	#1F78B4	ccrB2
seq_277|1	#1F78B4	ccrB2
seq_278|1	#1F78B4	ccrB2
seq_279|1	#1F78B4	ccrB2
seq_280|1	#1F78B4	ccrB2
seq_220|1	#A6CEE3	ccrB1
seq_221|1	#A6CEE3	ccrB1
seq_222|1	#A6CEE3	ccrB1
seq_223|1	#A6CEE3	ccrB1
seq_224|1	#A6CEE3	ccrB1
seq_281|1	#1F78B4	ccrB2
seq_225|1	#A6CEE3	ccrB1
seq_226|1	#A6CEE3	ccrB1
seq_385|1	#B2DF8A	ccrB3
seq_386|1	#B2DF8A	ccrB3
seq_282|1	#1F78B4	ccrB2
seq_387|1	#B2DF8A	ccrB3
seq_388|1	#B2DF8A	ccrB3
seq_503|1	#B2DF8A	ccrB3
seq_227|1	#A6CEE3	ccrB1
seq_389|1	#B2DF8A	ccrB3
seq_390|1	#B2DF8A	ccrB3
seq_228|1	#A6CEE3	ccrB1
seq_229|1	#A6CEE3	ccrB1
seq_489|1	#FFFF99	ccrBn7
seq_471|1	#FB9A99	ccrB6
seq_391|1	#B2DF8A	ccrB3
seq_392|1	#B2DF8A	ccrB3
seq_504|1	#B2DF8A	ccrB3
seq_283|1	#1F78B4	ccrB2
seq_284|1	#1F78B4	ccrB2
seq_285|1	#1F78B4	ccrB2
seq_393|1	#B2DF8A	ccrB3
seq_394|1	#B2DF8A	ccrB3
seq_395|1	#B2DF8A	ccrB3
seq_396|1	#B2DF8A	ccrB3
seq_397|1	#B2DF8A	ccrB3
seq_398|1	#B2DF8A	ccrB3
seq_286|1	#1F78B4	ccrB2
seq_287|1	#1F78B4	ccrB2
seq_288|1	#1F78B4	ccrB2
seq_289|1	#1F78B4	ccrB2
seq_290|1	#1F78B4	ccrB2
seq_291|1	#1F78B4	ccrB2
seq_292|1	#1F78B4	ccrB2
seq_293|1	#1F78B4	ccrB2
seq_294|1	#1F78B4	ccrB2
seq_295|1	#1F78B4	ccrB2
seq_296|1	#1F78B4	ccrB2
seq_297|1	#1F78B4	ccrB2
seq_298|1	#1F78B4	ccrB2
seq_299|1	#1F78B4	ccrB2
seq_300|1	#1F78B4	ccrB2
seq_301|1	#1F78B4	ccrB2
seq_302|1	#1F78B4	ccrB2
seq_303|1	#1F78B4	ccrB2
seq_304|1	#1F78B4	ccrB2
seq_305|1	#1F78B4	ccrB2
seq_306|1	#1F78B4	ccrB2
seq_307|1	#1F78B4	ccrB2
seq_308|1	#1F78B4	ccrB2
seq_461|1	#33A02C	ccrB4
seq_309|1	#1F78B4	ccrB2
seq_310|1	#1F78B4	ccrB2
seq_311|1	#1F78B4	ccrB2
seq_462|1	#33A02C	ccrB4
seq_312|1	#1F78B4	ccrB2
seq_313|1	#1F78B4	ccrB2
seq_314|1	#1F78B4	ccrB2
seq_463|1	#33A02C	ccrB4
seq_315|1	#1F78B4	ccrB2
seq_464|1	#33A02C	ccrB4
seq_316|1	#1F78B4	ccrB2
seq_505|1	#B2DF8A	ccrB3
seq_317|1	#1F78B4	ccrB2
seq_318|1	#1F78B4	ccrB2
seq_319|1	#1F78B4	ccrB2
seq_320|1	#1F78B4	ccrB2
seq_321|1	#1F78B4	ccrB2
seq_322|1	#1F78B4	ccrB2
seq_323|1	#1F78B4	ccrB2
seq_324|1	#1F78B4	ccrB2
seq_325|1	#1F78B4	ccrB2
seq_326|1	#1F78B4	ccrB2
seq_327|1	#1F78B4	ccrB2
seq_328|1	#1F78B4	ccrB2
seq_329|1	#1F78B4	ccrB2
seq_330|1	#1F78B4	ccrB2
seq_331|1	#1F78B4	ccrB2
seq_332|1	#1F78B4	ccrB2
seq_333|1	#1F78B4	ccrB2
seq_334|1	#1F78B4	ccrB2
seq_335|1	#1F78B4	ccrB2
seq_336|1	#1F78B4	ccrB2
seq_337|1	#1F78B4	ccrB2
seq_338|1	#1F78B4	ccrB2
seq_339|1	#1F78B4	ccrB2
seq_340|1	#1F78B4	ccrB2
seq_341|1	#1F78B4	ccrB2
seq_342|1	#1F78B4	ccrB2
seq_343|1	#1F78B4	ccrB2
seq_344|1	#1F78B4	ccrB2
seq_345|1	#1F78B4	ccrB2
seq_346|1	#1F78B4	ccrB2
seq_347|1	#1F78B4	ccrB2
seq_348|1	#1F78B4	ccrB2
seq_349|1	#1F78B4	ccrB2
seq_350|1	#1F78B4	ccrB2
seq_351|1	#1F78B4	ccrB2
seq_352|1	#1F78B4	ccrB2
seq_353|1	#1F78B4	ccrB2
seq_354|1	#1F78B4	ccrB2
seq_355|1	#1F78B4	ccrB2
seq_356|1	#1F78B4	ccrB2
seq_357|1	#1F78B4	ccrB2
seq_358|1	#1F78B4	ccrB2
seq_359|1	#1F78B4	ccrB2
seq_465|1	#33A02C	ccrB4
seq_360|1	#1F78B4	ccrB2
seq_361|1	#1F78B4	ccrB2
seq_362|1	#1F78B4	ccrB2
seq_363|1	#1F78B4	ccrB2
seq_364|1	#1F78B4	ccrB2
seq_365|1	#1F78B4	ccrB2
seq_366|1	#1F78B4	ccrB2
seq_367|1	#1F78B4	ccrB2
seq_466|1	#33A02C	ccrB4
seq_368|1	#1F78B4	ccrB2
seq_369|1	#1F78B4	ccrB2
seq_467|1	#33A02C	ccrB4
seq_230|1	#A6CEE3	ccrB1
seq_399|1	#B2DF8A	ccrB3
seq_472|1	#FB9A99	ccrB6
seq_473|1	#FB9A99	ccrB6
seq_474|1	#FB9A99	ccrB6
seq_400|1	#B2DF8A	ccrB3
seq_401|1	#B2DF8A	ccrB3
seq_231|1	#A6CEE3	ccrB1
seq_402|1	#B2DF8A	ccrB3
seq_403|1	#B2DF8A	ccrB3
seq_490|1	#FFFF99	ccrBn7
seq_506|1	#B2DF8A	ccrB3
seq_517|1	#B2DF8A	ccrB3
seq_404|1	#B2DF8A	ccrB3
seq_405|1	#B2DF8A	ccrB3
seq_406|1	#B2DF8A	ccrB3
seq_232|1	#A6CEE3	ccrB1
seq_233|1	#A6CEE3	ccrB1
seq_407|1	#B2DF8A	ccrB3
seq_234|1	#A6CEE3	ccrB1
seq_370|1	#1F78B4	ccrB2
seq_371|1	#1F78B4	ccrB2
seq_235|1	#A6CEE3	ccrB1
seq_236|1	#A6CEE3	ccrB1
seq_237|1	#A6CEE3	ccrB1
seq_238|1	#A6CEE3	ccrB1
seq_507|1	#B2DF8A	ccrB3
seq_239|1	#A6CEE3	ccrB1
seq_475|1	#FB9A99	ccrB6
seq_532|1	#A6CEE3	ccrB1
seq_533|1	#A6CEE3	ccrB1
seq_534|1	#A6CEE3	ccrB1
seq_535|1	#A6CEE3	ccrB1
seq_536|1	#A6CEE3	ccrB1
seq_484|1	#E31A1C	ccrB7
seq_408|1	#B2DF8A	ccrB3
seq_485|1	#E31A1C	ccrB7
seq_409|1	#B2DF8A	ccrB3
seq_240|1	#A6CEE3	ccrB1
seq_476|1	#FB9A99	ccrB6
seq_241|1	#A6CEE3	ccrB1
seq_477|1	#FB9A99	ccrB6
seq_242|1	#A6CEE3	ccrB1
seq_478|1	#FB9A99	ccrB6
seq_243|1	#A6CEE3	ccrB1
seq_518|1	#B2DF8A	ccrB3
seq_244|1	#A6CEE3	ccrB1
seq_245|1	#A6CEE3	ccrB1
seq_246|1	#A6CEE3	ccrB1
seq_410|1	#B2DF8A	ccrB3
seq_411|1	#B2DF8A	ccrB3
seq_508|1	#B2DF8A	ccrB3
seq_412|1	#B2DF8A	ccrB3
seq_247|1	#A6CEE3	ccrB1
seq_479|1	#FB9A99	ccrB6
seq_413|1	#B2DF8A	ccrB3
seq_480|1	#FB9A99	ccrB6
seq_414|1	#B2DF8A	ccrB3
seq_415|1	#B2DF8A	ccrB3
seq_531|1	#33A02C	ccrB4
seq_491|1	#FFFF99	ccrBn7
seq_416|1	#B2DF8A	ccrB3
seq_417|1	#B2DF8A	ccrB3
seq_248|1	#A6CEE3	ccrB1
seq_249|1	#A6CEE3	ccrB1
seq_481|1	#FB9A99	ccrB6
seq_492|1	#FFFF99	ccrBn7
seq_519|1	#B2DF8A	ccrB3
seq_418|1	#B2DF8A	ccrB3
seq_493|1	#FFFF99	ccrBn7
seq_494|1	#FFFF99	ccrBn7
seq_419|1	#B2DF8A	ccrB3
seq_250|1	#A6CEE3	ccrB1
seq_520|1	#B2DF8A	ccrB3
seq_495|1	#FFFF99	ccrBn7
seq_420|1	#B2DF8A	ccrB3
seq_251|1	#A6CEE3	ccrB1
seq_496|1	#FFFF99	ccrBn7
seq_421|1	#B2DF8A	ccrB3
seq_497|1	#FFFF99	ccrBn7
seq_422|1	#B2DF8A	ccrB3
seq_423|1	#B2DF8A	ccrB3
seq_424|1	#B2DF8A	ccrB3
seq_486|1	#E31A1C	ccrB7
seq_482|1	#FB9A99	ccrB6
seq_509|1	#B2DF8A	ccrB3
seq_252|1	#A6CEE3	ccrB1
seq_498|1	#FFFF99	ccrBn7
seq_530|1	#CAB2D6	ccrBn3
seq_510|1	#B2DF8A	ccrB3
seq_425|1	#B2DF8A	ccrB3
seq_537|1	#A6CEE3	ccrB1
seq_253|1	#A6CEE3	ccrB1
seq_521|1	#B2DF8A	ccrB3
seq_522|1	#B2DF8A	ccrB3
seq_254|1	#A6CEE3	ccrB1
seq_426|1	#B2DF8A	ccrB3
seq_483|1	#FB9A99	ccrB6
seq_427|1	#B2DF8A	ccrB3
seq_428|1	#B2DF8A	ccrB3
seq_372|1	#1F78B4	ccrB2
seq_468|1	#33A02C	ccrB4
seq_499|1	#FFFF99	ccrBn7
seq_500|1	#FFFF99	ccrBn7
seq_487|1	#E31A1C	ccrB7
seq_429|1	#B2DF8A	ccrB3
seq_430|1	#B2DF8A	ccrB3
seq_511|1	#B2DF8A	ccrB3
seq_431|1	#B2DF8A	ccrB3
seq_488|1	#E31A1C	ccrB7
seq_512|1	#B2DF8A	ccrB3
seq_432|1	#B2DF8A	ccrB3
seq_513|1	#B2DF8A	ccrB3
seq_514|1	#B2DF8A	ccrB3
seq_433|1	#B2DF8A	ccrB3
seq_515|1	#B2DF8A	ccrB3
seq_469|1	#33A02C	ccrB4
seq_373|1	#1F78B4	ccrB2
seq_434|1	#B2DF8A	ccrB3
