

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1139 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.73%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1139
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s ccrA_all_uniq_aln.phy -n ccrA_all_uniq_aln_raxML.nwk -m GTRCAT --bootstop-perms=100 -T 4 -p 10 


Partition: 0 with name: No Name Provided
Base frequencies: 0.394 0.197 0.149 0.261 

Inference[0]: Time 655.255193 CAT-based likelihood -58052.102605, best rearrangement setting 10
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.324420 3.866470 0.724230 0.765548 4.081514 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -60568.307077 tree written to file /srv/data/MPV/projects/git.repositories/SCCmec/CCR/fastas/raxML/RAxML_result.ccrA_all_uniq_aln_raxML.nwk


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -60568.307077 .... 

Final GAMMA-based Score of best tree -60565.193104

Program execution info written to /srv/data/MPV/projects/git.repositories/SCCmec/CCR/fastas/raxML/RAxML_info.ccrA_all_uniq_aln_raxML.nwk
Best-scoring ML tree written to: /srv/data/MPV/projects/git.repositories/SCCmec/CCR/fastas/raxML/RAxML_bestTree.ccrA_all_uniq_aln_raxML.nwk

Overall execution time: 916.341654 secs or 0.254539 hours or 0.010606 days

