DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	ccr_type_branches

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	1

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	ccr_type
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#A6CEE3	#1F78B4	#B2DF8A	#33A02C	#FB9A99	#E31A1C	#FDBF6F	#FF7F00	#CAB2D6	#6A3D9A	#FFFF99
LEGEND_LABELS	ccrA	ccrB	ccrC	ccrN1	ccrN10	ccrN2	ccrN3	ccrN4	ccrN5	ccrN6	ccrN7
DATA
seq_1|2557	#1F78B4	ccrB
seq_2|2451	#A6CEE3	ccrA
seq_3|2082	#1F78B4	ccrB
seq_4|2032	#A6CEE3	ccrA
seq_5|1355	#1F78B4	ccrB
seq_6|1333	#A6CEE3	ccrA
seq_7|482	#B2DF8A	ccrC
seq_8|374	#A6CEE3	ccrA
seq_9|345	#B2DF8A	ccrC
seq_10|334	#A6CEE3	ccrA
seq_11|297	#1F78B4	ccrB
seq_12|293	#1F78B4	ccrB
seq_13|284	#A6CEE3	ccrA
seq_14|257	#A6CEE3	ccrA
seq_15|249	#1F78B4	ccrB
seq_16|206	#A6CEE3	ccrA
seq_17|188	#1F78B4	ccrB
seq_18|93	#B2DF8A	ccrC
seq_19|89	#B2DF8A	ccrC
seq_20|80	#B2DF8A	ccrC
seq_21|63	#A6CEE3	ccrA
seq_22|58	#A6CEE3	ccrA
seq_23|57	#1F78B4	ccrB
seq_24|57	#1F78B4	ccrB
seq_25|54	#A6CEE3	ccrA
seq_26|47	#B2DF8A	ccrC
seq_27|42	#B2DF8A	ccrC
seq_28|41	#A6CEE3	ccrA
seq_29|41	#A6CEE3	ccrA
seq_30|41	#B2DF8A	ccrC
seq_31|40	#33A02C	ccrN1
seq_32|39	#A6CEE3	ccrA
seq_33|39	#1F78B4	ccrB
seq_34|38	#B2DF8A	ccrC
seq_35|37	#A6CEE3	ccrA
seq_36|35	#B2DF8A	ccrC
seq_37|34	#1F78B4	ccrB
seq_38|34	#B2DF8A	ccrC
seq_39|33	#A6CEE3	ccrA
seq_40|33	#B2DF8A	ccrC
seq_41|32	#1F78B4	ccrB
seq_42|31	#1F78B4	ccrB
seq_43|29	#1F78B4	ccrB
seq_44|25	#1F78B4	ccrB
seq_45|21	#A6CEE3	ccrA
seq_46|21	#A6CEE3	ccrA
seq_47|21	#B2DF8A	ccrC
seq_48|18	#1F78B4	ccrB
seq_49|17	#A6CEE3	ccrA
seq_50|17	#B2DF8A	ccrC
seq_51|16	#B2DF8A	ccrC
seq_52|16	#A6CEE3	ccrA
seq_53|16	#A6CEE3	ccrA
seq_54|15	#A6CEE3	ccrA
seq_55|15	#A6CEE3	ccrA
seq_56|15	#A6CEE3	ccrA
seq_57|14	#1F78B4	ccrB
seq_58|14	#1F78B4	ccrB
seq_59|14	#1F78B4	ccrB
seq_60|14	#A6CEE3	ccrA
seq_61|13	#A6CEE3	ccrA
seq_62|13	#A6CEE3	ccrA
seq_63|13	#A6CEE3	ccrA
seq_64|13	#B2DF8A	ccrC
seq_65|13	#A6CEE3	ccrA
seq_66|13	#1F78B4	ccrB
seq_67|13	#1F78B4	ccrB
seq_68|13	#B2DF8A	ccrC
seq_69|13	#1F78B4	ccrB
seq_70|12	#A6CEE3	ccrA
seq_71|12	#1F78B4	ccrB
seq_72|12	#1F78B4	ccrB
seq_73|12	#A6CEE3	ccrA
seq_74|12	#B2DF8A	ccrC
seq_75|12	#B2DF8A	ccrC
seq_76|11	#A6CEE3	ccrA
seq_77|11	#1F78B4	ccrB
seq_78|11	#1F78B4	ccrB
seq_79|11	#1F78B4	ccrB
seq_80|11	#1F78B4	ccrB
seq_81|11	#A6CEE3	ccrA
seq_82|11	#A6CEE3	ccrA
seq_83|11	#1F78B4	ccrB
seq_84|11	#A6CEE3	ccrA
seq_85|10	#A6CEE3	ccrA
seq_86|10	#1F78B4	ccrB
seq_87|10	#CAB2D6	ccrN5
seq_88|10	#1F78B4	ccrB
seq_89|10	#A6CEE3	ccrA
seq_90|10	#A6CEE3	ccrA
seq_91|10	#A6CEE3	ccrA
seq_92|10	#B2DF8A	ccrC
seq_93|10	#1F78B4	ccrB
seq_94|10	#1F78B4	ccrB
seq_95|10	#A6CEE3	ccrA
seq_96|10	#A6CEE3	ccrA
seq_97|9	#A6CEE3	ccrA
seq_98|9	#1F78B4	ccrB
seq_99|9	#FB9A99	ccrN10
seq_100|9	#B2DF8A	ccrC
seq_101|9	#1F78B4	ccrB
seq_102|9	#1F78B4	ccrB
seq_103|9	#1F78B4	ccrB
seq_104|9	#A6CEE3	ccrA
seq_105|9	#1F78B4	ccrB
seq_106|9	#FDBF6F	ccrN3
seq_107|8	#1F78B4	ccrB
seq_108|8	#A6CEE3	ccrA
seq_109|8	#1F78B4	ccrB
seq_110|8	#1F78B4	ccrB
seq_111|8	#1F78B4	ccrB
seq_112|8	#1F78B4	ccrB
seq_113|8	#B2DF8A	ccrC
seq_114|8	#B2DF8A	ccrC
seq_115|8	#1F78B4	ccrB
seq_116|8	#B2DF8A	ccrC
seq_117|8	#B2DF8A	ccrC
seq_118|7	#1F78B4	ccrB
seq_119|7	#B2DF8A	ccrC
seq_120|7	#A6CEE3	ccrA
seq_121|7	#B2DF8A	ccrC
seq_122|7	#1F78B4	ccrB
seq_123|7	#1F78B4	ccrB
seq_124|7	#A6CEE3	ccrA
seq_125|7	#1F78B4	ccrB
seq_126|7	#A6CEE3	ccrA
seq_127|7	#A6CEE3	ccrA
seq_128|7	#1F78B4	ccrB
seq_129|7	#1F78B4	ccrB
seq_130|7	#A6CEE3	ccrA
seq_131|7	#1F78B4	ccrB
seq_132|7	#1F78B4	ccrB
seq_133|7	#A6CEE3	ccrA
seq_134|7	#A6CEE3	ccrA
seq_135|7	#1F78B4	ccrB
seq_136|7	#A6CEE3	ccrA
seq_137|7	#1F78B4	ccrB
seq_138|6	#A6CEE3	ccrA
seq_139|6	#A6CEE3	ccrA
seq_140|6	#A6CEE3	ccrA
seq_141|6	#A6CEE3	ccrA
seq_142|6	#1F78B4	ccrB
seq_143|6	#1F78B4	ccrB
seq_144|6	#1F78B4	ccrB
seq_145|6	#1F78B4	ccrB
seq_146|6	#A6CEE3	ccrA
seq_147|6	#1F78B4	ccrB
seq_148|6	#A6CEE3	ccrA
seq_149|6	#A6CEE3	ccrA
seq_150|6	#1F78B4	ccrB
seq_151|6	#A6CEE3	ccrA
seq_152|6	#1F78B4	ccrB
seq_153|6	#B2DF8A	ccrC
seq_154|6	#B2DF8A	ccrC
seq_155|6	#B2DF8A	ccrC
seq_156|6	#A6CEE3	ccrA
seq_157|6	#1F78B4	ccrB
seq_158|6	#A6CEE3	ccrA
seq_159|6	#A6CEE3	ccrA
seq_160|6	#B2DF8A	ccrC
seq_161|6	#1F78B4	ccrB
seq_162|6	#A6CEE3	ccrA
seq_163|6	#1F78B4	ccrB
seq_164|6	#A6CEE3	ccrA
seq_165|6	#B2DF8A	ccrC
seq_166|6	#1F78B4	ccrB
seq_167|6	#1F78B4	ccrB
seq_168|6	#A6CEE3	ccrA
seq_169|6	#1F78B4	ccrB
seq_170|6	#1F78B4	ccrB
seq_171|6	#B2DF8A	ccrC
seq_172|5	#1F78B4	ccrB
seq_173|5	#1F78B4	ccrB
seq_174|5	#A6CEE3	ccrA
seq_175|5	#CAB2D6	ccrN5
seq_176|5	#A6CEE3	ccrA
seq_177|5	#1F78B4	ccrB
seq_178|5	#B2DF8A	ccrC
seq_179|5	#A6CEE3	ccrA
seq_180|5	#1F78B4	ccrB
seq_181|5	#1F78B4	ccrB
seq_182|5	#A6CEE3	ccrA
seq_183|5	#A6CEE3	ccrA
seq_184|5	#B2DF8A	ccrC
seq_185|5	#A6CEE3	ccrA
seq_186|5	#A6CEE3	ccrA
seq_187|5	#A6CEE3	ccrA
seq_188|5	#1F78B4	ccrB
seq_189|5	#1F78B4	ccrB
seq_190|5	#1F78B4	ccrB
seq_191|5	#A6CEE3	ccrA
seq_192|5	#A6CEE3	ccrA
seq_193|5	#B2DF8A	ccrC
seq_194|5	#A6CEE3	ccrA
seq_195|5	#1F78B4	ccrB
seq_196|5	#B2DF8A	ccrC
seq_197|5	#A6CEE3	ccrA
seq_198|5	#1F78B4	ccrB
seq_199|5	#B2DF8A	ccrC
seq_200|5	#B2DF8A	ccrC
seq_201|4	#A6CEE3	ccrA
seq_202|4	#B2DF8A	ccrC
seq_203|4	#FB9A99	ccrN10
seq_204|4	#A6CEE3	ccrA
seq_205|4	#B2DF8A	ccrC
seq_206|4	#B2DF8A	ccrC
seq_207|4	#B2DF8A	ccrC
seq_208|4	#1F78B4	ccrB
seq_209|4	#1F78B4	ccrB
seq_210|4	#A6CEE3	ccrA
seq_211|4	#A6CEE3	ccrA
seq_212|4	#1F78B4	ccrB
seq_213|4	#1F78B4	ccrB
seq_214|4	#1F78B4	ccrB
seq_215|4	#A6CEE3	ccrA
seq_216|4	#1F78B4	ccrB
seq_217|4	#B2DF8A	ccrC
seq_218|4	#1F78B4	ccrB
seq_219|4	#A6CEE3	ccrA
seq_220|4	#1F78B4	ccrB
seq_221|4	#1F78B4	ccrB
seq_222|4	#1F78B4	ccrB
seq_223|4	#1F78B4	ccrB
seq_224|4	#1F78B4	ccrB
seq_225|4	#A6CEE3	ccrA
seq_226|4	#1F78B4	ccrB
seq_227|4	#1F78B4	ccrB
seq_228|4	#A6CEE3	ccrA
seq_229|4	#1F78B4	ccrB
seq_230|4	#A6CEE3	ccrA
seq_231|4	#B2DF8A	ccrC
seq_232|4	#B2DF8A	ccrC
seq_233|4	#B2DF8A	ccrC
seq_234|4	#B2DF8A	ccrC
seq_235|4	#1F78B4	ccrB
seq_236|4	#B2DF8A	ccrC
seq_237|4	#A6CEE3	ccrA
seq_238|4	#A6CEE3	ccrA
seq_239|4	#1F78B4	ccrB
seq_240|4	#A6CEE3	ccrA
seq_241|4	#1F78B4	ccrB
seq_242|3	#A6CEE3	ccrA
seq_243|3	#A6CEE3	ccrA
seq_244|3	#1F78B4	ccrB
seq_245|3	#1F78B4	ccrB
seq_246|3	#A6CEE3	ccrA
seq_247|3	#A6CEE3	ccrA
seq_248|3	#A6CEE3	ccrA
seq_249|3	#1F78B4	ccrB
seq_250|3	#B2DF8A	ccrC
seq_251|3	#A6CEE3	ccrA
seq_252|3	#A6CEE3	ccrA
seq_253|3	#A6CEE3	ccrA
seq_254|3	#1F78B4	ccrB
seq_255|3	#A6CEE3	ccrA
seq_256|3	#1F78B4	ccrB
seq_257|3	#FB9A99	ccrN10
seq_258|3	#FB9A99	ccrN10
seq_259|3	#6A3D9A	ccrN6
seq_260|3	#B2DF8A	ccrC
seq_261|3	#A6CEE3	ccrA
seq_262|3	#1F78B4	ccrB
seq_263|3	#A6CEE3	ccrA
seq_264|3	#1F78B4	ccrB
seq_265|3	#A6CEE3	ccrA
seq_266|3	#1F78B4	ccrB
seq_267|3	#A6CEE3	ccrA
seq_268|3	#E31A1C	ccrN2
seq_269|3	#1F78B4	ccrB
seq_270|3	#A6CEE3	ccrA
seq_271|3	#A6CEE3	ccrA
seq_272|3	#B2DF8A	ccrC
seq_273|3	#B2DF8A	ccrC
seq_274|3	#A6CEE3	ccrA
seq_275|3	#1F78B4	ccrB
seq_276|3	#A6CEE3	ccrA
seq_277|3	#B2DF8A	ccrC
seq_278|3	#1F78B4	ccrB
seq_279|3	#1F78B4	ccrB
seq_280|3	#A6CEE3	ccrA
seq_281|3	#1F78B4	ccrB
seq_282|3	#1F78B4	ccrB
seq_283|3	#A6CEE3	ccrA
seq_284|3	#A6CEE3	ccrA
seq_285|3	#1F78B4	ccrB
seq_286|3	#1F78B4	ccrB
seq_287|3	#1F78B4	ccrB
seq_288|3	#A6CEE3	ccrA
seq_289|3	#A6CEE3	ccrA
seq_290|3	#A6CEE3	ccrA
seq_291|3	#A6CEE3	ccrA
seq_292|3	#1F78B4	ccrB
seq_293|3	#B2DF8A	ccrC
seq_294|3	#A6CEE3	ccrA
seq_295|3	#A6CEE3	ccrA
seq_296|3	#B2DF8A	ccrC
seq_297|3	#B2DF8A	ccrC
seq_298|3	#B2DF8A	ccrC
seq_299|3	#B2DF8A	ccrC
seq_300|3	#B2DF8A	ccrC
seq_301|3	#B2DF8A	ccrC
seq_302|3	#B2DF8A	ccrC
seq_303|3	#B2DF8A	ccrC
seq_304|3	#A6CEE3	ccrA
seq_305|3	#B2DF8A	ccrC
seq_306|3	#A6CEE3	ccrA
seq_307|3	#1F78B4	ccrB
seq_308|3	#1F78B4	ccrB
seq_309|3	#A6CEE3	ccrA
seq_310|3	#B2DF8A	ccrC
seq_311|3	#B2DF8A	ccrC
seq_312|3	#1F78B4	ccrB
seq_313|3	#A6CEE3	ccrA
seq_314|3	#A6CEE3	ccrA
seq_315|3	#A6CEE3	ccrA
seq_316|3	#1F78B4	ccrB
seq_317|3	#B2DF8A	ccrC
seq_318|2	#A6CEE3	ccrA
seq_319|2	#A6CEE3	ccrA
seq_320|2	#A6CEE3	ccrA
seq_321|2	#A6CEE3	ccrA
seq_322|2	#A6CEE3	ccrA
seq_323|2	#A6CEE3	ccrA
seq_324|2	#A6CEE3	ccrA
seq_325|2	#1F78B4	ccrB
seq_326|2	#1F78B4	ccrB
seq_327|2	#B2DF8A	ccrC
seq_328|2	#CAB2D6	ccrN5
seq_329|2	#FB9A99	ccrN10
seq_330|2	#B2DF8A	ccrC
seq_331|2	#A6CEE3	ccrA
seq_332|2	#1F78B4	ccrB
seq_333|2	#1F78B4	ccrB
seq_334|2	#A6CEE3	ccrA
seq_335|2	#1F78B4	ccrB
seq_336|2	#1F78B4	ccrB
seq_337|2	#A6CEE3	ccrA
seq_338|2	#1F78B4	ccrB
seq_339|2	#B2DF8A	ccrC
seq_340|2	#B2DF8A	ccrC
seq_341|2	#1F78B4	ccrB
seq_342|2	#A6CEE3	ccrA
seq_343|2	#1F78B4	ccrB
seq_344|2	#1F78B4	ccrB
seq_345|2	#1F78B4	ccrB
seq_346|2	#CAB2D6	ccrN5
seq_347|2	#FB9A99	ccrN10
seq_348|2	#B2DF8A	ccrC
seq_349|2	#1F78B4	ccrB
seq_350|2	#A6CEE3	ccrA
seq_351|2	#A6CEE3	ccrA
seq_352|2	#1F78B4	ccrB
seq_353|2	#A6CEE3	ccrA
seq_354|2	#B2DF8A	ccrC
seq_355|2	#1F78B4	ccrB
seq_356|2	#1F78B4	ccrB
seq_357|2	#A6CEE3	ccrA
seq_358|2	#A6CEE3	ccrA
seq_359|2	#1F78B4	ccrB
seq_360|2	#B2DF8A	ccrC
seq_361|2	#B2DF8A	ccrC
seq_362|2	#CAB2D6	ccrN5
seq_363|2	#B2DF8A	ccrC
seq_364|2	#1F78B4	ccrB
seq_365|2	#1F78B4	ccrB
seq_366|2	#1F78B4	ccrB
seq_367|2	#1F78B4	ccrB
seq_368|2	#A6CEE3	ccrA
seq_369|2	#B2DF8A	ccrC
seq_370|2	#1F78B4	ccrB
seq_371|2	#1F78B4	ccrB
seq_372|2	#1F78B4	ccrB
seq_373|2	#1F78B4	ccrB
seq_374|2	#1F78B4	ccrB
seq_375|2	#1F78B4	ccrB
seq_376|2	#A6CEE3	ccrA
seq_377|2	#A6CEE3	ccrA
seq_378|2	#1F78B4	ccrB
seq_379|2	#A6CEE3	ccrA
seq_380|2	#A6CEE3	ccrA
seq_381|2	#1F78B4	ccrB
seq_382|2	#B2DF8A	ccrC
seq_383|2	#A6CEE3	ccrA
seq_384|2	#A6CEE3	ccrA
seq_385|2	#B2DF8A	ccrC
seq_386|2	#B2DF8A	ccrC
seq_387|2	#B2DF8A	ccrC
seq_388|2	#B2DF8A	ccrC
seq_389|2	#B2DF8A	ccrC
seq_390|2	#1F78B4	ccrB
seq_391|2	#1F78B4	ccrB
seq_392|2	#A6CEE3	ccrA
seq_393|2	#1F78B4	ccrB
seq_394|2	#A6CEE3	ccrA
seq_395|2	#A6CEE3	ccrA
seq_396|2	#B2DF8A	ccrC
seq_397|2	#B2DF8A	ccrC
seq_398|2	#1F78B4	ccrB
seq_399|2	#1F78B4	ccrB
seq_400|2	#1F78B4	ccrB
seq_401|2	#A6CEE3	ccrA
seq_402|2	#1F78B4	ccrB
seq_403|2	#33A02C	ccrN1
seq_404|2	#FF7F00	ccrN4
seq_405|2	#B2DF8A	ccrC
seq_406|2	#B2DF8A	ccrC
seq_407|2	#1F78B4	ccrB
seq_408|2	#A6CEE3	ccrA
seq_409|2	#A6CEE3	ccrA
seq_410|2	#A6CEE3	ccrA
seq_411|2	#1F78B4	ccrB
seq_412|2	#1F78B4	ccrB
seq_413|2	#1F78B4	ccrB
seq_414|2	#1F78B4	ccrB
seq_415|2	#A6CEE3	ccrA
seq_416|2	#1F78B4	ccrB
seq_417|2	#1F78B4	ccrB
seq_418|2	#A6CEE3	ccrA
seq_419|2	#A6CEE3	ccrA
seq_420|2	#A6CEE3	ccrA
seq_421|2	#1F78B4	ccrB
seq_422|2	#1F78B4	ccrB
seq_423|2	#1F78B4	ccrB
seq_424|2	#A6CEE3	ccrA
seq_425|2	#1F78B4	ccrB
seq_426|2	#A6CEE3	ccrA
seq_427|2	#1F78B4	ccrB
seq_428|2	#A6CEE3	ccrA
seq_429|2	#A6CEE3	ccrA
seq_430|2	#A6CEE3	ccrA
seq_431|2	#1F78B4	ccrB
seq_432|2	#B2DF8A	ccrC
seq_433|2	#B2DF8A	ccrC
seq_434|2	#B2DF8A	ccrC
seq_435|2	#B2DF8A	ccrC
seq_436|2	#B2DF8A	ccrC
seq_437|2	#B2DF8A	ccrC
seq_438|2	#B2DF8A	ccrC
seq_439|2	#B2DF8A	ccrC
seq_440|2	#B2DF8A	ccrC
seq_441|2	#B2DF8A	ccrC
seq_442|2	#B2DF8A	ccrC
seq_443|2	#B2DF8A	ccrC
seq_444|2	#B2DF8A	ccrC
seq_445|2	#B2DF8A	ccrC
seq_446|2	#B2DF8A	ccrC
seq_447|2	#A6CEE3	ccrA
seq_448|2	#1F78B4	ccrB
seq_449|2	#B2DF8A	ccrC
seq_450|2	#A6CEE3	ccrA
seq_451|2	#1F78B4	ccrB
seq_452|2	#1F78B4	ccrB
seq_453|2	#B2DF8A	ccrC
seq_454|2	#1F78B4	ccrB
seq_455|2	#A6CEE3	ccrA
seq_456|2	#1F78B4	ccrB
seq_457|2	#A6CEE3	ccrA
seq_458|2	#A6CEE3	ccrA
seq_459|2	#1F78B4	ccrB
seq_460|2	#1F78B4	ccrB
seq_461|2	#A6CEE3	ccrA
seq_462|2	#1F78B4	ccrB
seq_463|2	#B2DF8A	ccrC
seq_464|2	#A6CEE3	ccrA
seq_465|2	#B2DF8A	ccrC
seq_466|2	#A6CEE3	ccrA
seq_467|2	#B2DF8A	ccrC
seq_468|2	#B2DF8A	ccrC
seq_469|2	#A6CEE3	ccrA
seq_470|2	#1F78B4	ccrB
seq_471|2	#1F78B4	ccrB
seq_472|2	#A6CEE3	ccrA
seq_473|2	#1F78B4	ccrB
seq_474|2	#A6CEE3	ccrA
seq_475|2	#1F78B4	ccrB
seq_476|2	#B2DF8A	ccrC
seq_477|2	#1F78B4	ccrB
seq_478|2	#A6CEE3	ccrA
seq_479|2	#B2DF8A	ccrC
seq_480|2	#B2DF8A	ccrC
seq_481|2	#1F78B4	ccrB
seq_482|2	#B2DF8A	ccrC
seq_483|2	#A6CEE3	ccrA
seq_484|2	#1F78B4	ccrB
seq_485|2	#B2DF8A	ccrC
seq_486|2	#A6CEE3	ccrA
seq_487|2	#A6CEE3	ccrA
seq_488|2	#1F78B4	ccrB
seq_489|2	#A6CEE3	ccrA
seq_490|2	#B2DF8A	ccrC
seq_491|2	#A6CEE3	ccrA
seq_492|2	#1F78B4	ccrB
seq_493|2	#FFFF99	ccrN7
seq_494|2	#1F78B4	ccrB
seq_495|2	#A6CEE3	ccrA
seq_496|2	#A6CEE3	ccrA
seq_497|2	#1F78B4	ccrB
seq_498|2	#A6CEE3	ccrA
seq_499|1	#1F78B4	ccrB
seq_500|1	#1F78B4	ccrB
seq_501|1	#1F78B4	ccrB
seq_502|1	#1F78B4	ccrB
seq_503|1	#1F78B4	ccrB
seq_504|1	#1F78B4	ccrB
seq_505|1	#1F78B4	ccrB
seq_506|1	#1F78B4	ccrB
seq_507|1	#1F78B4	ccrB
seq_508|1	#1F78B4	ccrB
seq_509|1	#1F78B4	ccrB
seq_510|1	#1F78B4	ccrB
seq_511|1	#1F78B4	ccrB
seq_512|1	#1F78B4	ccrB
seq_513|1	#1F78B4	ccrB
seq_514|1	#1F78B4	ccrB
seq_515|1	#1F78B4	ccrB
seq_516|1	#B2DF8A	ccrC
seq_517|1	#B2DF8A	ccrC
seq_518|1	#1F78B4	ccrB
seq_519|1	#A6CEE3	ccrA
seq_520|1	#B2DF8A	ccrC
seq_521|1	#FB9A99	ccrN10
seq_522|1	#CAB2D6	ccrN5
seq_523|1	#1F78B4	ccrB
seq_524|1	#FB9A99	ccrN10
seq_525|1	#CAB2D6	ccrN5
seq_526|1	#B2DF8A	ccrC
seq_527|1	#A6CEE3	ccrA
seq_528|1	#A6CEE3	ccrA
seq_529|1	#1F78B4	ccrB
seq_530|1	#B2DF8A	ccrC
seq_531|1	#A6CEE3	ccrA
seq_532|1	#1F78B4	ccrB
seq_533|1	#1F78B4	ccrB
seq_534|1	#A6CEE3	ccrA
seq_535|1	#1F78B4	ccrB
seq_536|1	#1F78B4	ccrB
seq_537|1	#A6CEE3	ccrA
seq_538|1	#CAB2D6	ccrN5
seq_539|1	#FB9A99	ccrN10
seq_540|1	#1F78B4	ccrB
seq_541|1	#A6CEE3	ccrA
seq_542|1	#B2DF8A	ccrC
seq_543|1	#1F78B4	ccrB
seq_544|1	#B2DF8A	ccrC
seq_545|1	#1F78B4	ccrB
seq_546|1	#A6CEE3	ccrA
seq_547|1	#1F78B4	ccrB
seq_548|1	#A6CEE3	ccrA
seq_549|1	#B2DF8A	ccrC
seq_550|1	#1F78B4	ccrB
seq_551|1	#A6CEE3	ccrA
seq_552|1	#1F78B4	ccrB
seq_553|1	#A6CEE3	ccrA
seq_554|1	#B2DF8A	ccrC
seq_555|1	#1F78B4	ccrB
seq_556|1	#A6CEE3	ccrA
seq_557|1	#B2DF8A	ccrC
seq_558|1	#1F78B4	ccrB
seq_559|1	#A6CEE3	ccrA
seq_560|1	#B2DF8A	ccrC
seq_561|1	#1F78B4	ccrB
seq_562|1	#1F78B4	ccrB
seq_563|1	#1F78B4	ccrB
seq_564|1	#B2DF8A	ccrC
seq_565|1	#B2DF8A	ccrC
seq_566|1	#E31A1C	ccrN2
seq_567|1	#B2DF8A	ccrC
seq_568|1	#E31A1C	ccrN2
seq_569|1	#B2DF8A	ccrC
seq_570|1	#E31A1C	ccrN2
seq_571|1	#1F78B4	ccrB
seq_572|1	#A6CEE3	ccrA
seq_573|1	#A6CEE3	ccrA
seq_574|1	#A6CEE3	ccrA
seq_575|1	#1F78B4	ccrB
seq_576|1	#A6CEE3	ccrA
seq_577|1	#1F78B4	ccrB
seq_578|1	#FB9A99	ccrN10
seq_579|1	#CAB2D6	ccrN5
seq_580|1	#A6CEE3	ccrA
seq_581|1	#B2DF8A	ccrC
seq_582|1	#A6CEE3	ccrA
seq_583|1	#1F78B4	ccrB
seq_584|1	#B2DF8A	ccrC
seq_585|1	#A6CEE3	ccrA
seq_586|1	#1F78B4	ccrB
seq_587|1	#1F78B4	ccrB
seq_588|1	#1F78B4	ccrB
seq_589|1	#A6CEE3	ccrA
seq_590|1	#1F78B4	ccrB
seq_591|1	#A6CEE3	ccrA
seq_592|1	#1F78B4	ccrB
seq_593|1	#A6CEE3	ccrA
seq_594|1	#B2DF8A	ccrC
seq_595|1	#1F78B4	ccrB
seq_596|1	#A6CEE3	ccrA
seq_597|1	#1F78B4	ccrB
seq_598|1	#CAB2D6	ccrN5
seq_599|1	#FB9A99	ccrN10
seq_600|1	#A6CEE3	ccrA
seq_601|1	#1F78B4	ccrB
seq_602|1	#1F78B4	ccrB
seq_603|1	#1F78B4	ccrB
seq_604|1	#1F78B4	ccrB
seq_605|1	#A6CEE3	ccrA
seq_606|1	#1F78B4	ccrB
seq_607|1	#A6CEE3	ccrA
seq_608|1	#1F78B4	ccrB
seq_609|1	#B2DF8A	ccrC
seq_610|1	#B2DF8A	ccrC
seq_611|1	#1F78B4	ccrB
seq_612|1	#1F78B4	ccrB
seq_613|1	#A6CEE3	ccrA
seq_614|1	#1F78B4	ccrB
seq_615|1	#1F78B4	ccrB
seq_616|1	#1F78B4	ccrB
seq_617|1	#1F78B4	ccrB
seq_618|1	#A6CEE3	ccrA
seq_619|1	#1F78B4	ccrB
seq_620|1	#B2DF8A	ccrC
seq_621|1	#1F78B4	ccrB
seq_622|1	#A6CEE3	ccrA
seq_623|1	#B2DF8A	ccrC
seq_624|1	#B2DF8A	ccrC
seq_625|1	#A6CEE3	ccrA
seq_626|1	#1F78B4	ccrB
seq_627|1	#B2DF8A	ccrC
seq_628|1	#B2DF8A	ccrC
seq_629|1	#B2DF8A	ccrC
seq_630|1	#B2DF8A	ccrC
seq_631|1	#FB9A99	ccrN10
seq_632|1	#B2DF8A	ccrC
seq_633|1	#FB9A99	ccrN10
seq_634|1	#B2DF8A	ccrC
seq_635|1	#CAB2D6	ccrN5
seq_636|1	#B2DF8A	ccrC
seq_637|1	#B2DF8A	ccrC
seq_638|1	#B2DF8A	ccrC
seq_639|1	#B2DF8A	ccrC
seq_640|1	#B2DF8A	ccrC
seq_641|1	#B2DF8A	ccrC
seq_642|1	#B2DF8A	ccrC
seq_643|1	#B2DF8A	ccrC
seq_644|1	#B2DF8A	ccrC
seq_645|1	#B2DF8A	ccrC
seq_646|1	#B2DF8A	ccrC
seq_647|1	#B2DF8A	ccrC
seq_648|1	#1F78B4	ccrB
seq_649|1	#A6CEE3	ccrA
seq_650|1	#1F78B4	ccrB
seq_651|1	#A6CEE3	ccrA
seq_652|1	#A6CEE3	ccrA
seq_653|1	#1F78B4	ccrB
seq_654|1	#1F78B4	ccrB
seq_655|1	#A6CEE3	ccrA
seq_656|1	#A6CEE3	ccrA
seq_657|1	#A6CEE3	ccrA
seq_658|1	#A6CEE3	ccrA
seq_659|1	#1F78B4	ccrB
seq_660|1	#A6CEE3	ccrA
seq_661|1	#1F78B4	ccrB
seq_662|1	#1F78B4	ccrB
seq_663|1	#1F78B4	ccrB
seq_664|1	#A6CEE3	ccrA
seq_665|1	#1F78B4	ccrB
seq_666|1	#B2DF8A	ccrC
seq_667|1	#1F78B4	ccrB
seq_668|1	#1F78B4	ccrB
seq_669|1	#A6CEE3	ccrA
seq_670|1	#1F78B4	ccrB
seq_671|1	#1F78B4	ccrB
seq_672|1	#A6CEE3	ccrA
seq_673|1	#A6CEE3	ccrA
seq_674|1	#B2DF8A	ccrC
seq_675|1	#1F78B4	ccrB
seq_676|1	#A6CEE3	ccrA
seq_677|1	#A6CEE3	ccrA
seq_678|1	#1F78B4	ccrB
seq_679|1	#1F78B4	ccrB
seq_680|1	#A6CEE3	ccrA
seq_681|1	#A6CEE3	ccrA
seq_682|1	#1F78B4	ccrB
seq_683|1	#A6CEE3	ccrA
seq_684|1	#1F78B4	ccrB
seq_685|1	#A6CEE3	ccrA
seq_686|1	#A6CEE3	ccrA
seq_687|1	#1F78B4	ccrB
seq_688|1	#A6CEE3	ccrA
seq_689|1	#A6CEE3	ccrA
seq_690|1	#1F78B4	ccrB
seq_691|1	#1F78B4	ccrB
seq_692|1	#A6CEE3	ccrA
seq_693|1	#A6CEE3	ccrA
seq_694|1	#1F78B4	ccrB
seq_695|1	#A6CEE3	ccrA
seq_696|1	#1F78B4	ccrB
seq_697|1	#1F78B4	ccrB
seq_698|1	#A6CEE3	ccrA
seq_699|1	#1F78B4	ccrB
seq_700|1	#1F78B4	ccrB
seq_701|1	#A6CEE3	ccrA
seq_702|1	#1F78B4	ccrB
seq_703|1	#1F78B4	ccrB
seq_704|1	#1F78B4	ccrB
seq_705|1	#A6CEE3	ccrA
seq_706|1	#1F78B4	ccrB
seq_707|1	#1F78B4	ccrB
seq_708|1	#A6CEE3	ccrA
seq_709|1	#1F78B4	ccrB
seq_710|1	#FFFF99	ccrN7
seq_711|1	#A6CEE3	ccrA
seq_712|1	#A6CEE3	ccrA
seq_713|1	#A6CEE3	ccrA
seq_714|1	#A6CEE3	ccrA
seq_715|1	#A6CEE3	ccrA
seq_716|1	#A6CEE3	ccrA
seq_717|1	#A6CEE3	ccrA
seq_718|1	#A6CEE3	ccrA
seq_719|1	#A6CEE3	ccrA
seq_720|1	#A6CEE3	ccrA
seq_721|1	#B2DF8A	ccrC
seq_722|1	#B2DF8A	ccrC
seq_723|1	#B2DF8A	ccrC
seq_724|1	#B2DF8A	ccrC
seq_725|1	#B2DF8A	ccrC
seq_726|1	#B2DF8A	ccrC
seq_727|1	#B2DF8A	ccrC
seq_728|1	#B2DF8A	ccrC
seq_729|1	#1F78B4	ccrB
seq_730|1	#1F78B4	ccrB
seq_731|1	#B2DF8A	ccrC
seq_732|1	#FFFF99	ccrN7
seq_733|1	#B2DF8A	ccrC
seq_734|1	#B2DF8A	ccrC
seq_735|1	#B2DF8A	ccrC
seq_736|1	#B2DF8A	ccrC
seq_737|1	#B2DF8A	ccrC
seq_738|1	#B2DF8A	ccrC
seq_739|1	#B2DF8A	ccrC
seq_740|1	#B2DF8A	ccrC
seq_741|1	#B2DF8A	ccrC
seq_742|1	#1F78B4	ccrB
seq_743|1	#A6CEE3	ccrA
seq_744|1	#A6CEE3	ccrA
seq_745|1	#A6CEE3	ccrA
seq_746|1	#A6CEE3	ccrA
seq_747|1	#1F78B4	ccrB
seq_748|1	#B2DF8A	ccrC
seq_749|1	#1F78B4	ccrB
seq_750|1	#1F78B4	ccrB
seq_751|1	#A6CEE3	ccrA
seq_752|1	#A6CEE3	ccrA
seq_753|1	#1F78B4	ccrB
seq_754|1	#A6CEE3	ccrA
seq_755|1	#1F78B4	ccrB
seq_756|1	#A6CEE3	ccrA
seq_757|1	#1F78B4	ccrB
seq_758|1	#1F78B4	ccrB
seq_759|1	#B2DF8A	ccrC
seq_760|1	#A6CEE3	ccrA
seq_761|1	#1F78B4	ccrB
seq_762|1	#1F78B4	ccrB
seq_763|1	#A6CEE3	ccrA
seq_764|1	#A6CEE3	ccrA
seq_765|1	#1F78B4	ccrB
seq_766|1	#1F78B4	ccrB
seq_767|1	#1F78B4	ccrB
seq_768|1	#A6CEE3	ccrA
seq_769|1	#1F78B4	ccrB
seq_770|1	#1F78B4	ccrB
seq_771|1	#A6CEE3	ccrA
seq_772|1	#1F78B4	ccrB
seq_773|1	#1F78B4	ccrB
seq_774|1	#1F78B4	ccrB
seq_775|1	#B2DF8A	ccrC
seq_776|1	#1F78B4	ccrB
seq_777|1	#A6CEE3	ccrA
seq_778|1	#A6CEE3	ccrA
seq_779|1	#1F78B4	ccrB
seq_780|1	#A6CEE3	ccrA
seq_781|1	#1F78B4	ccrB
seq_782|1	#1F78B4	ccrB
seq_783|1	#A6CEE3	ccrA
seq_784|1	#1F78B4	ccrB
seq_785|1	#1F78B4	ccrB
seq_786|1	#1F78B4	ccrB
seq_787|1	#A6CEE3	ccrA
seq_788|1	#A6CEE3	ccrA
seq_789|1	#1F78B4	ccrB
seq_790|1	#1F78B4	ccrB
seq_791|1	#A6CEE3	ccrA
seq_792|1	#1F78B4	ccrB
seq_793|1	#1F78B4	ccrB
seq_794|1	#B2DF8A	ccrC
seq_795|1	#B2DF8A	ccrC
seq_796|1	#1F78B4	ccrB
seq_797|1	#1F78B4	ccrB
seq_798|1	#1F78B4	ccrB
seq_799|1	#A6CEE3	ccrA
seq_800|1	#B2DF8A	ccrC
seq_801|1	#B2DF8A	ccrC
seq_802|1	#B2DF8A	ccrC
seq_803|1	#B2DF8A	ccrC
seq_804|1	#1F78B4	ccrB
seq_805|1	#1F78B4	ccrB
seq_806|1	#B2DF8A	ccrC
seq_807|1	#B2DF8A	ccrC
seq_808|1	#B2DF8A	ccrC
seq_809|1	#B2DF8A	ccrC
seq_810|1	#B2DF8A	ccrC
seq_811|1	#A6CEE3	ccrA
seq_812|1	#1F78B4	ccrB
seq_813|1	#A6CEE3	ccrA
seq_814|1	#1F78B4	ccrB
seq_815|1	#B2DF8A	ccrC
seq_816|1	#A6CEE3	ccrA
seq_817|1	#1F78B4	ccrB
seq_818|1	#A6CEE3	ccrA
seq_819|1	#B2DF8A	ccrC
seq_820|1	#A6CEE3	ccrA
seq_821|1	#1F78B4	ccrB
seq_822|1	#A6CEE3	ccrA
seq_823|1	#1F78B4	ccrB
seq_824|1	#A6CEE3	ccrA
seq_825|1	#1F78B4	ccrB
seq_826|1	#A6CEE3	ccrA
seq_827|1	#1F78B4	ccrB
seq_828|1	#1F78B4	ccrB
seq_829|1	#1F78B4	ccrB
seq_830|1	#1F78B4	ccrB
seq_831|1	#1F78B4	ccrB
seq_832|1	#A6CEE3	ccrA
seq_833|1	#1F78B4	ccrB
seq_834|1	#B2DF8A	ccrC
seq_835|1	#1F78B4	ccrB
seq_836|1	#1F78B4	ccrB
seq_837|1	#1F78B4	ccrB
seq_838|1	#1F78B4	ccrB
seq_839|1	#A6CEE3	ccrA
seq_840|1	#1F78B4	ccrB
seq_841|1	#1F78B4	ccrB
seq_842|1	#1F78B4	ccrB
seq_843|1	#1F78B4	ccrB
seq_844|1	#1F78B4	ccrB
seq_845|1	#1F78B4	ccrB
seq_846|1	#1F78B4	ccrB
seq_847|1	#1F78B4	ccrB
seq_848|1	#1F78B4	ccrB
seq_849|1	#1F78B4	ccrB
seq_850|1	#1F78B4	ccrB
seq_851|1	#A6CEE3	ccrA
seq_852|1	#1F78B4	ccrB
seq_853|1	#1F78B4	ccrB
seq_854|1	#A6CEE3	ccrA
seq_855|1	#A6CEE3	ccrA
seq_856|1	#1F78B4	ccrB
seq_857|1	#1F78B4	ccrB
seq_858|1	#A6CEE3	ccrA
seq_859|1	#1F78B4	ccrB
seq_860|1	#1F78B4	ccrB
seq_861|1	#A6CEE3	ccrA
seq_862|1	#A6CEE3	ccrA
seq_863|1	#1F78B4	ccrB
seq_864|1	#A6CEE3	ccrA
seq_865|1	#A6CEE3	ccrA
seq_866|1	#A6CEE3	ccrA
seq_867|1	#A6CEE3	ccrA
seq_868|1	#A6CEE3	ccrA
seq_869|1	#A6CEE3	ccrA
seq_870|1	#A6CEE3	ccrA
seq_871|1	#A6CEE3	ccrA
seq_872|1	#1F78B4	ccrB
seq_873|1	#A6CEE3	ccrA
seq_874|1	#A6CEE3	ccrA
seq_875|1	#A6CEE3	ccrA
seq_876|1	#1F78B4	ccrB
seq_877|1	#A6CEE3	ccrA
seq_878|1	#1F78B4	ccrB
seq_879|1	#1F78B4	ccrB
seq_880|1	#A6CEE3	ccrA
seq_881|1	#A6CEE3	ccrA
seq_882|1	#A6CEE3	ccrA
seq_883|1	#1F78B4	ccrB
seq_884|1	#A6CEE3	ccrA
seq_885|1	#A6CEE3	ccrA
seq_886|1	#A6CEE3	ccrA
seq_887|1	#A6CEE3	ccrA
seq_888|1	#A6CEE3	ccrA
seq_889|1	#1F78B4	ccrB
seq_890|1	#A6CEE3	ccrA
seq_891|1	#B2DF8A	ccrC
seq_892|1	#1F78B4	ccrB
seq_893|1	#A6CEE3	ccrA
seq_894|1	#1F78B4	ccrB
seq_895|1	#A6CEE3	ccrA
seq_896|1	#B2DF8A	ccrC
seq_897|1	#1F78B4	ccrB
seq_898|1	#A6CEE3	ccrA
seq_899|1	#A6CEE3	ccrA
seq_900|1	#1F78B4	ccrB
seq_901|1	#1F78B4	ccrB
seq_902|1	#1F78B4	ccrB
seq_903|1	#1F78B4	ccrB
seq_904|1	#1F78B4	ccrB
seq_905|1	#1F78B4	ccrB
seq_906|1	#1F78B4	ccrB
seq_907|1	#1F78B4	ccrB
seq_908|1	#1F78B4	ccrB
seq_909|1	#1F78B4	ccrB
seq_910|1	#1F78B4	ccrB
seq_911|1	#1F78B4	ccrB
seq_912|1	#1F78B4	ccrB
seq_913|1	#1F78B4	ccrB
seq_914|1	#1F78B4	ccrB
seq_915|1	#1F78B4	ccrB
seq_916|1	#A6CEE3	ccrA
seq_917|1	#A6CEE3	ccrA
seq_918|1	#1F78B4	ccrB
seq_919|1	#1F78B4	ccrB
seq_920|1	#1F78B4	ccrB
seq_921|1	#A6CEE3	ccrA
seq_922|1	#1F78B4	ccrB
seq_923|1	#1F78B4	ccrB
seq_924|1	#1F78B4	ccrB
seq_925|1	#A6CEE3	ccrA
seq_926|1	#1F78B4	ccrB
seq_927|1	#1F78B4	ccrB
seq_928|1	#1F78B4	ccrB
seq_929|1	#1F78B4	ccrB
seq_930|1	#1F78B4	ccrB
seq_931|1	#1F78B4	ccrB
seq_932|1	#A6CEE3	ccrA
seq_933|1	#A6CEE3	ccrA
seq_934|1	#A6CEE3	ccrA
seq_935|1	#A6CEE3	ccrA
seq_936|1	#A6CEE3	ccrA
seq_937|1	#A6CEE3	ccrA
seq_938|1	#1F78B4	ccrB
seq_939|1	#A6CEE3	ccrA
seq_940|1	#A6CEE3	ccrA
seq_941|1	#A6CEE3	ccrA
seq_942|1	#A6CEE3	ccrA
seq_943|1	#CAB2D6	ccrN5
seq_944|1	#A6CEE3	ccrA
seq_945|1	#A6CEE3	ccrA
seq_946|1	#A6CEE3	ccrA
seq_947|1	#1F78B4	ccrB
seq_948|1	#A6CEE3	ccrA
seq_949|1	#1F78B4	ccrB
seq_950|1	#1F78B4	ccrB
seq_951|1	#1F78B4	ccrB
seq_952|1	#1F78B4	ccrB
seq_953|1	#1F78B4	ccrB
seq_954|1	#1F78B4	ccrB
seq_955|1	#1F78B4	ccrB
seq_956|1	#1F78B4	ccrB
seq_957|1	#A6CEE3	ccrA
seq_958|1	#1F78B4	ccrB
seq_959|1	#1F78B4	ccrB
seq_960|1	#A6CEE3	ccrA
seq_961|1	#1F78B4	ccrB
seq_962|1	#1F78B4	ccrB
seq_963|1	#1F78B4	ccrB
seq_964|1	#1F78B4	ccrB
seq_965|1	#A6CEE3	ccrA
seq_966|1	#A6CEE3	ccrA
seq_967|1	#A6CEE3	ccrA
seq_968|1	#A6CEE3	ccrA
seq_969|1	#A6CEE3	ccrA
seq_970|1	#A6CEE3	ccrA
seq_971|1	#A6CEE3	ccrA
seq_972|1	#A6CEE3	ccrA
seq_973|1	#A6CEE3	ccrA
seq_974|1	#A6CEE3	ccrA
seq_975|1	#1F78B4	ccrB
seq_976|1	#A6CEE3	ccrA
seq_977|1	#B2DF8A	ccrC
seq_978|1	#A6CEE3	ccrA
seq_979|1	#A6CEE3	ccrA
seq_980|1	#A6CEE3	ccrA
seq_981|1	#A6CEE3	ccrA
seq_982|1	#A6CEE3	ccrA
seq_983|1	#A6CEE3	ccrA
seq_984|1	#1F78B4	ccrB
seq_985|1	#A6CEE3	ccrA
seq_986|1	#B2DF8A	ccrC
seq_987|1	#1F78B4	ccrB
seq_988|1	#1F78B4	ccrB
seq_989|1	#1F78B4	ccrB
seq_990|1	#B2DF8A	ccrC
seq_991|1	#B2DF8A	ccrC
seq_992|1	#B2DF8A	ccrC
seq_993|1	#B2DF8A	ccrC
seq_994|1	#B2DF8A	ccrC
seq_995|1	#B2DF8A	ccrC
seq_996|1	#B2DF8A	ccrC
seq_997|1	#B2DF8A	ccrC
seq_998|1	#B2DF8A	ccrC
seq_999|1	#B2DF8A	ccrC
seq_1000|1	#B2DF8A	ccrC
seq_1001|1	#B2DF8A	ccrC
seq_1002|1	#B2DF8A	ccrC
seq_1003|1	#B2DF8A	ccrC
seq_1004|1	#B2DF8A	ccrC
seq_1005|1	#B2DF8A	ccrC
seq_1006|1	#B2DF8A	ccrC
seq_1007|1	#B2DF8A	ccrC
seq_1008|1	#B2DF8A	ccrC
seq_1009|1	#B2DF8A	ccrC
seq_1010|1	#B2DF8A	ccrC
seq_1011|1	#B2DF8A	ccrC
seq_1012|1	#B2DF8A	ccrC
seq_1013|1	#B2DF8A	ccrC
seq_1014|1	#B2DF8A	ccrC
seq_1015|1	#B2DF8A	ccrC
seq_1016|1	#B2DF8A	ccrC
seq_1017|1	#B2DF8A	ccrC
seq_1018|1	#B2DF8A	ccrC
seq_1019|1	#B2DF8A	ccrC
seq_1020|1	#B2DF8A	ccrC
seq_1021|1	#B2DF8A	ccrC
seq_1022|1	#B2DF8A	ccrC
seq_1023|1	#B2DF8A	ccrC
seq_1024|1	#B2DF8A	ccrC
seq_1025|1	#B2DF8A	ccrC
seq_1026|1	#B2DF8A	ccrC
seq_1027|1	#B2DF8A	ccrC
seq_1028|1	#B2DF8A	ccrC
seq_1029|1	#B2DF8A	ccrC
seq_1030|1	#B2DF8A	ccrC
seq_1031|1	#B2DF8A	ccrC
seq_1032|1	#B2DF8A	ccrC
seq_1033|1	#B2DF8A	ccrC
seq_1034|1	#B2DF8A	ccrC
seq_1035|1	#B2DF8A	ccrC
seq_1036|1	#B2DF8A	ccrC
seq_1037|1	#B2DF8A	ccrC
seq_1038|1	#B2DF8A	ccrC
seq_1039|1	#B2DF8A	ccrC
seq_1040|1	#B2DF8A	ccrC
seq_1041|1	#B2DF8A	ccrC
seq_1042|1	#B2DF8A	ccrC
seq_1043|1	#B2DF8A	ccrC
seq_1044|1	#B2DF8A	ccrC
seq_1045|1	#B2DF8A	ccrC
seq_1046|1	#B2DF8A	ccrC
seq_1047|1	#B2DF8A	ccrC
seq_1048|1	#B2DF8A	ccrC
seq_1049|1	#B2DF8A	ccrC
seq_1050|1	#B2DF8A	ccrC
seq_1051|1	#B2DF8A	ccrC
seq_1052|1	#B2DF8A	ccrC
seq_1053|1	#B2DF8A	ccrC
seq_1054|1	#B2DF8A	ccrC
seq_1055|1	#B2DF8A	ccrC
seq_1056|1	#B2DF8A	ccrC
seq_1057|1	#B2DF8A	ccrC
seq_1058|1	#B2DF8A	ccrC
seq_1059|1	#B2DF8A	ccrC
seq_1060|1	#B2DF8A	ccrC
seq_1061|1	#B2DF8A	ccrC
seq_1062|1	#B2DF8A	ccrC
seq_1063|1	#A6CEE3	ccrA
seq_1064|1	#1F78B4	ccrB
seq_1065|1	#B2DF8A	ccrC
seq_1066|1	#A6CEE3	ccrA
seq_1067|1	#1F78B4	ccrB
seq_1068|1	#1F78B4	ccrB
seq_1069|1	#A6CEE3	ccrA
seq_1070|1	#1F78B4	ccrB
seq_1071|1	#B2DF8A	ccrC
seq_1072|1	#B2DF8A	ccrC
seq_1073|1	#1F78B4	ccrB
seq_1074|1	#A6CEE3	ccrA
seq_1075|1	#1F78B4	ccrB
seq_1076|1	#A6CEE3	ccrA
seq_1077|1	#A6CEE3	ccrA
seq_1078|1	#1F78B4	ccrB
seq_1079|1	#A6CEE3	ccrA
seq_1080|1	#1F78B4	ccrB
seq_1081|1	#1F78B4	ccrB
seq_1082|1	#A6CEE3	ccrA
seq_1083|1	#1F78B4	ccrB
seq_1084|1	#A6CEE3	ccrA
seq_1085|1	#1F78B4	ccrB
seq_1086|1	#A6CEE3	ccrA
seq_1087|1	#A6CEE3	ccrA
seq_1088|1	#1F78B4	ccrB
seq_1089|1	#1F78B4	ccrB
seq_1090|1	#A6CEE3	ccrA
seq_1091|1	#A6CEE3	ccrA
seq_1092|1	#1F78B4	ccrB
seq_1093|1	#1F78B4	ccrB
seq_1094|1	#A6CEE3	ccrA
seq_1095|1	#B2DF8A	ccrC
seq_1096|1	#A6CEE3	ccrA
seq_1097|1	#1F78B4	ccrB
seq_1098|1	#B2DF8A	ccrC
seq_1099|1	#B2DF8A	ccrC
seq_1100|1	#B2DF8A	ccrC
seq_1101|1	#1F78B4	ccrB
seq_1102|1	#1F78B4	ccrB
seq_1103|1	#B2DF8A	ccrC
seq_1104|1	#1F78B4	ccrB
seq_1105|1	#1F78B4	ccrB
seq_1106|1	#A6CEE3	ccrA
seq_1107|1	#1F78B4	ccrB
seq_1108|1	#A6CEE3	ccrA
seq_1109|1	#1F78B4	ccrB
seq_1110|1	#A6CEE3	ccrA
seq_1111|1	#A6CEE3	ccrA
seq_1112|1	#1F78B4	ccrB
seq_1113|1	#1F78B4	ccrB
seq_1114|1	#A6CEE3	ccrA
seq_1115|1	#B2DF8A	ccrC
seq_1116|1	#B2DF8A	ccrC
seq_1117|1	#B2DF8A	ccrC
seq_1118|1	#B2DF8A	ccrC
seq_1119|1	#1F78B4	ccrB
seq_1120|1	#A6CEE3	ccrA
seq_1121|1	#1F78B4	ccrB
seq_1122|1	#A6CEE3	ccrA
seq_1123|1	#1F78B4	ccrB
seq_1124|1	#A6CEE3	ccrA
seq_1125|1	#A6CEE3	ccrA
seq_1126|1	#B2DF8A	ccrC
seq_1127|1	#B2DF8A	ccrC
seq_1128|1	#B2DF8A	ccrC
seq_1129|1	#B2DF8A	ccrC
seq_1130|1	#A6CEE3	ccrA
seq_1131|1	#A6CEE3	ccrA
seq_1132|1	#B2DF8A	ccrC
seq_1133|1	#B2DF8A	ccrC
seq_1134|1	#B2DF8A	ccrC
seq_1135|1	#B2DF8A	ccrC
seq_1136|1	#A6CEE3	ccrA
seq_1137|1	#1F78B4	ccrB
seq_1138|1	#1F78B4	ccrB
seq_1139|1	#A6CEE3	ccrA
seq_1140|1	#A6CEE3	ccrA
seq_1141|1	#A6CEE3	ccrA
seq_1142|1	#1F78B4	ccrB
seq_1143|1	#1F78B4	ccrB
seq_1144|1	#A6CEE3	ccrA
seq_1145|1	#1F78B4	ccrB
seq_1146|1	#A6CEE3	ccrA
seq_1147|1	#1F78B4	ccrB
seq_1148|1	#A6CEE3	ccrA
seq_1149|1	#A6CEE3	ccrA
seq_1150|1	#A6CEE3	ccrA
seq_1151|1	#A6CEE3	ccrA
seq_1152|1	#A6CEE3	ccrA
seq_1153|1	#1F78B4	ccrB
seq_1154|1	#A6CEE3	ccrA
seq_1155|1	#1F78B4	ccrB
seq_1156|1	#A6CEE3	ccrA
seq_1157|1	#1F78B4	ccrB
seq_1158|1	#B2DF8A	ccrC
seq_1159|1	#1F78B4	ccrB
seq_1160|1	#A6CEE3	ccrA
seq_1161|1	#1F78B4	ccrB
seq_1162|1	#A6CEE3	ccrA
seq_1163|1	#B2DF8A	ccrC
seq_1164|1	#1F78B4	ccrB
seq_1165|1	#A6CEE3	ccrA
seq_1166|1	#1F78B4	ccrB
seq_1167|1	#A6CEE3	ccrA
seq_1168|1	#1F78B4	ccrB
seq_1169|1	#A6CEE3	ccrA
seq_1170|1	#1F78B4	ccrB
seq_1171|1	#B2DF8A	ccrC
seq_1172|1	#A6CEE3	ccrA
seq_1173|1	#1F78B4	ccrB
seq_1174|1	#1F78B4	ccrB
seq_1175|1	#A6CEE3	ccrA
seq_1176|1	#B2DF8A	ccrC
seq_1177|1	#1F78B4	ccrB
seq_1178|1	#A6CEE3	ccrA
seq_1179|1	#1F78B4	ccrB
seq_1180|1	#A6CEE3	ccrA
seq_1181|1	#B2DF8A	ccrC
seq_1182|1	#A6CEE3	ccrA
seq_1183|1	#1F78B4	ccrB
seq_1184|1	#1F78B4	ccrB
seq_1185|1	#A6CEE3	ccrA
seq_1186|1	#B2DF8A	ccrC
seq_1187|1	#A6CEE3	ccrA
seq_1188|1	#1F78B4	ccrB
seq_1189|1	#1F78B4	ccrB
seq_1190|1	#1F78B4	ccrB
seq_1191|1	#B2DF8A	ccrC
seq_1192|1	#1F78B4	ccrB
seq_1193|1	#A6CEE3	ccrA
seq_1194|1	#1F78B4	ccrB
seq_1195|1	#A6CEE3	ccrA
seq_1196|1	#B2DF8A	ccrC
seq_1197|1	#FDBF6F	ccrN3
seq_1198|1	#B2DF8A	ccrC
seq_1199|1	#B2DF8A	ccrC
seq_1200|1	#B2DF8A	ccrC
seq_1201|1	#B2DF8A	ccrC
seq_1202|1	#1F78B4	ccrB
seq_1203|1	#A6CEE3	ccrA
seq_1204|1	#1F78B4	ccrB
seq_1205|1	#A6CEE3	ccrA
seq_1206|1	#1F78B4	ccrB
seq_1207|1	#A6CEE3	ccrA
seq_1208|1	#1F78B4	ccrB
seq_1209|1	#A6CEE3	ccrA
seq_1210|1	#1F78B4	ccrB
seq_1211|1	#1F78B4	ccrB
seq_1212|1	#A6CEE3	ccrA
seq_1213|1	#B2DF8A	ccrC
seq_1214|1	#A6CEE3	ccrA
seq_1215|1	#1F78B4	ccrB
seq_1216|1	#A6CEE3	ccrA
seq_1217|1	#1F78B4	ccrB
seq_1218|1	#B2DF8A	ccrC
seq_1219|1	#A6CEE3	ccrA
seq_1220|1	#B2DF8A	ccrC
seq_1221|1	#A6CEE3	ccrA
seq_1222|1	#1F78B4	ccrB
seq_1223|1	#B2DF8A	ccrC
seq_1224|1	#1F78B4	ccrB
seq_1225|1	#A6CEE3	ccrA
seq_1226|1	#B2DF8A	ccrC
seq_1227|1	#B2DF8A	ccrC
seq_1228|1	#B2DF8A	ccrC
seq_1229|1	#B2DF8A	ccrC
seq_1230|1	#B2DF8A	ccrC
seq_1231|1	#1F78B4	ccrB
seq_1232|1	#A6CEE3	ccrA
seq_1233|1	#A6CEE3	ccrA
seq_1234|1	#1F78B4	ccrB
seq_1235|1	#B2DF8A	ccrC
seq_1236|1	#1F78B4	ccrB
seq_1237|1	#A6CEE3	ccrA
seq_1238|1	#A6CEE3	ccrA
seq_1239|1	#1F78B4	ccrB
seq_1240|1	#1F78B4	ccrB
seq_1241|1	#A6CEE3	ccrA
seq_1242|1	#1F78B4	ccrB
seq_1243|1	#1F78B4	ccrB
seq_1244|1	#A6CEE3	ccrA
seq_1245|1	#B2DF8A	ccrC
seq_1246|1	#1F78B4	ccrB
seq_1247|1	#A6CEE3	ccrA
seq_1248|1	#A6CEE3	ccrA
seq_1249|1	#1F78B4	ccrB
seq_1250|1	#A6CEE3	ccrA
seq_1251|1	#B2DF8A	ccrC
seq_1252|1	#B2DF8A	ccrC
seq_1253|1	#FDBF6F	ccrN3
seq_1254|1	#A6CEE3	ccrA
seq_1255|1	#1F78B4	ccrB
seq_1256|1	#A6CEE3	ccrA
seq_1257|1	#1F78B4	ccrB
seq_1258|1	#1F78B4	ccrB
seq_1259|1	#A6CEE3	ccrA
seq_1260|1	#1F78B4	ccrB
seq_1261|1	#A6CEE3	ccrA
seq_1262|1	#1F78B4	ccrB
seq_1263|1	#B2DF8A	ccrC
seq_1264|1	#1F78B4	ccrB
seq_1265|1	#A6CEE3	ccrA
seq_1266|1	#1F78B4	ccrB
seq_1267|1	#A6CEE3	ccrA
seq_1268|1	#1F78B4	ccrB
seq_1269|1	#A6CEE3	ccrA
seq_1270|1	#A6CEE3	ccrA
seq_1271|1	#A6CEE3	ccrA
seq_1272|1	#1F78B4	ccrB
seq_1273|1	#B2DF8A	ccrC
seq_1274|1	#B2DF8A	ccrC
seq_1275|1	#B2DF8A	ccrC
seq_1276|1	#1F78B4	ccrB
seq_1277|1	#1F78B4	ccrB
seq_1278|1	#1F78B4	ccrB
seq_1279|1	#A6CEE3	ccrA
seq_1280|1	#A6CEE3	ccrA
seq_1281|1	#1F78B4	ccrB
seq_1282|1	#A6CEE3	ccrA
seq_1283|1	#1F78B4	ccrB
seq_1284|1	#B2DF8A	ccrC
seq_1285|1	#B2DF8A	ccrC
seq_1286|1	#A6CEE3	ccrA
seq_1287|1	#A6CEE3	ccrA
seq_1288|1	#1F78B4	ccrB
seq_1289|1	#A6CEE3	ccrA
seq_1290|1	#1F78B4	ccrB
seq_1291|1	#A6CEE3	ccrA
seq_1292|1	#1F78B4	ccrB
seq_1293|1	#A6CEE3	ccrA
seq_1294|1	#B2DF8A	ccrC
seq_1295|1	#A6CEE3	ccrA
seq_1296|1	#1F78B4	ccrB
seq_1297|1	#A6CEE3	ccrA
seq_1298|1	#1F78B4	ccrB
seq_1299|1	#B2DF8A	ccrC
seq_1300|1	#A6CEE3	ccrA
seq_1301|1	#1F78B4	ccrB
seq_1302|1	#B2DF8A	ccrC
seq_1303|1	#1F78B4	ccrB
seq_1304|1	#A6CEE3	ccrA
seq_1305|1	#B2DF8A	ccrC
seq_1306|1	#1F78B4	ccrB
seq_1307|1	#1F78B4	ccrB
seq_1308|1	#1F78B4	ccrB
seq_1309|1	#A6CEE3	ccrA
seq_1310|1	#A6CEE3	ccrA
seq_1311|1	#1F78B4	ccrB
seq_1312|1	#1F78B4	ccrB
seq_1313|1	#A6CEE3	ccrA
seq_1314|1	#1F78B4	ccrB
seq_1315|1	#A6CEE3	ccrA
seq_1316|1	#A6CEE3	ccrA
seq_1317|1	#1F78B4	ccrB
seq_1318|1	#B2DF8A	ccrC
seq_1319|1	#1F78B4	ccrB
seq_1320|1	#A6CEE3	ccrA
seq_1321|1	#1F78B4	ccrB
seq_1322|1	#A6CEE3	ccrA
seq_1323|1	#B2DF8A	ccrC
seq_1324|1	#A6CEE3	ccrA
seq_1325|1	#1F78B4	ccrB
seq_1326|1	#A6CEE3	ccrA
seq_1327|1	#A6CEE3	ccrA
seq_1328|1	#1F78B4	ccrB
seq_1329|1	#A6CEE3	ccrA
seq_1330|1	#1F78B4	ccrB
seq_1331|1	#B2DF8A	ccrC
seq_1332|1	#A6CEE3	ccrA
seq_1333|1	#A6CEE3	ccrA
seq_1334|1	#1F78B4	ccrB
seq_1335|1	#A6CEE3	ccrA
seq_1336|1	#1F78B4	ccrB
seq_1337|1	#B2DF8A	ccrC
seq_1338|1	#A6CEE3	ccrA
seq_1339|1	#1F78B4	ccrB
seq_1340|1	#1F78B4	ccrB
seq_1341|1	#A6CEE3	ccrA
seq_1342|1	#1F78B4	ccrB
seq_1343|1	#A6CEE3	ccrA
seq_1344|1	#1F78B4	ccrB
seq_1345|1	#B2DF8A	ccrC
seq_1346|1	#1F78B4	ccrB
seq_1347|1	#A6CEE3	ccrA
seq_1348|1	#1F78B4	ccrB
seq_1349|1	#A6CEE3	ccrA
seq_1350|1	#1F78B4	ccrB
seq_1351|1	#A6CEE3	ccrA
seq_1352|1	#1F78B4	ccrB
seq_1353|1	#B2DF8A	ccrC
seq_1354|1	#B2DF8A	ccrC
seq_1355|1	#1F78B4	ccrB
seq_1356|1	#A6CEE3	ccrA
seq_1357|1	#1F78B4	ccrB
seq_1358|1	#A6CEE3	ccrA
seq_1359|1	#1F78B4	ccrB
seq_1360|1	#B2DF8A	ccrC
seq_1361|1	#1F78B4	ccrB
seq_1362|1	#A6CEE3	ccrA
seq_1363|1	#B2DF8A	ccrC
