>ccrA1_IWG|AB063171.1
>ccrA1_IWG|NC_002953.3
>ccrA1_IWG|NC_002951.2
>ccrA1_IWG|NC_007350.1
>ccrA1_IWG|AB353724.1
>ccrA2_IWG|AB063173.1
>ccrA2_IWG|AB063172.2
>ccrA2_IWG|NC_003923.1
>ccrA2_IWG|NC_004461.1
>ccrA2_IWG|NC_002952.2
>ccrA2_IWG|NC_002758.2
>ccrA2_IWG|NC_002976.3
>ccrA2_IWG|AJ810120.1
>ccrA2_IWG|AJ810121.1
>ccrA2_IWG|AB127982.1
>ccrA2_IWG|DQ106887.1
>ccrA2_IWG|DQ196433.1
>ccrA2_IWG|DQ196434.1
>ccrA2_IWG|DQ225180.1
>ccrA2_IWG|NC_007793.1
>ccrA2_IWG|DQ514327.1
>ccrA2_IWG|DQ514328.1
>ccrA2_IWG|DQ514329.1
>ccrA2_IWG|DQ514330.1
>ccrA2_IWG|DQ514331.1
>ccrA2_IWG|DQ514332.1
>ccrA2_IWG|DQ514333.1
>ccrA2_IWG|DQ514334.1
>ccrA2_IWG|DQ514335.1
>ccrA2_IWG|AB245470.1
>ccrA2_IWG|AB245471.1
>ccrA2_IWG|AB266531.1
>ccrA2_IWG|AB266532.1
>ccrA2_IWG|AB261975.1
>ccrA2_IWG|NC_009487.1
>ccrA2_IWG|NC_009632.1
>ccrA2_IWG|NC_009782.1
>ccrA2_IWG|NC_010079.1
>ccrA3_IWG|AB014437.1
>ccrA3_IWG|AB047088.2
>ccrA3_IWG|DQ196432.1
>ccrA3_IWG|AM904732.1
>ccrA4_IWG|EF126185.1
>ccrA4_IWG|EF126186.1
>ccrA4_IWG|AF411935.3
>ccrA5_IWG|AM904731.1_pseudintermedius SCCmec cassette, strain KM241
>ccrB1_IWG|AB033763.2
>ccrB1_IWG|NC_002953.3
>ccrB1_IWG|NC_002951.2
>ccrB2_IWG|AB063173.1
>ccrB2_IWG|AB063172.2
>ccrB2_IWG|AY271717.1
>ccrB2_IWG|AJ810120.1
>ccrB2_IWG|AJ810121.1
>ccrB2_IWG|AB127982.1
>ccrB2_IWG|DQ106887.1
>ccrB2_IWG|DQ196433.1
>ccrB2_IWG|DQ196434.1
>ccrB2_IWG|DQ225180.1
>ccrB2_IWG|DQ514327.1
>ccrB2_IWG|DQ514329.1
>ccrB2_IWG|DQ514331.1
>ccrB2_IWG|DQ514332.1
>ccrB2_IWG|DQ514333.1
>ccrB2_IWG|DQ514334.1
>ccrB2_IWG|DQ514335.1
>ccrB2_IWG|AB245470.1
>ccrB2_IWG|AB245471.1
>ccrB2_IWG|NC_002976.3
>ccrB3_IWG|AB014437.1
>ccrB3_IWG|AB047088.2
>ccrB3_IWG|DQ196432.1
>ccrB3_IWG|AM904731.1
>ccrB3_IWG|AM904732.1
>ccrB4_IWG|EF126185.1
>ccrB4_IWG|EF126186.1
>ccrB4_IWG|AF411935.3
>ccrB6_IWG|AB505630.1
>ccrB6_IWG|NC_007350
>ccrB7_IWG|AB353724
>ccrC1_IWG|U10927.2
>ccrC1_IWG|AB121219.1
>ccrC1_IWG|AY894416.1
>ccrC1_IWG|AP006716.1
>ccrC1_IWG|EF190467.1
>ccrC1_IWG|EF190468.1
>ccrC1_IWG|AB462393.1
>ccrC2_IWG|55-99-44
